(****************************)
(******  Information   ******)
(****************************)
M$ModelName = "aQGC";

M$Information = {
	Authors      -> {"G. Durieux"},
	Version      -> DateString[],
	Date         -> DateString[],
	Institutions -> {"UCLouvain"},
	Emails       -> {"gauthier.durieux@uclo...in.be"},
	URLs         -> {"https://github.com/gdurieux/aqgc"}
};


(************************************************************)
(****************** AQGC couplings **************************)
(************************************************************)
M$Parameters = {

(*bash:
M="S"; for i in `seq 0 10`; do echo "F$M$i == { ParameterType -> External, BlockName -> aqgc, InteractionOrder -> {{NP, 1},{F$M$i,1}}, Value -> 0.0},"; done
*)


(****************)
(*** CP-even  ***)
(****************)
	FS0 == { ParameterType -> External, BlockName -> aqgc, InteractionOrder -> {{NP, 1},{FS0,1}}, Value -> 0.0},
	FS1 == { ParameterType -> External, BlockName -> aqgc, InteractionOrder -> {{NP, 1},{FS1,1}}, Value -> 0.0},
	FS2 == { ParameterType -> External, BlockName -> aqgc, InteractionOrder -> {{NP, 1},{FS2,1}}, Value -> 0.0},
	
	FM0 == { ParameterType -> External, BlockName -> aqgc, InteractionOrder -> {{NP, 1},{FM0,1}}, Value -> 0.0},
	FM1 == { ParameterType -> External, BlockName -> aqgc, InteractionOrder -> {{NP, 1},{FM1,1}}, Value -> 0.0},
	FM2 == { ParameterType -> External, BlockName -> aqgc, InteractionOrder -> {{NP, 1},{FM2,1}}, Value -> 0.0},
	FM3 == { ParameterType -> External, BlockName -> aqgc, InteractionOrder -> {{NP, 1},{FM3,1}}, Value -> 0.0},
	FM4 == { ParameterType -> External, BlockName -> aqgc, InteractionOrder -> {{NP, 1},{FM4,1}}, Value -> 0.0},
	FM5 == { ParameterType -> External, BlockName -> aqgc, InteractionOrder -> {{NP, 1},{FM5,1}}, Value -> 0.0},
	FM7 == { ParameterType -> External, BlockName -> aqgc, InteractionOrder -> {{NP, 1},{FM7,1}}, Value -> 0.0},
	FM8 == { ParameterType -> External, BlockName -> aqgc, InteractionOrder -> {{NP, 1},{FM8,1}}, Value -> 0.0},
	FM9 == { ParameterType -> External, BlockName -> aqgc, InteractionOrder -> {{NP, 1},{FM9,1}}, Value -> 0.0},
	
	FT0 == { ParameterType -> External, BlockName -> aqgc, InteractionOrder -> {{NP, 1},{FT0,1}}, Value -> 0.0},
	FT1 == { ParameterType -> External, BlockName -> aqgc, InteractionOrder -> {{NP, 1},{FT1,1}}, Value -> 0.0},
	FT2 == { ParameterType -> External, BlockName -> aqgc, InteractionOrder -> {{NP, 1},{FT2,1}}, Value -> 0.0},
	FT3 == { ParameterType -> External, BlockName -> aqgc, InteractionOrder -> {{NP, 1},{FT3,1}}, Value -> 0.0},
	FT4 == { ParameterType -> External, BlockName -> aqgc, InteractionOrder -> {{NP, 1},{FT4,1}}, Value -> 0.0},
	FT5 == { ParameterType -> External, BlockName -> aqgc, InteractionOrder -> {{NP, 1},{FT5,1}}, Value -> 0.0},
	FT6 == { ParameterType -> External, BlockName -> aqgc, InteractionOrder -> {{NP, 1},{FT6,1}}, Value -> 0.0},
	FT7 == { ParameterType -> External, BlockName -> aqgc, InteractionOrder -> {{NP, 1},{FT7,1}}, Value -> 0.0},
	FT8 == { ParameterType -> External, BlockName -> aqgc, InteractionOrder -> {{NP, 1},{FT8,1}}, Value -> 0.0},
	FT9 == { ParameterType -> External, BlockName -> aqgc, InteractionOrder -> {{NP, 1},{FT9,1}}, Value -> 0.0},

(*bash:
ODD="" ; M="S"; for i in `seq 10`; do echo "c$M$i$ODD == { ParameterType -> External, BlockName -> aqgc_bis, InteractionOrder -> {{NPBIS, 1},{c$M$i$ODD,1}}, Value -> 0.0},"; done
*)

(**************************)
(*** CP-even, bis basis ***)
(**************************)


	(***********************)
	(*** S-type, CP-even ***)
	(***********************)
	cS1 == { ParameterType -> External, BlockName -> aqgc_bis, InteractionOrder -> {{NPBIS, 1},{cS1,1}}, Value -> 0.0},
	cS2 == { ParameterType -> External, BlockName -> aqgc_bis, InteractionOrder -> {{NPBIS, 1},{cS2,1}}, Value -> 0.0},
	cS3 == { ParameterType -> External, BlockName -> aqgc_bis, InteractionOrder -> {{NPBIS, 1},{cS3,1}}, Value -> 0.0},


	(***********************)
	(*** M-type, CP-even ***)
	(***********************)
	cM1 == { ParameterType -> External, BlockName -> aqgc_bis, InteractionOrder -> {{NPBIS, 1},{cM1,1}}, Value -> 0.0},
	cM2 == { ParameterType -> External, BlockName -> aqgc_bis, InteractionOrder -> {{NPBIS, 1},{cM2,1}}, Value -> 0.0},
	cM3 == { ParameterType -> External, BlockName -> aqgc_bis, InteractionOrder -> {{NPBIS, 1},{cM3,1}}, Value -> 0.0},
	cM4 == { ParameterType -> External, BlockName -> aqgc_bis, InteractionOrder -> {{NPBIS, 1},{cM4,1}}, Value -> 0.0},
	cM5 == { ParameterType -> External, BlockName -> aqgc_bis, InteractionOrder -> {{NPBIS, 1},{cM5,1}}, Value -> 0.0},
	cM6 == { ParameterType -> External, BlockName -> aqgc_bis, InteractionOrder -> {{NPBIS, 1},{cM6,1}}, Value -> 0.0},
	cM7 == { ParameterType -> External, BlockName -> aqgc_bis, InteractionOrder -> {{NPBIS, 1},{cM7,1}}, Value -> 0.0},
	cM8 == { ParameterType -> External, BlockName -> aqgc_bis, InteractionOrder -> {{NPBIS, 1},{cM8,1}}, Value -> 0.0},
	cM9 == { ParameterType -> External, BlockName -> aqgc_bis, InteractionOrder -> {{NPBIS, 1},{cM9,1}}, Value -> 0.0},
	

	(***********************)
	(*** T-type, CP-even ***)
	(***********************)
	cT1 == { ParameterType -> External, BlockName -> aqgc_bis, InteractionOrder -> {{NPBIS, 1},{cT1,1}}, Value -> 0.0},
	cT2 == { ParameterType -> External, BlockName -> aqgc_bis, InteractionOrder -> {{NPBIS, 1},{cT2,1}}, Value -> 0.0},
	cT3 == { ParameterType -> External, BlockName -> aqgc_bis, InteractionOrder -> {{NPBIS, 1},{cT3,1}}, Value -> 0.0},
	cT4 == { ParameterType -> External, BlockName -> aqgc_bis, InteractionOrder -> {{NPBIS, 1},{cT4,1}}, Value -> 0.0},
	cT5 == { ParameterType -> External, BlockName -> aqgc_bis, InteractionOrder -> {{NPBIS, 1},{cT5,1}}, Value -> 0.0},
	cT6 == { ParameterType -> External, BlockName -> aqgc_bis, InteractionOrder -> {{NPBIS, 1},{cT6,1}}, Value -> 0.0},
	cT7 == { ParameterType -> External, BlockName -> aqgc_bis, InteractionOrder -> {{NPBIS, 1},{cT7,1}}, Value -> 0.0},
	cT8 == { ParameterType -> External, BlockName -> aqgc_bis, InteractionOrder -> {{NPBIS, 1},{cT8,1}}, Value -> 0.0},
	cT9 == { ParameterType -> External, BlockName -> aqgc_bis, InteractionOrder -> {{NPBIS, 1},{cT9,1}}, Value -> 0.0},
	cT10 == { ParameterType -> External, BlockName -> aqgc_bis, InteractionOrder -> {{NPBIS, 1},{cT10,1}}, Value -> 0.0},

(*bash
ODD="odd" ; M="M"; for i in `seq 6`; do echo "F$M$i$ODD == { ParameterType -> External, BlockName -> aqgc, InteractionOrder -> {{NPBIS, 1},{F$M$i$ODD,1}}, Value -> 0.0},"; done
*)

(****************)
(*** CP-even  ***)
(****************)

	
	(**********************)
	(*** M-type, CP-odd ***)
	(**********************)
	FM1odd == { ParameterType -> External, BlockName -> aqgc, InteractionOrder -> {{NPBIS, 1},{FM1odd,1}}, Value -> 0.0},
	FM2odd == { ParameterType -> External, BlockName -> aqgc, InteractionOrder -> {{NPBIS, 1},{FM2odd,1}}, Value -> 0.0},
	FM3odd == { ParameterType -> External, BlockName -> aqgc, InteractionOrder -> {{NPBIS, 1},{FM3odd,1}}, Value -> 0.0},
	FM4odd == { ParameterType -> External, BlockName -> aqgc, InteractionOrder -> {{NPBIS, 1},{FM4odd,1}}, Value -> 0.0},
	FM5odd == { ParameterType -> External, BlockName -> aqgc, InteractionOrder -> {{NPBIS, 1},{FM5odd,1}}, Value -> 0.0},
	FM6odd == { ParameterType -> External, BlockName -> aqgc, InteractionOrder -> {{NPBIS, 1},{FM6odd,1}}, Value -> 0.0},

	(**********************)
	(*** T-type, CP-odd ***)
	(**********************)
	FT1odd == { ParameterType -> External, BlockName -> aqgc, InteractionOrder -> {{NPBIS, 1},{FT1odd,1}}, Value -> 0.0},
	FT2odd == { ParameterType -> External, BlockName -> aqgc, InteractionOrder -> {{NPBIS, 1},{FT2odd,1}}, Value -> 0.0},
	FT3odd == { ParameterType -> External, BlockName -> aqgc, InteractionOrder -> {{NPBIS, 1},{FT3odd,1}}, Value -> 0.0},
	FT4odd == { ParameterType -> External, BlockName -> aqgc, InteractionOrder -> {{NPBIS, 1},{FT4odd,1}}, Value -> 0.0},
	FT5odd == { ParameterType -> External, BlockName -> aqgc, InteractionOrder -> {{NPBIS, 1},{FT5odd,1}}, Value -> 0.0},
	FT6odd == { ParameterType -> External, BlockName -> aqgc, InteractionOrder -> {{NPBIS, 1},{FT6odd,1}}, Value -> 0.0}



};


LagAQGC := Block[{mu,nu,rh,si,al,be,ga,de,aa,bb,cc,ii,jj,kk},{
(*************************)
(**** S type, CP-even ****)
(*************************)
(*** H⁴D⁴ ***)
	cS1 *
	DC[Phibar[aa],mu] DC[Phi[aa],nu] *
	DC[Phibar[bb],nu] DC[Phi[bb],mu]
,
	cS2 *
	DC[Phibar[aa],mu] DC[Phi[aa],nu] *
	DC[Phibar[bb],mu] DC[Phi[bb],nu]
,
	cS3 *
	DC[Phibar[aa],mu] DC[Phi[aa],mu] *
	DC[Phibar[bb],nu] DC[Phi[bb],nu]
,
(*************************)
(**** M type, CP-even ****)
(*************************)
(*** B²H²D² ***)
	cM1 *
	DC[Phibar[aa],mu] DC[Phi[aa],nu] *
	FS[B,mu,rh] FS[B,nu,rh]
,
	cM2 *
	DC[Phibar[aa],mu] DC[Phi[aa],mu] *
	FS[B,nu,rh] FS[B,nu,rh]
,
(*** WBH²D² ***)
	cM3 *
	DC[Phibar[aa],mu] DC[Phi[bb],mu] *
	FS[B,nu,rh] FS[Wi,nu,rh,ii] *
	tau[ii,aa,bb]
,
	(cM4 + FM8) *
	I *
	DC[Phibar[aa],mu] DC[Phi[bb],nu] *
	( FS[B,mu,rh] * 1/2 Eps[nu,rh,al,be] FS[Wi,al,be,ii]
	- FS[B,nu,rh] * 1/2 Eps[mu,rh,al,be] FS[Wi,al,be,ii] ) *
	tau[ii,aa,bb]
,
	cM5 *
	DC[Phibar[aa],mu] DC[Phi[bb],nu] *
	( FS[B,mu,rh] FS[Wi,nu,rh,ii]
	+ FS[B,nu,rh] FS[Wi,mu,rh,ii]
	) * tau[ii,aa,bb]
,
(*** W²H²D² ***)
	cM6 *
	DC[Phibar[aa],mu] DC[Phi[aa],nu] *
	FS[Wi,mu,rh,ii] FS[Wi,nu,rh,ii]
,
	cM7 *
	DC[Phibar[aa],mu] DC[Phi[aa],mu] *
	FS[Wi,nu,rh,ii] FS[Wi,nu,rh,ii]
,
	cM8 *
	I *
	eps[ii,jj,kk] *
	DC[Phibar[aa],mu] DC[Phi[bb],nu] *
	FS[Wi,mu,rh,jj] FS[Wi,nu,rh,kk] *
	tau[ii,aa,bb]
,
	( cM9 + FM9 )  *
	eps[ii,jj,kk] *
	DC[Phibar[aa],mu] DC[Phi[bb],nu] *
	( FS[Wi,mu,rh,jj] * 1/2 Eps[nu,rh,al,be] FS[Wi,al,be,kk]
	- 1/2 Eps[mu,rh,al,be] FS[Wi,al,be,jj] * FS[Wi,nu,rh,kk] ) *
	tau[ii,aa,bb]
,
(*************************)
(**** T type, CP-even ****)
(*************************)
(*** B⁴ ***)
	cT1 *
	FS[B,mu,nu] FS[B,mu,nu] *
	FS[B,rh,si] FS[B,rh,si]
,
	cT2 *
	FS[B,mu,nu] * 1/2 Eps[mu,nu,al,be] FS[B,al,be] *
	FS[B,rh,si] * 1/2 Eps[rh,si,ga,de] FS[B,ga,de]
,
(*** B²W² ***)
	cT3 *
	FS[B,mu,nu] FS[B,mu,nu] *
	FS[Wi,rh,si,ii] FS[Wi,rh,si,ii]
,
	cT4 *
	FS[B,mu,nu] * 1/2 Eps[mu,nu,al,be] FS[B,al,be] *
	FS[Wi,rh,si,ii] * 1/2 Eps[rh,si,ga,de] FS[Wi,ga,de,ii]
,
	cT5 *
	FS[B,mu,nu] FS[Wi,mu,nu,ii] *
	FS[B,rh,si] FS[Wi,rh,si,ii]
,
	cT6 *
	FS[B,mu,nu] * 1/2 Eps[mu,nu,al,be] FS[Wi,al,be,ii] *
	FS[B,rh,si] * 1/2 Eps[rh,si,ga,de] FS[Wi,ga,de,ii]
,
(*** W⁴ ***)
	cT7 *
	FS[Wi,mu,nu,ii] FS[Wi,mu,nu,ii] *
	FS[Wi,rh,si,jj] FS[Wi,rh,si,jj]
,
	cT8 *
	FS[Wi,mu,nu,ii] * 1/2 Eps[mu,nu,al,be] FS[Wi,al,be,ii] *
	FS[Wi,rh,si,jj] * 1/2 Eps[rh,si,ga,de] FS[Wi,ga,de,jj]
,
	cT9 *
	FS[Wi,mu,nu,ii] FS[Wi,mu,nu,jj] *
	FS[Wi,rh,si,ii] FS[Wi,rh,si,jj]
,
	cT10 *
	FS[Wi,mu,nu,ii] * 1/2 Eps[mu,nu,al,be] FS[Wi,al,be,jj] *
	FS[Wi,rh,si,ii] * 1/2 Eps[rh,si,ga,de] FS[Wi,ga,de,jj]
,
(************************)
(**** M type, CP-odd ****)
(************************)
(*** B²H²D² ***)
	FM1odd *
	DC[Phibar[aa],mu] DC[Phi[aa],mu] *
	( FS[B,nu,rh] * 1/2 Eps[nu,rh,al,be] FS[B,al,be] )
,
(*** WBH²D² ***)
	FM2odd * 
	DC[Phibar[aa],mu] DC[Phi[bb],mu] *
	( FS[B,nu,rh] * 1/2 Eps[nu,rh,al,be] FS[Wi,al,be,ii] ) *
	tau[ii,aa,bb]
,
	FM3odd *
	I *
	DC[Phibar[aa],mu] DC[Phi[bb],nu] *
	( FS[B,mu,rh] FS[Wi,nu,rh,ii]
	- FS[B,nu,rh] FS[Wi,mu,rh,ii]
	) * tau[ii,aa,bb]
,
	FM4odd * 
	DC[Phibar[aa],mu] DC[Phi[bb],nu] *
	( FS[B,mu,rh] * 1/2 Eps[nu,rh,al,be] FS[Wi,al,be,ii]
	+ FS[B,nu,rh] * 1/2 Eps[mu,rh,al,be] FS[Wi,al,be,ii]
	) * tau[ii,aa,bb]
,
(*** W²H²D² ***)
	FM5odd * 
	DC[Phibar[aa],mu] DC[Phi[aa],mu] *
	( FS[Wi,nu,rh,ii] * 1/2 Eps[nu,rh,al,be] FS[Wi,al,be,ii] )
,
	FM6odd *
	I *
	eps[ii,jj,kk] *
	DC[Phibar[aa],mu] DC[Phi[bb],nu] *
	( FS[Wi,mu,rh,jj] * 1/2 Eps[nu,rh,al,be] FS[Wi,al,be,kk]
	+ 1/2 Eps[mu,rh,al,be] FS[Wi,al,be,jj] * FS[Wi,nu,rh,kk] ) *
	tau[ii,aa,bb]
,
(************************)
(**** T type, CP-odd ****)
(************************)
(*** B⁴ ***)
	FT1odd *
	FS[B,mu,nu] FS[B,mu,nu] *
	FS[B,rh,si] * 1/2 Eps[rh,si,al,be] FS[B,al,be]
,
(*** B²W² ***)
	FT2odd *
	FS[B,mu,nu] * 1/2 Eps[mu,nu,al,be] FS[B,al,be] *
	FS[Wi,rh,si,ii] FS[Wi,rh,si,ii]
,
	FT3odd *
	FS[B,mu,nu] * FS[B,mu,nu] *
	FS[Wi,rh,si,ii] * 1/2 Eps[rh,si,al,be] FS[Wi,al,be,ii]
,
	FT4odd *
	FS[B,mu,nu] * FS[Wi,mu,nu,ii] *
	FS[B,rh,si] * 1/2 Eps[rh,si,al,be] FS[Wi,al,be,ii]
,
(*** W⁴ ***)
	FT5odd *
	FS[Wi,mu,nu,ii] FS[Wi,mu,nu,ii] *
	FS[Wi,rh,si,jj] * 1/2 Eps[rh,si,al,be] FS[Wi,al,be,jj]
,
	FT6odd *
	FS[Wi,mu,nu,ii] FS[Wi,mu,nu,jj] *
	FS[Wi,rh,si,ii] * 1/2 Eps[rh,si,al,be] FS[Wi,al,be,jj]
}];




(***************)
(*** CP-even ***)
(***************)

LagAQGCEboliEtAl := Block[{mu,nu,rh,si,al,be,ga,de,aa,bb,cc,ii,jj,kk},{
(*** H⁴D⁴ ***)
	FS0 *
	DC[Phibar[aa],mu] DC[Phi[aa],nu] *
	DC[Phibar[bb],mu] DC[Phi[bb],nu]
,
	FS1 *
	DC[Phibar[aa],mu] DC[Phi[aa],mu] *
	DC[Phibar[bb],nu] DC[Phi[bb],nu]
,
	FS2 *
	DC[Phibar[aa],mu] DC[Phi[aa],nu] *
	DC[Phibar[bb],nu] DC[Phi[bb],mu]
,
(*** W²H²D² ***)
	FM0 *
	DC[Phibar[aa],be] DC[Phi[aa],be] *
	FS[Wi,mu,nu,ii] FS[Wi,mu,nu,ii] /2
,
	FM1 *
	DC[Phibar[aa],be] DC[Phi[aa],mu] *
	FS[Wi,mu,nu,ii] FS[Wi,nu,be,ii] /2
,
	FM7 *
	DC[Phibar[aa],mu] DC[Phi[cc],nu] *
	FS[Wi,be,nu,ii] FS[Wi,be,mu,jj] *
	tau[ii,aa,bb] * tau[jj,bb,cc]
,
(*** B²H²D² ***)
	FM2 *
	DC[Phibar[aa],be] DC[Phi[aa],be] *
	FS[B,mu,nu] FS[B,mu,nu]
,
	FM3 *
	DC[Phibar[aa],be] DC[Phi[aa],mu] *
	FS[B,mu,nu] FS[B,nu,be]
,
(*** WBH²D² ***)
	FM4 *
	DC[Phibar[aa],mu] DC[Phi[bb],mu] *
	FS[B,be,nu] FS[Wi,be,nu,ii] *
	tau[ii,aa,bb]
,
	FM5 *
	DC[Phibar[aa],mu] DC[Phi[bb],nu] *
	( FS[B,be,mu] FS[Wi,be,nu,ii]
	+ FS[B,be,nu] FS[Wi,be,mu,ii]
	) * tau[ii,aa,bb]
,
(*** W⁴ ***)
	FT0 *
	FS[Wi,mu,nu,ii] FS[Wi,mu,nu,ii] /2 *
	FS[Wi,al,be,jj] FS[Wi,al,be,jj] /2
,
	FT1 *
	FS[Wi,al,nu,ii] FS[Wi,mu,be,ii] /2 *
	FS[Wi,mu,be,jj] FS[Wi,al,nu,jj] /2
,
	FT2 *
	FS[Wi,al,mu,ii] FS[Wi,mu,be,ii] /2 *
	FS[Wi,be,nu,jj] FS[Wi,nu,al,jj] /2
,
	FT3 *
	FS[Wi,mu,nu,ii] FS[Wi,al,be,ii] /2 *
	FS[Wi,al,nu,jj] FS[Wi,mu,be,jj] /2
,
(*** B²W² ***)
	FT4 *
	FS[Wi,mu,nu,ii] FS[Wi,al,be,ii] /2 *
	FS[B,al,nu] FS[B,mu,be]
,
	FT5 *
	FS[Wi,mu,nu,ii] FS[Wi,mu,nu,ii] /2 *
	FS[B,al,be] FS[B,al,be]
,
	FT6 *
	FS[Wi,al,nu,ii] FS[Wi,mu,be,ii] /2 *
	FS[B,mu,be] FS[B,al,nu]
,
	FT7 *
	FS[Wi,al,mu,ii] FS[Wi,mu,be,ii] /2 *
	FS[B,be,nu] FS[B,nu,al]
,
(*** B⁴ ***)
	FT8 *
	FS[B,mu,nu] FS[B,mu,nu] *
	FS[B,al,be] FS[B,al,be]
,
	FT9 *
	FS[B,al,mu] FS[B,mu,be] *
	FS[B,be,nu] FS[B,nu,al]
}];

