{{{A, 1}, {A, 2}, {G0, 3}, {G0, 4}}, (-4*I)*cM2*cw^2*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*SP[3, 4] + (4*I)*cM2*cw^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*SP[1, 2]*SP[3, 4]}
{{{A, 1}, {A, 2}, {GP, 3}, {GPbar, 4}}, (-4*I)*cM2*cw^2*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*SP[3, 4] + (4*I)*cM2*cw^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*SP[1, 2]*SP[3, 4]}
{{{A, 1}, {A, 2}, {H, 3}, {H, 4}}, (-4*I)*cM2*cw^2*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*SP[3, 4] + (4*I)*cM2*cw^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*SP[1, 2]*SP[3, 4]}
{{{A, 1}, {G0, 2}, {G0, 3}, {Z, 4}}, (4*I)*cM2*cw*sw*FV[1, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[1]]]*SP[2, 3] - (4*I)*cM2*cw*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*SP[1, 4]*SP[2, 3]}
{{{A, 1}, {GP, 2}, {GPbar, 3}, {Z, 4}}, (4*I)*cM2*cw*sw*FV[1, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[1]]]*SP[2, 3] - (4*I)*cM2*cw*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*SP[1, 4]*SP[2, 3]}
{{{A, 1}, {H, 2}, {H, 3}, {Z, 4}}, (4*I)*cM2*cw*sw*FV[1, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[1]]]*SP[2, 3] - (4*I)*cM2*cw*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*SP[1, 4]*SP[2, 3]}
{{{G0, 1}, {G0, 2}, {Z, 3}, {Z, 4}}, (-4*I)*cM2*sw^2*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]]*SP[1, 2] + (4*I)*cM2*sw^2*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2]*SP[3, 4]}
{{{GP, 1}, {GPbar, 2}, {Z, 3}, {Z, 4}}, (-4*I)*cM2*sw^2*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]]*SP[1, 2] + (4*I)*cM2*sw^2*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2]*SP[3, 4]}
{{{H, 1}, {H, 2}, {Z, 3}, {Z, 4}}, (-4*I)*cM2*sw^2*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]]*SP[1, 2] + (4*I)*cM2*sw^2*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2]*SP[3, 4]}
{{{A, 1}, {A, 2}, {GPbar, 3}, {W, 4}}, (2*cM2*cw^2*ee*vev*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*FV[3, Index[Lorentz, Ext[4]]])/sw - (2*cM2*cw^2*ee*vev*FV[3, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*SP[1, 2])/sw}
{{{A, 1}, {GPbar, 2}, {W, 3}, {Z, 4}}, -2*cM2*cw*ee*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]]*FV[4, Index[Lorentz, Ext[1]]] + 2*cM2*cw*ee*vev*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*SP[1, 4]}
{{{GPbar, 1}, {W, 2}, {Z, 3}, {Z, 4}}, 2*cM2*ee*sw*vev*FV[1, Index[Lorentz, Ext[2]]]*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]] - 2*cM2*ee*sw*vev*FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[3, 4]}
{{{A, 1}, {A, 2}, {GP, 3}, {Wbar, 4}}, (2*cM2*cw^2*ee*vev*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*FV[3, Index[Lorentz, Ext[4]]])/sw - (2*cM2*cw^2*ee*vev*FV[3, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*SP[1, 2])/sw}
{{{A, 1}, {GP, 2}, {Wbar, 3}, {Z, 4}}, -2*cM2*cw*ee*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]]*FV[4, Index[Lorentz, Ext[1]]] + 2*cM2*cw*ee*vev*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*SP[1, 4]}
{{{GP, 1}, {Wbar, 2}, {Z, 3}, {Z, 4}}, 2*cM2*ee*sw*vev*FV[1, Index[Lorentz, Ext[2]]]*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]] - 2*cM2*ee*sw*vev*FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[3, 4]}
{{{A, 1}, {A, 2}, {W, 3}, {Wbar, 4}}, (I*cM2*cw^2*ee^2*vev^2*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^2 - (I*cM2*cw^2*ee^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2])/sw^2}
{{{A, 1}, {W, 2}, {Wbar, 3}, {Z, 4}}, ((-I)*cM2*cw*ee^2*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/sw + (I*cM2*cw*ee^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[1, 4])/sw}
{{{W, 1}, {Wbar, 2}, {Z, 3}, {Z, 4}}, I*cM2*ee^2*vev^2*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]] - I*cM2*ee^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[3, 4]}
{{{A, 1}, {A, 2}, {G0, 3}, {Z, 4}}, (2*cM2*cw^3*ee*vev*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*FV[3, Index[Lorentz, Ext[4]]])/sw + 2*cM2*cw*ee*sw*vev*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*FV[3, Index[Lorentz, Ext[4]]] - (2*cM2*cw^3*ee*vev*FV[3, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*SP[1, 2])/sw - 2*cM2*cw*ee*sw*vev*FV[3, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*SP[1, 2]}
{{{A, 1}, {G0, 2}, {Z, 3}, {Z, 4}}, -2*cM2*cw^2*ee*vev*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[1]]] - 2*cM2*ee*sw^2*vev*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[1]]] - 2*cM2*cw^2*ee*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]]*FV[4, Index[Lorentz, Ext[1]]] - 2*cM2*ee*sw^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]]*FV[4, Index[Lorentz, Ext[1]]] + 2*cM2*cw^2*ee*vev*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*SP[1, 3] + 2*cM2*ee*sw^2*vev*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*SP[1, 3] + 2*cM2*cw^2*ee*vev*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*SP[1, 4] + 2*cM2*ee*sw^2*vev*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*SP[1, 4]}
{{{G0, 1}, {Z, 2}, {Z, 3}, {Z, 4}}, 2*cM2*cw*ee*sw*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[2]]] + (2*cM2*ee*sw^3*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[2]]])/cw + 2*cM2*cw*ee*sw*vev*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[2]]] + (2*cM2*ee*sw^3*vev*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[2]]])/cw + 2*cM2*cw*ee*sw*vev*FV[1, Index[Lorentz, Ext[2]]]*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]] + (2*cM2*ee*sw^3*vev*FV[1, Index[Lorentz, Ext[2]]]*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]])/cw - 2*cM2*cw*ee*sw*vev*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[2, 3] - (2*cM2*ee*sw^3*vev*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[2, 3])/cw - 2*cM2*cw*ee*sw*vev*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[2, 4] - (2*cM2*ee*sw^3*vev*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[2, 4])/cw - 2*cM2*cw*ee*sw*vev*FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[3, 4] - (2*cM2*ee*sw^3*vev*FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[3, 4])/cw}
{{{A, 1}, {A, 2}, {Z, 3}, {Z, 4}}, (2*I)*cM2*cw^2*ee^2*vev^2*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]] + (I*cM2*cw^4*ee^2*vev^2*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^2 + I*cM2*ee^2*sw^2*vev^2*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]] - (2*I)*cM2*cw^2*ee^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2] - (I*cM2*cw^4*ee^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2])/sw^2 - I*cM2*ee^2*sw^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2]}
{{{A, 1}, {Z, 2}, {Z, 3}, {Z, 4}}, ((-I)*cM2*cw^3*ee^2*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/sw - (2*I)*cM2*cw*ee^2*sw*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] - (I*cM2*ee^2*sw^3*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/cw - (I*cM2*cw^3*ee^2*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/sw - (2*I)*cM2*cw*ee^2*sw*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]] - (I*cM2*ee^2*sw^3*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/cw - (I*cM2*cw^3*ee^2*vev^2*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw - (2*I)*cM2*cw*ee^2*sw*vev^2*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]] - (I*cM2*ee^2*sw^3*vev^2*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/cw + (I*cM2*cw^3*ee^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2])/sw + (2*I)*cM2*cw*ee^2*sw*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2] + (I*cM2*ee^2*sw^3*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2])/cw + (I*cM2*cw^3*ee^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[1, 3])/sw + (2*I)*cM2*cw*ee^2*sw*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[1, 3] + (I*cM2*ee^2*sw^3*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[1, 3])/cw + (I*cM2*cw^3*ee^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[1, 4])/sw + (2*I)*cM2*cw*ee^2*sw*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[1, 4] + (I*cM2*ee^2*sw^3*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[1, 4])/cw}
{{{Z, 1}, {Z, 2}, {Z, 3}, {Z, 4}}, I*cM2*cw^2*ee^2*vev^2*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]] + (2*I)*cM2*ee^2*sw^2*vev^2*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]] + (I*cM2*ee^2*sw^4*vev^2*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]])/cw^2 + I*cM2*cw^2*ee^2*vev^2*FV[2, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]] + (2*I)*cM2*ee^2*sw^2*vev^2*FV[2, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]] + (I*cM2*ee^2*sw^4*vev^2*FV[2, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]])/cw^2 + I*cM2*cw^2*ee^2*vev^2*FV[2, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]] + (2*I)*cM2*ee^2*sw^2*vev^2*FV[2, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]] + (I*cM2*ee^2*sw^4*vev^2*FV[2, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]])/cw^2 + I*cM2*cw^2*ee^2*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] + (2*I)*cM2*ee^2*sw^2*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] + (I*cM2*ee^2*sw^4*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/cw^2 + I*cM2*cw^2*ee^2*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]] + (2*I)*cM2*ee^2*sw^2*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]] + (I*cM2*ee^2*sw^4*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/cw^2 + I*cM2*cw^2*ee^2*vev^2*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]] + (2*I)*cM2*ee^2*sw^2*vev^2*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]] + (I*cM2*ee^2*sw^4*vev^2*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/cw^2 - I*cM2*cw^2*ee^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2] - (2*I)*cM2*ee^2*sw^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2] - (I*cM2*ee^2*sw^4*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2])/cw^2 - I*cM2*cw^2*ee^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[1, 3] - (2*I)*cM2*ee^2*sw^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[1, 3] - (I*cM2*ee^2*sw^4*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[1, 3])/cw^2 - I*cM2*cw^2*ee^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[1, 4] - (2*I)*cM2*ee^2*sw^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[1, 4] - (I*cM2*ee^2*sw^4*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[1, 4])/cw^2 - I*cM2*cw^2*ee^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[2, 3] - (2*I)*cM2*ee^2*sw^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[2, 3] - (I*cM2*ee^2*sw^4*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[2, 3])/cw^2 - I*cM2*cw^2*ee^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[2, 4] - (2*I)*cM2*ee^2*sw^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[2, 4] - (I*cM2*ee^2*sw^4*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[2, 4])/cw^2 - I*cM2*cw^2*ee^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[3, 4] - (2*I)*cM2*ee^2*sw^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[3, 4] - (I*cM2*ee^2*sw^4*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[3, 4])/cw^2}