{{{A, 1}, {A, 2}, {G0, 3}, {G0, 4}}, (2*I)*cM3*cw*sw*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*SP[3, 4] - (2*I)*cM3*cw*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*SP[1, 2]*SP[3, 4]}
{{{A, 1}, {A, 2}, {GP, 3}, {GPbar, 4}}, (-2*I)*cM3*cw*sw*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*SP[3, 4] + (2*I)*cM3*cw*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*SP[1, 2]*SP[3, 4]}
{{{A, 1}, {A, 2}, {H, 3}, {H, 4}}, (2*I)*cM3*cw*sw*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*SP[3, 4] - (2*I)*cM3*cw*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*SP[1, 2]*SP[3, 4]}
{{{A, 1}, {G0, 2}, {GPbar, 3}, {W, 4}}, I*cM3*cw*FV[1, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[1]]]*SP[2, 3] - I*cM3*cw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*SP[1, 4]*SP[2, 3]}
{{{A, 1}, {GPbar, 2}, {H, 3}, {W, 4}}, cM3*cw*FV[1, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[1]]]*SP[2, 3] - cM3*cw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*SP[1, 4]*SP[2, 3]}
{{{A, 1}, {G0, 2}, {GP, 3}, {Wbar, 4}}, I*cM3*cw*FV[1, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[1]]]*SP[2, 3] - I*cM3*cw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*SP[1, 4]*SP[2, 3]}
{{{A, 1}, {GP, 2}, {H, 3}, {Wbar, 4}}, -(cM3*cw*FV[1, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[1]]]*SP[2, 3]) + cM3*cw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*SP[1, 4]*SP[2, 3]}
{{{A, 1}, {G0, 2}, {G0, 3}, {Z, 4}}, I*cM3*cw^2*FV[1, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[1]]]*SP[2, 3] - I*cM3*sw^2*FV[1, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[1]]]*SP[2, 3] - I*cM3*cw^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*SP[1, 4]*SP[2, 3] + I*cM3*sw^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*SP[1, 4]*SP[2, 3]}
{{{A, 1}, {GP, 2}, {GPbar, 3}, {Z, 4}}, (-I)*cM3*cw^2*FV[1, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[1]]]*SP[2, 3] + I*cM3*sw^2*FV[1, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[1]]]*SP[2, 3] + I*cM3*cw^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*SP[1, 4]*SP[2, 3] - I*cM3*sw^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*SP[1, 4]*SP[2, 3]}
{{{A, 1}, {H, 2}, {H, 3}, {Z, 4}}, I*cM3*cw^2*FV[1, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[1]]]*SP[2, 3] - I*cM3*sw^2*FV[1, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[1]]]*SP[2, 3] - I*cM3*cw^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*SP[1, 4]*SP[2, 3] + I*cM3*sw^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*SP[1, 4]*SP[2, 3]}
{{{G0, 1}, {GPbar, 2}, {W, 3}, {Z, 4}}, (-I)*cM3*sw*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]]*SP[1, 2] + I*cM3*sw*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2]*SP[3, 4]}
{{{GPbar, 1}, {H, 2}, {W, 3}, {Z, 4}}, -(cM3*sw*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]]*SP[1, 2]) + cM3*sw*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2]*SP[3, 4]}
{{{G0, 1}, {GP, 2}, {Wbar, 3}, {Z, 4}}, (-I)*cM3*sw*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]]*SP[1, 2] + I*cM3*sw*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2]*SP[3, 4]}
{{{GP, 1}, {H, 2}, {Wbar, 3}, {Z, 4}}, cM3*sw*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]]*SP[1, 2] - cM3*sw*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2]*SP[3, 4]}
{{{G0, 1}, {G0, 2}, {Z, 3}, {Z, 4}}, (-2*I)*cM3*cw*sw*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]]*SP[1, 2] + (2*I)*cM3*cw*sw*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2]*SP[3, 4]}
{{{GP, 1}, {GPbar, 2}, {Z, 3}, {Z, 4}}, (2*I)*cM3*cw*sw*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]]*SP[1, 2] - (2*I)*cM3*cw*sw*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2]*SP[3, 4]}
{{{H, 1}, {H, 2}, {Z, 3}, {Z, 4}}, (-2*I)*cM3*cw*sw*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]]*SP[1, 2] + (2*I)*cM3*cw*sw*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2]*SP[3, 4]}
{{{A, 1}, {A, 2}, {GPbar, 3}, {W, 4}}, cM3*cw*ee*vev*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*FV[3, Index[Lorentz, Ext[4]]] - cM3*cw*ee*vev*FV[3, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*SP[1, 2]}
{{{A, 1}, {G0, 2}, {W, 3}, {Wbar, 4}}, -1/2*(cM3*cw*ee*vev*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[1]]])/sw - (cM3*cw*ee*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]]*FV[4, Index[Lorentz, Ext[1]]])/(2*sw) + (cM3*cw*ee*vev*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*SP[1, 3])/(2*sw) + (cM3*cw*ee*vev*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*SP[1, 4])/(2*sw)}
{{{A, 1}, {H, 2}, {W, 3}, {Wbar, 4}}, ((I/2)*cM3*cw*ee*vev*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[1]]])/sw - ((I/2)*cM3*cw*ee*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]]*FV[4, Index[Lorentz, Ext[1]]])/sw - ((I/2)*cM3*cw*ee*vev*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*SP[1, 3])/sw + ((I/2)*cM3*cw*ee*vev*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*SP[1, 4])/sw}
{{{A, 1}, {GPbar, 2}, {W, 3}, {Z, 4}}, -1/2*(cM3*cw^2*ee*vev*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[1]]])/sw - (cM3*ee*sw*vev*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[1]]])/2 + (cM3*cw^2*ee*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]]*FV[4, Index[Lorentz, Ext[1]]])/(2*sw) - (cM3*ee*sw*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]]*FV[4, Index[Lorentz, Ext[1]]])/2 + (cM3*cw^2*ee*vev*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*SP[1, 3])/(2*sw) + (cM3*ee*sw*vev*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*SP[1, 3])/2 - (cM3*cw^2*ee*vev*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*SP[1, 4])/(2*sw) + (cM3*ee*sw*vev*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*SP[1, 4])/2}
{{{G0, 1}, {W, 2}, {Wbar, 3}, {Z, 4}}, (cM3*ee*vev*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[2]]])/2 + (cM3*ee*vev*FV[1, Index[Lorentz, Ext[2]]]*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]])/2 - (cM3*ee*vev*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[2, 4])/2 - (cM3*ee*vev*FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[3, 4])/2}
{{{H, 1}, {W, 2}, {Wbar, 3}, {Z, 4}}, (-1/2*I)*cM3*ee*vev*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[2]]] + (I/2)*cM3*ee*vev*FV[1, Index[Lorentz, Ext[2]]]*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]] + (I/2)*cM3*ee*vev*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[2, 4] - (I/2)*cM3*ee*vev*FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[3, 4]}
{{{GPbar, 1}, {W, 2}, {Z, 3}, {Z, 4}}, (cM3*cw*ee*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[2]]])/2 + (cM3*ee*sw^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[2]]])/(2*cw) + (cM3*cw*ee*vev*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[2]]])/2 + (cM3*ee*sw^2*vev*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[2]]])/(2*cw) - cM3*cw*ee*vev*FV[1, Index[Lorentz, Ext[2]]]*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]] - (cM3*cw*ee*vev*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[2, 3])/2 - (cM3*ee*sw^2*vev*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[2, 3])/(2*cw) - (cM3*cw*ee*vev*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[2, 4])/2 - (cM3*ee*sw^2*vev*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[2, 4])/(2*cw) + cM3*cw*ee*vev*FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[3, 4]}
{{{A, 1}, {A, 2}, {GP, 3}, {Wbar, 4}}, cM3*cw*ee*vev*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*FV[3, Index[Lorentz, Ext[4]]] - cM3*cw*ee*vev*FV[3, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*SP[1, 2]}
{{{A, 1}, {GP, 2}, {Wbar, 3}, {Z, 4}}, -1/2*(cM3*cw^2*ee*vev*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[1]]])/sw - (cM3*ee*sw*vev*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[1]]])/2 + (cM3*cw^2*ee*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]]*FV[4, Index[Lorentz, Ext[1]]])/(2*sw) - (cM3*ee*sw*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]]*FV[4, Index[Lorentz, Ext[1]]])/2 + (cM3*cw^2*ee*vev*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*SP[1, 3])/(2*sw) + (cM3*ee*sw*vev*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*SP[1, 3])/2 - (cM3*cw^2*ee*vev*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*SP[1, 4])/(2*sw) + (cM3*ee*sw*vev*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*SP[1, 4])/2}
{{{GP, 1}, {Wbar, 2}, {Z, 3}, {Z, 4}}, (cM3*cw*ee*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[2]]])/2 + (cM3*ee*sw^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[2]]])/(2*cw) + (cM3*cw*ee*vev*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[2]]])/2 + (cM3*ee*sw^2*vev*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[2]]])/(2*cw) - cM3*cw*ee*vev*FV[1, Index[Lorentz, Ext[2]]]*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]] - (cM3*cw*ee*vev*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[2, 3])/2 - (cM3*ee*sw^2*vev*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[2, 3])/(2*cw) - (cM3*cw*ee*vev*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[2, 4])/2 - (cM3*ee*sw^2*vev*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[2, 4])/(2*cw) + cM3*cw*ee*vev*FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[3, 4]}
{{{A, 1}, {A, 2}, {W, 3}, {Wbar, 4}}, ((I/2)*cM3*cw*ee^2*vev^2*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw - ((I/2)*cM3*cw*ee^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2])/sw}
{{{A, 1}, {W, 2}, {Wbar, 3}, {Z, 4}}, (-1/4*I)*cM3*ee^2*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] + ((I/4)*cM3*cw^2*ee^2*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/sw^2 - (I/4)*cM3*ee^2*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]] - ((I/4)*cM3*cw^2*ee^2*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/sw^2 - (I/4)*cM3*ee^2*vev^2*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]] - ((I/4)*cM3*cw^2*ee^2*vev^2*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^2 + (I/4)*cM3*ee^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2] + ((I/4)*cM3*cw^2*ee^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2])/sw^2 + (I/4)*cM3*ee^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[1, 3] + ((I/4)*cM3*cw^2*ee^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[1, 3])/sw^2 + (I/4)*cM3*ee^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[1, 4] - ((I/4)*cM3*cw^2*ee^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[1, 4])/sw^2}
{{{W, 1}, {Wbar, 2}, {Z, 3}, {Z, 4}}, ((-1/2*I)*cM3*cw*ee^2*vev^2*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]])/sw + ((I/4)*cM3*cw*ee^2*vev^2*FV[2, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]])/sw + ((I/4)*cM3*ee^2*sw*vev^2*FV[2, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]])/cw + ((I/4)*cM3*cw*ee^2*vev^2*FV[2, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]])/sw + ((I/4)*cM3*ee^2*sw*vev^2*FV[2, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]])/cw + ((I/4)*cM3*cw*ee^2*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/sw + ((I/4)*cM3*ee^2*sw*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/cw + ((I/4)*cM3*cw*ee^2*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/sw + ((I/4)*cM3*ee^2*sw*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/cw - ((I/4)*cM3*cw*ee^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[1, 3])/sw - ((I/4)*cM3*ee^2*sw*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[1, 3])/cw - ((I/4)*cM3*cw*ee^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[1, 4])/sw - ((I/4)*cM3*ee^2*sw*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[1, 4])/cw - ((I/4)*cM3*cw*ee^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[2, 3])/sw - ((I/4)*cM3*ee^2*sw*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[2, 3])/cw - ((I/4)*cM3*cw*ee^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[2, 4])/sw - ((I/4)*cM3*ee^2*sw*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[2, 4])/cw + ((I/2)*cM3*cw*ee^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[3, 4])/sw}
{{{A, 1}, {A, 2}, {G0, 3}, {Z, 4}}, -(cM3*cw^2*ee*vev*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*FV[3, Index[Lorentz, Ext[4]]]) - cM3*ee*sw^2*vev*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*FV[3, Index[Lorentz, Ext[4]]] + cM3*cw^2*ee*vev*FV[3, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*SP[1, 2] + cM3*ee*sw^2*vev*FV[3, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*SP[1, 2]}
{{{A, 1}, {G0, 2}, {Z, 3}, {Z, 4}}, -1/2*(cM3*cw^3*ee*vev*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[1]]])/sw + (cM3*ee*sw^3*vev*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[1]]])/(2*cw) - (cM3*cw^3*ee*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]]*FV[4, Index[Lorentz, Ext[1]]])/(2*sw) + (cM3*ee*sw^3*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]]*FV[4, Index[Lorentz, Ext[1]]])/(2*cw) + (cM3*cw^3*ee*vev*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*SP[1, 3])/(2*sw) - (cM3*ee*sw^3*vev*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*SP[1, 3])/(2*cw) + (cM3*cw^3*ee*vev*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*SP[1, 4])/(2*sw) - (cM3*ee*sw^3*vev*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*SP[1, 4])/(2*cw)}
{{{G0, 1}, {Z, 2}, {Z, 3}, {Z, 4}}, cM3*cw^2*ee*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[2]]] + cM3*ee*sw^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[2]]] + cM3*cw^2*ee*vev*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[2]]] + cM3*ee*sw^2*vev*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[2]]] + cM3*cw^2*ee*vev*FV[1, Index[Lorentz, Ext[2]]]*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]] + cM3*ee*sw^2*vev*FV[1, Index[Lorentz, Ext[2]]]*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]] - cM3*cw^2*ee*vev*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[2, 3] - cM3*ee*sw^2*vev*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[2, 3] - cM3*cw^2*ee*vev*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[2, 4] - cM3*ee*sw^2*vev*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[2, 4] - cM3*cw^2*ee*vev*FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[3, 4] - cM3*ee*sw^2*vev*FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[3, 4]}
{{{A, 1}, {A, 2}, {Z, 3}, {Z, 4}}, ((-1/2*I)*cM3*cw^3*ee^2*vev^2*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw - I*cM3*cw*ee^2*sw*vev^2*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]] - ((I/2)*cM3*ee^2*sw^3*vev^2*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/cw + ((I/2)*cM3*cw^3*ee^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2])/sw + I*cM3*cw*ee^2*sw*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2] + ((I/2)*cM3*ee^2*sw^3*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2])/cw}
{{{A, 1}, {Z, 2}, {Z, 3}, {Z, 4}}, (-1/4*I)*cM3*cw^2*ee^2*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] - ((I/4)*cM3*cw^4*ee^2*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/sw^2 + (I/4)*cM3*ee^2*sw^2*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] + ((I/4)*cM3*ee^2*sw^4*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/cw^2 - (I/4)*cM3*cw^2*ee^2*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]] - ((I/4)*cM3*cw^4*ee^2*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/sw^2 + (I/4)*cM3*ee^2*sw^2*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]] + ((I/4)*cM3*ee^2*sw^4*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/cw^2 - (I/4)*cM3*cw^2*ee^2*vev^2*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]] - ((I/4)*cM3*cw^4*ee^2*vev^2*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^2 + (I/4)*cM3*ee^2*sw^2*vev^2*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]] + ((I/4)*cM3*ee^2*sw^4*vev^2*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/cw^2 + (I/4)*cM3*cw^2*ee^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2] + ((I/4)*cM3*cw^4*ee^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2])/sw^2 - (I/4)*cM3*ee^2*sw^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2] - ((I/4)*cM3*ee^2*sw^4*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2])/cw^2 + (I/4)*cM3*cw^2*ee^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[1, 3] + ((I/4)*cM3*cw^4*ee^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[1, 3])/sw^2 - (I/4)*cM3*ee^2*sw^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[1, 3] - ((I/4)*cM3*ee^2*sw^4*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[1, 3])/cw^2 + (I/4)*cM3*cw^2*ee^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[1, 4] + ((I/4)*cM3*cw^4*ee^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[1, 4])/sw^2 - (I/4)*cM3*ee^2*sw^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[1, 4] - ((I/4)*cM3*ee^2*sw^4*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[1, 4])/cw^2}
{{{Z, 1}, {Z, 2}, {Z, 3}, {Z, 4}}, ((I/2)*cM3*cw^3*ee^2*vev^2*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]])/sw + I*cM3*cw*ee^2*sw*vev^2*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]] + ((I/2)*cM3*ee^2*sw^3*vev^2*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]])/cw + ((I/2)*cM3*cw^3*ee^2*vev^2*FV[2, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]])/sw + I*cM3*cw*ee^2*sw*vev^2*FV[2, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]] + ((I/2)*cM3*ee^2*sw^3*vev^2*FV[2, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]])/cw + ((I/2)*cM3*cw^3*ee^2*vev^2*FV[2, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]])/sw + I*cM3*cw*ee^2*sw*vev^2*FV[2, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]] + ((I/2)*cM3*ee^2*sw^3*vev^2*FV[2, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]])/cw + ((I/2)*cM3*cw^3*ee^2*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/sw + I*cM3*cw*ee^2*sw*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] + ((I/2)*cM3*ee^2*sw^3*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/cw + ((I/2)*cM3*cw^3*ee^2*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/sw + I*cM3*cw*ee^2*sw*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]] + ((I/2)*cM3*ee^2*sw^3*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/cw + ((I/2)*cM3*cw^3*ee^2*vev^2*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw + I*cM3*cw*ee^2*sw*vev^2*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]] + ((I/2)*cM3*ee^2*sw^3*vev^2*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/cw - ((I/2)*cM3*cw^3*ee^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2])/sw - I*cM3*cw*ee^2*sw*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2] - ((I/2)*cM3*ee^2*sw^3*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2])/cw - ((I/2)*cM3*cw^3*ee^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[1, 3])/sw - I*cM3*cw*ee^2*sw*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[1, 3] - ((I/2)*cM3*ee^2*sw^3*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[1, 3])/cw - ((I/2)*cM3*cw^3*ee^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[1, 4])/sw - I*cM3*cw*ee^2*sw*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[1, 4] - ((I/2)*cM3*ee^2*sw^3*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[1, 4])/cw - ((I/2)*cM3*cw^3*ee^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[2, 3])/sw - I*cM3*cw*ee^2*sw*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[2, 3] - ((I/2)*cM3*ee^2*sw^3*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[2, 3])/cw - ((I/2)*cM3*cw^3*ee^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[2, 4])/sw - I*cM3*cw*ee^2*sw*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[2, 4] - ((I/2)*cM3*ee^2*sw^3*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[2, 4])/cw - ((I/2)*cM3*cw^3*ee^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[3, 4])/sw - I*cM3*cw*ee^2*sw*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[3, 4] - ((I/2)*cM3*ee^2*sw^3*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[3, 4])/cw}