{{{G0, 1}, {G0, 2}, {G0, 3}, {G0, 4}}, (2*I)*eS0*SP[1, 4]*SP[2, 3] + (2*I)*eS0*SP[1, 3]*SP[2, 4] + (2*I)*eS0*SP[1, 2]*SP[3, 4]}
{{{G0, 1}, {G0, 2}, {GP, 3}, {GPbar, 4}}, I*eS0*SP[1, 4]*SP[2, 3] + I*eS0*SP[1, 3]*SP[2, 4]}
{{{GP, 1}, {GP, 2}, {GPbar, 3}, {GPbar, 4}}, (4*I)*eS0*SP[1, 2]*SP[3, 4]}
{{{G0, 1}, {GP, 2}, {GPbar, 3}, {H, 4}}, eS0*SP[1, 3]*SP[2, 4] - eS0*SP[1, 2]*SP[3, 4]}
{{{G0, 1}, {G0, 2}, {H, 3}, {H, 4}}, (2*I)*eS0*SP[1, 4]*SP[2, 3] + (2*I)*eS0*SP[1, 3]*SP[2, 4] - (2*I)*eS0*SP[1, 2]*SP[3, 4]}
{{{GP, 1}, {GPbar, 2}, {H, 3}, {H, 4}}, I*eS0*SP[1, 4]*SP[2, 3] + I*eS0*SP[1, 3]*SP[2, 4]}
{{{H, 1}, {H, 2}, {H, 3}, {H, 4}}, (2*I)*eS0*SP[1, 4]*SP[2, 3] + (2*I)*eS0*SP[1, 3]*SP[2, 4] + (2*I)*eS0*SP[1, 2]*SP[3, 4]}
{{{G0, 1}, {G0, 2}, {GPbar, 3}, {W, 4}}, -1/2*(ee*eS0*vev*FV[2, Index[Lorentz, Ext[4]]]*SP[1, 3])/sw - (ee*eS0*vev*FV[1, Index[Lorentz, Ext[4]]]*SP[2, 3])/(2*sw)}
{{{GP, 1}, {GPbar, 2}, {GPbar, 3}, {W, 4}}, (-2*ee*eS0*vev*FV[1, Index[Lorentz, Ext[4]]]*SP[2, 3])/sw}
{{{G0, 1}, {GPbar, 2}, {H, 3}, {W, 4}}, ((I/2)*ee*eS0*vev*FV[3, Index[Lorentz, Ext[4]]]*SP[1, 2])/sw - ((I/2)*ee*eS0*vev*FV[1, Index[Lorentz, Ext[4]]]*SP[2, 3])/sw}
{{{GPbar, 1}, {H, 2}, {H, 3}, {W, 4}}, -1/2*(ee*eS0*vev*FV[3, Index[Lorentz, Ext[4]]]*SP[1, 2])/sw - (ee*eS0*vev*FV[2, Index[Lorentz, Ext[4]]]*SP[1, 3])/(2*sw)}
{{{GPbar, 1}, {GPbar, 2}, {W, 3}, {W, 4}}, ((-I)*ee^2*eS0*vev^2*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2])/sw^2}
{{{G0, 1}, {G0, 2}, {GP, 3}, {Wbar, 4}}, -1/2*(ee*eS0*vev*FV[2, Index[Lorentz, Ext[4]]]*SP[1, 3])/sw - (ee*eS0*vev*FV[1, Index[Lorentz, Ext[4]]]*SP[2, 3])/(2*sw)}
{{{GP, 1}, {GP, 2}, {GPbar, 3}, {Wbar, 4}}, (-2*ee*eS0*vev*FV[3, Index[Lorentz, Ext[4]]]*SP[1, 2])/sw}
{{{G0, 1}, {GP, 2}, {H, 3}, {Wbar, 4}}, ((-1/2*I)*ee*eS0*vev*FV[3, Index[Lorentz, Ext[4]]]*SP[1, 2])/sw + ((I/2)*ee*eS0*vev*FV[1, Index[Lorentz, Ext[4]]]*SP[2, 3])/sw}
{{{GP, 1}, {H, 2}, {H, 3}, {Wbar, 4}}, -1/2*(ee*eS0*vev*FV[3, Index[Lorentz, Ext[4]]]*SP[1, 2])/sw - (ee*eS0*vev*FV[2, Index[Lorentz, Ext[4]]]*SP[1, 3])/(2*sw)}
{{{G0, 1}, {G0, 2}, {W, 3}, {Wbar, 4}}, ((-1/4*I)*ee^2*eS0*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]])/sw^2 - ((I/4)*ee^2*eS0*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]])/sw^2}
{{{GP, 1}, {GPbar, 2}, {W, 3}, {Wbar, 4}}, ((-I)*ee^2*eS0*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]])/sw^2}
{{{G0, 1}, {H, 2}, {W, 3}, {Wbar, 4}}, -1/4*(ee^2*eS0*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]])/sw^2 + (ee^2*eS0*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]])/(4*sw^2)}
{{{H, 1}, {H, 2}, {W, 3}, {Wbar, 4}}, ((-1/4*I)*ee^2*eS0*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]])/sw^2 - ((I/4)*ee^2*eS0*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]])/sw^2}
{{{GPbar, 1}, {W, 2}, {W, 3}, {Wbar, 4}}, (ee^3*eS0*vev^3*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/(2*sw^3)}
{{{GP, 1}, {GP, 2}, {Wbar, 3}, {Wbar, 4}}, ((-I)*ee^2*eS0*vev^2*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2])/sw^2}
{{{GP, 1}, {W, 2}, {Wbar, 3}, {Wbar, 4}}, (ee^3*eS0*vev^3*FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(2*sw^3)}
{{{W, 1}, {W, 2}, {Wbar, 3}, {Wbar, 4}}, ((I/4)*ee^4*eS0*vev^4*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^4}
{{{G0, 1}, {G0, 2}, {G0, 3}, {Z, 4}}, -((cw*ee*eS0*vev*FV[3, Index[Lorentz, Ext[4]]]*SP[1, 2])/sw) - (ee*eS0*sw*vev*FV[3, Index[Lorentz, Ext[4]]]*SP[1, 2])/cw - (cw*ee*eS0*vev*FV[2, Index[Lorentz, Ext[4]]]*SP[1, 3])/sw - (ee*eS0*sw*vev*FV[2, Index[Lorentz, Ext[4]]]*SP[1, 3])/cw - (cw*ee*eS0*vev*FV[1, Index[Lorentz, Ext[4]]]*SP[2, 3])/sw - (ee*eS0*sw*vev*FV[1, Index[Lorentz, Ext[4]]]*SP[2, 3])/cw}
{{{G0, 1}, {GP, 2}, {GPbar, 3}, {Z, 4}}, -1/2*(cw*ee*eS0*vev*FV[3, Index[Lorentz, Ext[4]]]*SP[1, 2])/sw - (ee*eS0*sw*vev*FV[3, Index[Lorentz, Ext[4]]]*SP[1, 2])/(2*cw) - (cw*ee*eS0*vev*FV[2, Index[Lorentz, Ext[4]]]*SP[1, 3])/(2*sw) - (ee*eS0*sw*vev*FV[2, Index[Lorentz, Ext[4]]]*SP[1, 3])/(2*cw)}
{{{GP, 1}, {GPbar, 2}, {H, 3}, {Z, 4}}, ((I/2)*cw*ee*eS0*vev*FV[2, Index[Lorentz, Ext[4]]]*SP[1, 3])/sw + ((I/2)*ee*eS0*sw*vev*FV[2, Index[Lorentz, Ext[4]]]*SP[1, 3])/cw - ((I/2)*cw*ee*eS0*vev*FV[1, Index[Lorentz, Ext[4]]]*SP[2, 3])/sw - ((I/2)*ee*eS0*sw*vev*FV[1, Index[Lorentz, Ext[4]]]*SP[2, 3])/cw}
{{{G0, 1}, {H, 2}, {H, 3}, {Z, 4}}, -((cw*ee*eS0*vev*FV[3, Index[Lorentz, Ext[4]]]*SP[1, 2])/sw) - (ee*eS0*sw*vev*FV[3, Index[Lorentz, Ext[4]]]*SP[1, 2])/cw - (cw*ee*eS0*vev*FV[2, Index[Lorentz, Ext[4]]]*SP[1, 3])/sw - (ee*eS0*sw*vev*FV[2, Index[Lorentz, Ext[4]]]*SP[1, 3])/cw + (cw*ee*eS0*vev*FV[1, Index[Lorentz, Ext[4]]]*SP[2, 3])/sw + (ee*eS0*sw*vev*FV[1, Index[Lorentz, Ext[4]]]*SP[2, 3])/cw}
{{{G0, 1}, {GPbar, 2}, {W, 3}, {Z, 4}}, ((-1/4*I)*ee^2*eS0*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]])/cw - ((I/4)*cw*ee^2*eS0*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]])/sw^2 - ((I/4)*ee^2*eS0*vev^2*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2])/cw - ((I/4)*cw*ee^2*eS0*vev^2*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2])/sw^2}
{{{GPbar, 1}, {H, 2}, {W, 3}, {Z, 4}}, -1/4*(ee^2*eS0*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]])/cw - (cw*ee^2*eS0*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]])/(4*sw^2) + (ee^2*eS0*vev^2*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2])/(4*cw) + (cw*ee^2*eS0*vev^2*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2])/(4*sw^2)}
{{{G0, 1}, {GP, 2}, {Wbar, 3}, {Z, 4}}, ((-1/4*I)*ee^2*eS0*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]])/cw - ((I/4)*cw*ee^2*eS0*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]])/sw^2 - ((I/4)*ee^2*eS0*vev^2*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2])/cw - ((I/4)*cw*ee^2*eS0*vev^2*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2])/sw^2}
{{{GP, 1}, {H, 2}, {Wbar, 3}, {Z, 4}}, (ee^2*eS0*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]])/(4*cw) + (cw*ee^2*eS0*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]])/(4*sw^2) - (ee^2*eS0*vev^2*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2])/(4*cw) - (cw*ee^2*eS0*vev^2*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2])/(4*sw^2)}
{{{G0, 1}, {W, 2}, {Wbar, 3}, {Z, 4}}, (cw*ee^3*eS0*vev^3*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/(8*sw^3) + (ee^3*eS0*vev^3*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/(8*cw*sw) + (cw*ee^3*eS0*vev^3*FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(8*sw^3) + (ee^3*eS0*vev^3*FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(8*cw*sw)}
{{{H, 1}, {W, 2}, {Wbar, 3}, {Z, 4}}, ((I/8)*cw*ee^3*eS0*vev^3*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/sw^3 + ((I/8)*ee^3*eS0*vev^3*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/(cw*sw) - ((I/8)*cw*ee^3*eS0*vev^3*FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^3 - ((I/8)*ee^3*eS0*vev^3*FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(cw*sw)}
{{{G0, 1}, {G0, 2}, {Z, 3}, {Z, 4}}, (-I)*ee^2*eS0*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]] - ((I/2)*cw^2*ee^2*eS0*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]])/sw^2 - ((I/2)*ee^2*eS0*sw^2*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]])/cw^2 - I*ee^2*eS0*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]] - ((I/2)*cw^2*ee^2*eS0*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]])/sw^2 - ((I/2)*ee^2*eS0*sw^2*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]])/cw^2 - I*ee^2*eS0*vev^2*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2] - ((I/2)*cw^2*ee^2*eS0*vev^2*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2])/sw^2 - ((I/2)*ee^2*eS0*sw^2*vev^2*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2])/cw^2}
{{{H, 1}, {H, 2}, {Z, 3}, {Z, 4}}, (-I)*ee^2*eS0*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]] - ((I/2)*cw^2*ee^2*eS0*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]])/sw^2 - ((I/2)*ee^2*eS0*sw^2*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]])/cw^2 - I*ee^2*eS0*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]] - ((I/2)*cw^2*ee^2*eS0*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]])/sw^2 - ((I/2)*ee^2*eS0*sw^2*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]])/cw^2 + I*ee^2*eS0*vev^2*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2] + ((I/2)*cw^2*ee^2*eS0*vev^2*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2])/sw^2 + ((I/2)*ee^2*eS0*sw^2*vev^2*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2])/cw^2}
{{{GP, 1}, {GPbar, 2}, {Z, 3}, {Z, 4}}, (-1/2*I)*ee^2*eS0*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]] - ((I/4)*cw^2*ee^2*eS0*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]])/sw^2 - ((I/4)*ee^2*eS0*sw^2*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]])/cw^2 - (I/2)*ee^2*eS0*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]] - ((I/4)*cw^2*ee^2*eS0*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]])/sw^2 - ((I/4)*ee^2*eS0*sw^2*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]])/cw^2}
{{{GPbar, 1}, {W, 2}, {Z, 3}, {Z, 4}}, (cw^2*ee^3*eS0*vev^3*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/(8*sw^3) + (ee^3*eS0*vev^3*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/(4*sw) + (ee^3*eS0*sw*vev^3*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/(8*cw^2) + (cw^2*ee^3*eS0*vev^3*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/(8*sw^3) + (ee^3*eS0*vev^3*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/(4*sw) + (ee^3*eS0*sw*vev^3*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/(8*cw^2)}
{{{GP, 1}, {Wbar, 2}, {Z, 3}, {Z, 4}}, (cw^2*ee^3*eS0*vev^3*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/(8*sw^3) + (ee^3*eS0*vev^3*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/(4*sw) + (ee^3*eS0*sw*vev^3*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/(8*cw^2) + (cw^2*ee^3*eS0*vev^3*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/(8*sw^3) + (ee^3*eS0*vev^3*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/(4*sw) + (ee^3*eS0*sw*vev^3*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/(8*cw^2)}
{{{W, 1}, {Wbar, 2}, {Z, 3}, {Z, 4}}, ((I/16)*ee^4*eS0*vev^4*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/cw^2 + ((I/16)*cw^2*ee^4*eS0*vev^4*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/sw^4 + ((I/8)*ee^4*eS0*vev^4*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/sw^2 + ((I/16)*ee^4*eS0*vev^4*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/cw^2 + ((I/16)*cw^2*ee^4*eS0*vev^4*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/sw^4 + ((I/8)*ee^4*eS0*vev^4*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/sw^2}
{{{G0, 1}, {Z, 2}, {Z, 3}, {Z, 4}}, (cw^3*ee^3*eS0*vev^3*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/(4*sw^3) + (3*cw*ee^3*eS0*vev^3*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/(4*sw) + (3*ee^3*eS0*sw*vev^3*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/(4*cw) + (ee^3*eS0*sw^3*vev^3*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/(4*cw^3) + (cw^3*ee^3*eS0*vev^3*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/(4*sw^3) + (3*cw*ee^3*eS0*vev^3*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/(4*sw) + (3*ee^3*eS0*sw*vev^3*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/(4*cw) + (ee^3*eS0*sw^3*vev^3*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/(4*cw^3) + (cw^3*ee^3*eS0*vev^3*FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*sw^3) + (3*cw*ee^3*eS0*vev^3*FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*sw) + (3*ee^3*eS0*sw*vev^3*FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*cw) + (ee^3*eS0*sw^3*vev^3*FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*cw^3)}
{{{Z, 1}, {Z, 2}, {Z, 3}, {Z, 4}}, ((3*I)/4)*ee^4*eS0*vev^4*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] + ((I/8)*cw^4*ee^4*eS0*vev^4*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/sw^4 + ((I/2)*cw^2*ee^4*eS0*vev^4*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/sw^2 + ((I/2)*ee^4*eS0*sw^2*vev^4*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/cw^2 + ((I/8)*ee^4*eS0*sw^4*vev^4*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/cw^4 + ((3*I)/4)*ee^4*eS0*vev^4*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]] + ((I/8)*cw^4*ee^4*eS0*vev^4*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/sw^4 + ((I/2)*cw^2*ee^4*eS0*vev^4*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/sw^2 + ((I/2)*ee^4*eS0*sw^2*vev^4*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/cw^2 + ((I/8)*ee^4*eS0*sw^4*vev^4*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/cw^4 + ((3*I)/4)*ee^4*eS0*vev^4*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]] + ((I/8)*cw^4*ee^4*eS0*vev^4*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^4 + ((I/2)*cw^2*ee^4*eS0*vev^4*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^2 + ((I/2)*ee^4*eS0*sw^2*vev^4*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/cw^2 + ((I/8)*ee^4*eS0*sw^4*vev^4*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/cw^4}