{{{A, 1}, {A, 2}, {A, 3}, {A, 4}, {GP, 5}, {GP, 6}, {GPbar, 7}, {GPbar, 8}}, (32*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] + (32*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]] + (32*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]}
{{{A, 1}, {A, 2}, {A, 3}, {G0, 4}, {GP, 5}, {GPbar, 6}, {GPbar, 7}, {W, 8}}, ((-4*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/sw - ((4*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[8]]])/sw - ((4*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[8]]])/sw}
{{{A, 1}, {A, 2}, {A, 3}, {GP, 4}, {GPbar, 5}, {GPbar, 6}, {H, 7}, {W, 8}}, (-4*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/sw - (4*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[8]]])/sw - (4*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[8]]])/sw}
{{{A, 1}, {A, 2}, {G0, 3}, {G0, 4}, {GPbar, 5}, {GPbar, 6}, {W, 7}, {W, 8}}, ((2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[7]]])/sw^2 + ((2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[8]]])/sw^2}
{{{A, 1}, {A, 2}, {G0, 3}, {GPbar, 4}, {GPbar, 5}, {H, 6}, {W, 7}, {W, 8}}, (2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[7]]])/sw^2 + (2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[8]]])/sw^2}
{{{A, 1}, {A, 2}, {GPbar, 3}, {GPbar, 4}, {H, 5}, {H, 6}, {W, 7}, {W, 8}}, ((-2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[7]]])/sw^2 - ((2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[8]]])/sw^2}
{{{A, 1}, {A, 2}, {A, 3}, {G0, 4}, {GP, 5}, {GP, 6}, {GPbar, 7}, {Wbar, 8}}, ((-4*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/sw - ((4*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[8]]])/sw - ((4*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[8]]])/sw}
{{{A, 1}, {A, 2}, {A, 3}, {GP, 4}, {GP, 5}, {GPbar, 6}, {H, 7}, {Wbar, 8}}, (4*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/sw + (4*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[8]]])/sw + (4*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[8]]])/sw}
{{{A, 1}, {A, 2}, {G0, 3}, {G0, 4}, {GP, 5}, {GPbar, 6}, {W, 7}, {Wbar, 8}}, (I*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[7]]])/sw^2 + (I*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[8]]])/sw^2 + ((2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^2}
{{{A, 1}, {A, 2}, {GP, 3}, {GPbar, 4}, {H, 5}, {H, 6}, {W, 7}, {Wbar, 8}}, (I*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[7]]])/sw^2 + (I*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[8]]])/sw^2 + ((2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^2}
{{{A, 1}, {A, 2}, {GP, 3}, {GP, 4}, {GPbar, 5}, {GPbar, 6}, {W, 7}, {Wbar, 8}}, ((4*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[7]]])/sw^2 + ((4*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[8]]])/sw^2}
{{{A, 1}, {G0, 2}, {G0, 3}, {G0, 4}, {GPbar, 5}, {W, 6}, {W, 7}, {Wbar, 8}}, (((-3*I)/2)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^3 - (((3*I)/2)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^3}
{{{A, 1}, {G0, 2}, {G0, 3}, {GPbar, 4}, {H, 5}, {W, 6}, {W, 7}, {Wbar, 8}}, -(ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(2*sw^3) - (ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/(2*sw^3)}
{{{A, 1}, {G0, 2}, {GPbar, 3}, {H, 4}, {H, 5}, {W, 6}, {W, 7}, {Wbar, 8}}, ((-I/2)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^3 - ((I/2)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^3}
{{{A, 1}, {GPbar, 2}, {H, 3}, {H, 4}, {H, 5}, {W, 6}, {W, 7}, {Wbar, 8}}, (-3*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(2*sw^3) - (3*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/(2*sw^3)}
{{{A, 1}, {G0, 2}, {GP, 3}, {GPbar, 4}, {GPbar, 5}, {W, 6}, {W, 7}, {Wbar, 8}}, ((-2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^3}
{{{A, 1}, {GP, 2}, {GPbar, 3}, {GPbar, 4}, {H, 5}, {W, 6}, {W, 7}, {Wbar, 8}}, (-2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^3}
{{{A, 1}, {G0, 2}, {GP, 3}, {GP, 4}, {GPbar, 5}, {W, 6}, {Wbar, 7}, {Wbar, 8}}, ((-2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^3}
{{{A, 1}, {GP, 2}, {GP, 3}, {GPbar, 4}, {H, 5}, {W, 6}, {Wbar, 7}, {Wbar, 8}}, (2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^3}
{{{G0, 1}, {G0, 2}, {GP, 3}, {GPbar, 4}, {W, 5}, {W, 6}, {Wbar, 7}, {Wbar, 8}}, ((2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^4}
{{{GP, 1}, {GPbar, 2}, {H, 3}, {H, 4}, {W, 5}, {W, 6}, {Wbar, 7}, {Wbar, 8}}, ((2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^4}
{{{A, 1}, {A, 2}, {G0, 3}, {G0, 4}, {GP, 5}, {GP, 6}, {Wbar, 7}, {Wbar, 8}}, ((2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[7]]])/sw^2 + ((2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[8]]])/sw^2}
{{{A, 1}, {A, 2}, {G0, 3}, {GP, 4}, {GP, 5}, {H, 6}, {Wbar, 7}, {Wbar, 8}}, (-2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[7]]])/sw^2 - (2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[8]]])/sw^2}
{{{A, 1}, {A, 2}, {GP, 3}, {GP, 4}, {H, 5}, {H, 6}, {Wbar, 7}, {Wbar, 8}}, ((-2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[7]]])/sw^2 - ((2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[8]]])/sw^2}
{{{A, 1}, {G0, 2}, {G0, 3}, {G0, 4}, {GP, 5}, {W, 6}, {Wbar, 7}, {Wbar, 8}}, (((-3*I)/2)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^3 - (((3*I)/2)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^3}
{{{A, 1}, {G0, 2}, {G0, 3}, {GP, 4}, {H, 5}, {W, 6}, {Wbar, 7}, {Wbar, 8}}, (ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(2*sw^3) + (ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(2*sw^3)}
{{{A, 1}, {G0, 2}, {GP, 3}, {H, 4}, {H, 5}, {W, 6}, {Wbar, 7}, {Wbar, 8}}, ((-I/2)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^3 - ((I/2)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^3}
{{{A, 1}, {GP, 2}, {H, 3}, {H, 4}, {H, 5}, {W, 6}, {Wbar, 7}, {Wbar, 8}}, (3*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(2*sw^3) + (3*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(2*sw^3)}
{{{G0, 1}, {G0, 2}, {G0, 3}, {G0, 4}, {W, 5}, {W, 6}, {Wbar, 7}, {Wbar, 8}}, ((3*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^4 + ((3*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^4}
{{{GP, 1}, {GP, 2}, {GPbar, 3}, {GPbar, 4}, {W, 5}, {W, 6}, {Wbar, 7}, {Wbar, 8}}, ((2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^4 + ((2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^4}
{{{G0, 1}, {G0, 2}, {H, 3}, {H, 4}, {W, 5}, {W, 6}, {Wbar, 7}, {Wbar, 8}}, (I*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^4 + (I*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^4}
{{{H, 1}, {H, 2}, {H, 3}, {H, 4}, {W, 5}, {W, 6}, {Wbar, 7}, {Wbar, 8}}, ((3*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^4 + ((3*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^4}
{{{A, 1}, {A, 2}, {A, 3}, {GP, 4}, {GP, 5}, {GPbar, 6}, {GPbar, 7}, {Z, 8}}, ((16*I)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/sw - ((16*I)*ee^4*FS2*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/cw + ((16*I)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[8]]])/sw - ((16*I)*ee^4*FS2*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[8]]])/cw + ((16*I)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[8]]])/sw - ((16*I)*ee^4*FS2*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[8]]])/cw}
{{{A, 1}, {A, 2}, {G0, 3}, {GP, 4}, {GPbar, 5}, {GPbar, 6}, {W, 7}, {Z, 8}}, ((3*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[7]]])/cw - (I*cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[7]]])/sw^2 + ((3*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[8]]])/cw - (I*cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[8]]])/sw^2 + ((2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw - ((2*I)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^2}
{{{A, 1}, {A, 2}, {GP, 3}, {GPbar, 4}, {GPbar, 5}, {H, 6}, {W, 7}, {Z, 8}}, (3*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[7]]])/cw - (cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[7]]])/sw^2 + (3*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[8]]])/cw - (cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[8]]])/sw^2 + (2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw - (2*cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^2}
{{{A, 1}, {G0, 2}, {G0, 3}, {GPbar, 4}, {GPbar, 5}, {W, 6}, {W, 7}, {Z, 8}}, ((-2*I)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^3 - ((2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(cw*sw) + (I*cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^3 - (I*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(cw*sw) + (I*cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^3 - (I*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/(cw*sw)}
{{{A, 1}, {G0, 2}, {GPbar, 3}, {GPbar, 4}, {H, 5}, {W, 6}, {W, 7}, {Z, 8}}, (-2*cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^3 - (2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(cw*sw) + (cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^3 - (ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(cw*sw) + (cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^3 - (ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/(cw*sw)}
{{{A, 1}, {GPbar, 2}, {GPbar, 3}, {H, 4}, {H, 5}, {W, 6}, {W, 7}, {Z, 8}}, ((2*I)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^3 + ((2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(cw*sw) - (I*cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^3 + (I*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(cw*sw) - (I*cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^3 + (I*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/(cw*sw)}
{{{A, 1}, {A, 2}, {G0, 3}, {GP, 4}, {GP, 5}, {GPbar, 6}, {Wbar, 7}, {Z, 8}}, ((3*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[7]]])/cw - (I*cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[7]]])/sw^2 + ((3*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[8]]])/cw - (I*cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[8]]])/sw^2 + ((2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw - ((2*I)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^2}
{{{A, 1}, {A, 2}, {GP, 3}, {GP, 4}, {GPbar, 5}, {H, 6}, {Wbar, 7}, {Z, 8}}, (-3*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[7]]])/cw + (cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[7]]])/sw^2 - (3*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[8]]])/cw + (cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[8]]])/sw^2 - (2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw + (2*cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^2}
{{{A, 1}, {GP, 2}, {GP, 3}, {GPbar, 4}, {GPbar, 5}, {W, 6}, {Wbar, 7}, {Z, 8}}, ((2*I)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^3 - ((2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(cw*sw) + ((2*I)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^3 - ((2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/(cw*sw)}
{{{A, 1}, {G0, 2}, {G0, 3}, {GP, 4}, {GPbar, 5}, {W, 6}, {Wbar, 7}, {Z, 8}}, (I*cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^3 - (I*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(cw*sw) - (I*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(cw*sw) - (I*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/(cw*sw)}
{{{A, 1}, {GP, 2}, {GPbar, 3}, {H, 4}, {H, 5}, {W, 6}, {Wbar, 7}, {Z, 8}}, (I*cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^3 - (I*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(cw*sw) - (I*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(cw*sw) - (I*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/(cw*sw)}
{{{G0, 1}, {G0, 2}, {G0, 3}, {GPbar, 4}, {W, 5}, {W, 6}, {Wbar, 7}, {Z, 8}}, (((-3*I)/4)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^4 + (((3*I)/4)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(cw*sw^2) - (((3*I)/4)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^4 + (((3*I)/4)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(cw*sw^2) + (((3*I)/2)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^4 + (((3*I)/2)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/(cw*sw^2)}
{{{G0, 1}, {GP, 2}, {GPbar, 3}, {GPbar, 4}, {W, 5}, {W, 6}, {Wbar, 7}, {Z, 8}}, ((I/2)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^4 + ((I/2)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(cw*sw^2) + ((I/2)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^4 + ((I/2)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(cw*sw^2) - (I*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^4 + (I*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/(cw*sw^2)}
{{{G0, 1}, {G0, 2}, {GPbar, 3}, {H, 4}, {W, 5}, {W, 6}, {Wbar, 7}, {Z, 8}}, -(cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(4*sw^4) + (ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(4*cw*sw^2) - (cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(4*sw^4) + (ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(4*cw*sw^2) + (cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/(2*sw^4) + (ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/(2*cw*sw^2)}
{{{GP, 1}, {GPbar, 2}, {GPbar, 3}, {H, 4}, {W, 5}, {W, 6}, {Wbar, 7}, {Z, 8}}, (cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(2*sw^4) + (ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(2*cw*sw^2) + (cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(2*sw^4) + (ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(2*cw*sw^2) - (cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^4 + (ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/(cw*sw^2)}
{{{G0, 1}, {GPbar, 2}, {H, 3}, {H, 4}, {W, 5}, {W, 6}, {Wbar, 7}, {Z, 8}}, ((-I/4)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^4 + ((I/4)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(cw*sw^2) - ((I/4)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^4 + ((I/4)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(cw*sw^2) + ((I/2)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^4 + ((I/2)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/(cw*sw^2)}
{{{GPbar, 1}, {H, 2}, {H, 3}, {H, 4}, {W, 5}, {W, 6}, {Wbar, 7}, {Z, 8}}, (-3*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(4*sw^4) + (3*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(4*cw*sw^2) - (3*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(4*sw^4) + (3*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(4*cw*sw^2) + (3*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/(2*sw^4) + (3*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/(2*cw*sw^2)}
{{{A, 1}, {G0, 2}, {G0, 3}, {GP, 4}, {GP, 5}, {Wbar, 6}, {Wbar, 7}, {Z, 8}}, ((-2*I)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^3 - ((2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(cw*sw) + (I*cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^3 - (I*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(cw*sw) + (I*cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^3 - (I*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/(cw*sw)}
{{{A, 1}, {G0, 2}, {GP, 3}, {GP, 4}, {H, 5}, {Wbar, 6}, {Wbar, 7}, {Z, 8}}, (2*cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^3 + (2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(cw*sw) - (cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^3 + (ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(cw*sw) - (cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^3 + (ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/(cw*sw)}
{{{A, 1}, {GP, 2}, {GP, 3}, {H, 4}, {H, 5}, {Wbar, 6}, {Wbar, 7}, {Z, 8}}, ((2*I)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^3 + ((2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(cw*sw) - (I*cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^3 + (I*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(cw*sw) - (I*cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^3 + (I*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/(cw*sw)}
{{{G0, 1}, {G0, 2}, {G0, 3}, {GP, 4}, {W, 5}, {Wbar, 6}, {Wbar, 7}, {Z, 8}}, (((3*I)/2)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^4 + (((3*I)/2)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(cw*sw^2) - (((3*I)/4)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^4 + (((3*I)/4)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(cw*sw^2) - (((3*I)/4)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^4 + (((3*I)/4)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/(cw*sw^2)}
{{{G0, 1}, {GP, 2}, {GP, 3}, {GPbar, 4}, {W, 5}, {Wbar, 6}, {Wbar, 7}, {Z, 8}}, ((-I)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^4 + (I*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(cw*sw^2) + ((I/2)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^4 + ((I/2)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(cw*sw^2) + ((I/2)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^4 + ((I/2)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/(cw*sw^2)}
{{{G0, 1}, {G0, 2}, {GP, 3}, {H, 4}, {W, 5}, {Wbar, 6}, {Wbar, 7}, {Z, 8}}, -(cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(2*sw^4) - (ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(2*cw*sw^2) + (cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(4*sw^4) - (ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(4*cw*sw^2) + (cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/(4*sw^4) - (ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/(4*cw*sw^2)}
{{{GP, 1}, {GP, 2}, {GPbar, 3}, {H, 4}, {W, 5}, {Wbar, 6}, {Wbar, 7}, {Z, 8}}, (cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^4 - (ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(cw*sw^2) - (cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(2*sw^4) - (ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(2*cw*sw^2) - (cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/(2*sw^4) - (ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/(2*cw*sw^2)}
{{{G0, 1}, {GP, 2}, {H, 3}, {H, 4}, {W, 5}, {Wbar, 6}, {Wbar, 7}, {Z, 8}}, ((I/2)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^4 + ((I/2)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(cw*sw^2) - ((I/4)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^4 + ((I/4)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(cw*sw^2) - ((I/4)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^4 + ((I/4)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/(cw*sw^2)}
{{{GP, 1}, {H, 2}, {H, 3}, {H, 4}, {W, 5}, {Wbar, 6}, {Wbar, 7}, {Z, 8}}, (-3*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(2*sw^4) - (3*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(2*cw*sw^2) + (3*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(4*sw^4) - (3*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(4*cw*sw^2) + (3*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/(4*sw^4) - (3*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/(4*cw*sw^2)}
{{{A, 1}, {A, 2}, {GP, 3}, {GP, 4}, {GPbar, 5}, {GPbar, 6}, {Z, 7}, {Z, 8}}, (-16*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[7]]] + ((8*I)*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[7]]])/sw^2 + ((8*I)*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[7]]])/cw^2 - (16*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[8]]] + ((8*I)*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[8]]])/sw^2 + ((8*I)*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[8]]])/cw^2 - (16*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]] + ((8*I)*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^2 + ((8*I)*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw^2}
{{{A, 1}, {G0, 2}, {GP, 3}, {GPbar, 4}, {GPbar, 5}, {W, 6}, {Z, 7}, {Z, 8}}, ((-I/2)*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^3 + ((2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw - (((3*I)/2)*ee^4*FS2*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw^2 - ((I/2)*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^3 + ((2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw - (((3*I)/2)*ee^4*FS2*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw^2 + ((2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw - ((2*I)*ee^4*FS2*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw^2}
{{{A, 1}, {GP, 2}, {GPbar, 3}, {GPbar, 4}, {H, 5}, {W, 6}, {Z, 7}, {Z, 8}}, -(cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(2*sw^3) + (2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw - (3*ee^4*FS2*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(2*cw^2) - (cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(2*sw^3) + (2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw - (3*ee^4*FS2*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(2*cw^2) + (2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw - (2*ee^4*FS2*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw^2}
{{{G0, 1}, {G0, 2}, {GPbar, 3}, {GPbar, 4}, {W, 5}, {W, 6}, {Z, 7}, {Z, 8}}, (I*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw^2 + (I*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^4 + (I*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw^2 + (I*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^4 + ((2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw^2 - ((2*I)*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^4}
{{{G0, 1}, {GPbar, 2}, {GPbar, 3}, {H, 4}, {W, 5}, {W, 6}, {Z, 7}, {Z, 8}}, (ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw^2 + (cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^4 + (ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw^2 + (cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^4 + (2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw^2 - (2*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^4}
{{{GPbar, 1}, {GPbar, 2}, {H, 3}, {H, 4}, {W, 5}, {W, 6}, {Z, 7}, {Z, 8}}, ((-I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw^2 - (I*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^4 - (I*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw^2 - (I*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^4 - ((2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw^2 + ((2*I)*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^4}
{{{A, 1}, {G0, 2}, {GP, 3}, {GP, 4}, {GPbar, 5}, {Wbar, 6}, {Z, 7}, {Z, 8}}, ((-I/2)*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^3 + ((2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw - (((3*I)/2)*ee^4*FS2*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw^2 - ((I/2)*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^3 + ((2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw - (((3*I)/2)*ee^4*FS2*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw^2 + ((2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw - ((2*I)*ee^4*FS2*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw^2}
{{{A, 1}, {GP, 2}, {GP, 3}, {GPbar, 4}, {H, 5}, {Wbar, 6}, {Z, 7}, {Z, 8}}, (cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(2*sw^3) - (2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw + (3*ee^4*FS2*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(2*cw^2) + (cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(2*sw^3) - (2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw + (3*ee^4*FS2*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(2*cw^2) - (2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw + (2*ee^4*FS2*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw^2}
{{{G0, 1}, {G0, 2}, {GP, 3}, {GPbar, 4}, {W, 5}, {Wbar, 6}, {Z, 7}, {Z, 8}}, (I*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw^2 + (I*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw^2 + (I*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw^2 + (I*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^4}
{{{GP, 1}, {GPbar, 2}, {H, 3}, {H, 4}, {W, 5}, {Wbar, 6}, {Z, 7}, {Z, 8}}, (I*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw^2 + (I*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw^2 + (I*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw^2 + (I*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^4}
{{{G0, 1}, {G0, 2}, {GP, 3}, {GP, 4}, {Wbar, 5}, {Wbar, 6}, {Z, 7}, {Z, 8}}, (I*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw^2 + (I*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^4 + (I*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw^2 + (I*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^4 + ((2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw^2 - ((2*I)*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^4}
{{{G0, 1}, {GP, 2}, {GP, 3}, {H, 4}, {Wbar, 5}, {Wbar, 6}, {Z, 7}, {Z, 8}}, -((ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw^2) - (cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^4 - (ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw^2 - (cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^4 - (2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw^2 + (2*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^4}
{{{GP, 1}, {GP, 2}, {H, 3}, {H, 4}, {Wbar, 5}, {Wbar, 6}, {Z, 7}, {Z, 8}}, ((-I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw^2 - (I*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^4 - (I*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw^2 - (I*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^4 - ((2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw^2 + ((2*I)*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^4}
{{{A, 1}, {A, 2}, {G0, 3}, {G0, 4}, {GP, 5}, {GPbar, 6}, {Z, 7}, {Z, 8}}, (2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[7]]] + (I*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[7]]])/sw^2 + (I*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[7]]])/cw^2 + (2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[8]]] + (I*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[8]]])/sw^2 + (I*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[8]]])/cw^2}
{{{A, 1}, {A, 2}, {GP, 3}, {GPbar, 4}, {H, 5}, {H, 6}, {Z, 7}, {Z, 8}}, (2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[7]]] + (I*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[7]]])/sw^2 + (I*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[7]]])/cw^2 + (2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[8]]] + (I*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[8]]])/sw^2 + (I*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[8]]])/cw^2}
{{{A, 1}, {G0, 2}, {G0, 3}, {G0, 4}, {GPbar, 5}, {W, 6}, {Z, 7}, {Z, 8}}, (((-3*I)/4)*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^3 - (((3*I)/2)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw - (((3*I)/4)*ee^4*FS2*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw^2 - (((3*I)/4)*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^3 - (((3*I)/2)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw - (((3*I)/4)*ee^4*FS2*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw^2}
{{{A, 1}, {G0, 2}, {G0, 3}, {GPbar, 4}, {H, 5}, {W, 6}, {Z, 7}, {Z, 8}}, -(cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(4*sw^3) - (ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(2*sw) - (ee^4*FS2*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(4*cw^2) - (cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(4*sw^3) - (ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(2*sw) - (ee^4*FS2*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(4*cw^2)}
{{{A, 1}, {G0, 2}, {GPbar, 3}, {H, 4}, {H, 5}, {W, 6}, {Z, 7}, {Z, 8}}, ((-I/4)*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^3 - ((I/2)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw - ((I/4)*ee^4*FS2*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw^2 - ((I/4)*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^3 - ((I/2)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw - ((I/4)*ee^4*FS2*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw^2}
{{{A, 1}, {GPbar, 2}, {H, 3}, {H, 4}, {H, 5}, {W, 6}, {Z, 7}, {Z, 8}}, (-3*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(4*sw^3) - (3*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(2*sw) - (3*ee^4*FS2*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(4*cw^2) - (3*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(4*sw^3) - (3*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(2*sw) - (3*ee^4*FS2*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(4*cw^2)}
{{{A, 1}, {G0, 2}, {G0, 3}, {G0, 4}, {GP, 5}, {Wbar, 6}, {Z, 7}, {Z, 8}}, (((-3*I)/4)*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^3 - (((3*I)/2)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw - (((3*I)/4)*ee^4*FS2*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw^2 - (((3*I)/4)*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^3 - (((3*I)/2)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw - (((3*I)/4)*ee^4*FS2*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw^2}
{{{A, 1}, {G0, 2}, {G0, 3}, {GP, 4}, {H, 5}, {Wbar, 6}, {Z, 7}, {Z, 8}}, (cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(4*sw^3) + (ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(2*sw) + (ee^4*FS2*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(4*cw^2) + (cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(4*sw^3) + (ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(2*sw) + (ee^4*FS2*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(4*cw^2)}
{{{A, 1}, {G0, 2}, {GP, 3}, {H, 4}, {H, 5}, {Wbar, 6}, {Z, 7}, {Z, 8}}, ((-I/4)*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^3 - ((I/2)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw - ((I/4)*ee^4*FS2*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw^2 - ((I/4)*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^3 - ((I/2)*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw - ((I/4)*ee^4*FS2*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw^2}
{{{A, 1}, {GP, 2}, {H, 3}, {H, 4}, {H, 5}, {Wbar, 6}, {Z, 7}, {Z, 8}}, (3*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(4*sw^3) + (3*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(2*sw) + (3*ee^4*FS2*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(4*cw^2) + (3*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(4*sw^3) + (3*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(2*sw) + (3*ee^4*FS2*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(4*cw^2)}
{{{G0, 1}, {G0, 2}, {G0, 3}, {G0, 4}, {W, 5}, {Wbar, 6}, {Z, 7}, {Z, 8}}, (((3*I)/2)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw^2 + (((3*I)/2)*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^4 + ((3*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^2 + (((3*I)/2)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw^2 + (((3*I)/2)*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^4 + ((3*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^2}
{{{GP, 1}, {GP, 2}, {GPbar, 3}, {GPbar, 4}, {W, 5}, {Wbar, 6}, {Z, 7}, {Z, 8}}, (I*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw^2 + (I*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^4 - ((2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^2 + (I*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw^2 + (I*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^4 - ((2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^2}
{{{G0, 1}, {G0, 2}, {H, 3}, {H, 4}, {W, 5}, {Wbar, 6}, {Z, 7}, {Z, 8}}, ((I/2)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw^2 + ((I/2)*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^4 + (I*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^2 + ((I/2)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw^2 + ((I/2)*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^4 + (I*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^2}
{{{H, 1}, {H, 2}, {H, 3}, {H, 4}, {W, 5}, {Wbar, 6}, {Z, 7}, {Z, 8}}, (((3*I)/2)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw^2 + (((3*I)/2)*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^4 + ((3*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^2 + (((3*I)/2)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw^2 + (((3*I)/2)*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^4 + ((3*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^2}
{{{A, 1}, {G0, 2}, {G0, 3}, {GP, 4}, {GPbar, 5}, {Z, 6}, {Z, 7}, {Z, 8}}, (I*cw^3*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^3 + (I*cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw - (I*ee^4*FS2*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw - (I*ee^4*FS2*sw^3*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw^3 + (I*cw^3*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^3 + (I*cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw - (I*ee^4*FS2*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw - (I*ee^4*FS2*sw^3*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw^3 + (I*cw^3*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^3 + (I*cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw - (I*ee^4*FS2*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw - (I*ee^4*FS2*sw^3*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw^3}
{{{A, 1}, {GP, 2}, {GP, 3}, {GPbar, 4}, {GPbar, 5}, {Z, 6}, {Z, 7}, {Z, 8}}, ((4*I)*cw^3*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^3 - ((12*I)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw + ((12*I)*ee^4*FS2*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw - ((4*I)*ee^4*FS2*sw^3*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw^3 + ((4*I)*cw^3*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^3 - ((12*I)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw + ((12*I)*ee^4*FS2*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw - ((4*I)*ee^4*FS2*sw^3*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw^3 + ((4*I)*cw^3*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^3 - ((12*I)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw + ((12*I)*ee^4*FS2*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw - ((4*I)*ee^4*FS2*sw^3*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw^3}
{{{A, 1}, {GP, 2}, {GPbar, 3}, {H, 4}, {H, 5}, {Z, 6}, {Z, 7}, {Z, 8}}, (I*cw^3*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^3 + (I*cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw - (I*ee^4*FS2*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw - (I*ee^4*FS2*sw^3*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw^3 + (I*cw^3*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^3 + (I*cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw - (I*ee^4*FS2*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw - (I*ee^4*FS2*sw^3*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw^3 + (I*cw^3*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^3 + (I*cw*ee^4*FS2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw - (I*ee^4*FS2*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw - (I*ee^4*FS2*sw^3*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw^3}
{{{G0, 1}, {G0, 2}, {G0, 3}, {GPbar, 4}, {W, 5}, {Z, 6}, {Z, 7}, {Z, 8}}, ((3*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw + (((3*I)/2)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^2 + (((3*I)/2)*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw^3 + ((3*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw + (((3*I)/2)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^2 + (((3*I)/2)*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw^3 + ((3*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw + (((3*I)/2)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^2 + (((3*I)/2)*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw^3}
{{{G0, 1}, {GP, 2}, {GPbar, 3}, {GPbar, 4}, {W, 5}, {Z, 6}, {Z, 7}, {Z, 8}}, ((-2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw + (I*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^2 + (I*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw^3 - ((2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw + (I*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^2 + (I*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw^3 - ((2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw + (I*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^2 + (I*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw^3}
{{{G0, 1}, {G0, 2}, {GPbar, 3}, {H, 4}, {W, 5}, {Z, 6}, {Z, 7}, {Z, 8}}, (ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw + (cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(2*sw^2) + (ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(2*cw^3) + (ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw + (cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(2*sw^2) + (ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(2*cw^3) + (ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw + (cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/(2*sw^2) + (ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/(2*cw^3)}
{{{GP, 1}, {GPbar, 2}, {GPbar, 3}, {H, 4}, {W, 5}, {Z, 6}, {Z, 7}, {Z, 8}}, (-2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw + (cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^2 + (ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw^3 - (2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw + (cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^2 + (ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw^3 - (2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw + (cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^2 + (ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw^3}
{{{G0, 1}, {GPbar, 2}, {H, 3}, {H, 4}, {W, 5}, {Z, 6}, {Z, 7}, {Z, 8}}, (I*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw + ((I/2)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^2 + ((I/2)*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw^3 + (I*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw + ((I/2)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^2 + ((I/2)*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw^3 + (I*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw + ((I/2)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^2 + ((I/2)*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw^3}
{{{GPbar, 1}, {H, 2}, {H, 3}, {H, 4}, {W, 5}, {Z, 6}, {Z, 7}, {Z, 8}}, (3*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw + (3*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(2*sw^2) + (3*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(2*cw^3) + (3*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw + (3*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(2*sw^2) + (3*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(2*cw^3) + (3*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw + (3*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/(2*sw^2) + (3*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/(2*cw^3)}
{{{G0, 1}, {G0, 2}, {G0, 3}, {GP, 4}, {Wbar, 5}, {Z, 6}, {Z, 7}, {Z, 8}}, ((3*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw + (((3*I)/2)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^2 + (((3*I)/2)*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw^3 + ((3*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw + (((3*I)/2)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^2 + (((3*I)/2)*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw^3 + ((3*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw + (((3*I)/2)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^2 + (((3*I)/2)*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw^3}
{{{G0, 1}, {GP, 2}, {GP, 3}, {GPbar, 4}, {Wbar, 5}, {Z, 6}, {Z, 7}, {Z, 8}}, ((-2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw + (I*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^2 + (I*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw^3 - ((2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw + (I*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^2 + (I*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw^3 - ((2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw + (I*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^2 + (I*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw^3}
{{{G0, 1}, {G0, 2}, {GP, 3}, {H, 4}, {Wbar, 5}, {Z, 6}, {Z, 7}, {Z, 8}}, -((ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw) - (cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(2*sw^2) - (ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(2*cw^3) - (ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw - (cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(2*sw^2) - (ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(2*cw^3) - (ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw - (cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/(2*sw^2) - (ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/(2*cw^3)}
{{{GP, 1}, {GP, 2}, {GPbar, 3}, {H, 4}, {Wbar, 5}, {Z, 6}, {Z, 7}, {Z, 8}}, (2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw - (cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^2 - (ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw^3 + (2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw - (cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^2 - (ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw^3 + (2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw - (cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^2 - (ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw^3}
{{{G0, 1}, {GP, 2}, {H, 3}, {H, 4}, {Wbar, 5}, {Z, 6}, {Z, 7}, {Z, 8}}, (I*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw + ((I/2)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^2 + ((I/2)*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw^3 + (I*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw + ((I/2)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^2 + ((I/2)*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw^3 + (I*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw + ((I/2)*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^2 + ((I/2)*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw^3}
{{{GP, 1}, {H, 2}, {H, 3}, {H, 4}, {Wbar, 5}, {Z, 6}, {Z, 7}, {Z, 8}}, (-3*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw - (3*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(2*sw^2) - (3*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/(2*cw^3) - (3*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw - (3*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(2*sw^2) - (3*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/(2*cw^3) - (3*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw - (3*cw*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/(2*sw^2) - (3*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/(2*cw^3)}
{{{G0, 1}, {G0, 2}, {G0, 3}, {G0, 4}, {Z, 5}, {Z, 6}, {Z, 7}, {Z, 8}}, (18*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]] + ((3*I)*cw^4*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^4 + ((12*I)*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^2 + ((12*I)*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw^2 + ((3*I)*ee^4*FS2*sw^4*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw^4 + (18*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]] + ((3*I)*cw^4*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^4 + ((12*I)*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^2 + ((12*I)*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw^2 + ((3*I)*ee^4*FS2*sw^4*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw^4 + (18*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]] + ((3*I)*cw^4*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^4 + ((12*I)*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^2 + ((12*I)*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw^2 + ((3*I)*ee^4*FS2*sw^4*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw^4}
{{{G0, 1}, {G0, 2}, {GP, 3}, {GPbar, 4}, {Z, 5}, {Z, 6}, {Z, 7}, {Z, 8}}, (-2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]] + (I*cw^4*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^4 + (I*ee^4*FS2*sw^4*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw^4 - (2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]] + (I*cw^4*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^4 + (I*ee^4*FS2*sw^4*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw^4 - (2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]] + (I*cw^4*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^4 + (I*ee^4*FS2*sw^4*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw^4}
{{{GP, 1}, {GP, 2}, {GPbar, 3}, {GPbar, 4}, {Z, 5}, {Z, 6}, {Z, 7}, {Z, 8}}, (12*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]] + ((2*I)*cw^4*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^4 - ((8*I)*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^2 - ((8*I)*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw^2 + ((2*I)*ee^4*FS2*sw^4*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw^4 + (12*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]] + ((2*I)*cw^4*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^4 - ((8*I)*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^2 - ((8*I)*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw^2 + ((2*I)*ee^4*FS2*sw^4*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw^4 + (12*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]] + ((2*I)*cw^4*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^4 - ((8*I)*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^2 - ((8*I)*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw^2 + ((2*I)*ee^4*FS2*sw^4*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw^4}
{{{G0, 1}, {G0, 2}, {H, 3}, {H, 4}, {Z, 5}, {Z, 6}, {Z, 7}, {Z, 8}}, (6*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]] + (I*cw^4*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^4 + ((4*I)*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^2 + ((4*I)*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw^2 + (I*ee^4*FS2*sw^4*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw^4 + (6*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]] + (I*cw^4*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^4 + ((4*I)*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^2 + ((4*I)*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw^2 + (I*ee^4*FS2*sw^4*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw^4 + (6*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]] + (I*cw^4*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^4 + ((4*I)*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^2 + ((4*I)*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw^2 + (I*ee^4*FS2*sw^4*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw^4}
{{{GP, 1}, {GPbar, 2}, {H, 3}, {H, 4}, {Z, 5}, {Z, 6}, {Z, 7}, {Z, 8}}, (-2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]] + (I*cw^4*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^4 + (I*ee^4*FS2*sw^4*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw^4 - (2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]] + (I*cw^4*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^4 + (I*ee^4*FS2*sw^4*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw^4 - (2*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]] + (I*cw^4*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^4 + (I*ee^4*FS2*sw^4*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw^4}
{{{H, 1}, {H, 2}, {H, 3}, {H, 4}, {Z, 5}, {Z, 6}, {Z, 7}, {Z, 8}}, (18*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]] + ((3*I)*cw^4*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^4 + ((12*I)*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/sw^2 + ((12*I)*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw^2 + ((3*I)*ee^4*FS2*sw^4*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[8]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[7]]])/cw^4 + (18*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]] + ((3*I)*cw^4*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^4 + ((12*I)*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/sw^2 + ((12*I)*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw^2 + ((3*I)*ee^4*FS2*sw^4*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[7]]]*ME[Index[Lorentz, Ext[6]], Index[Lorentz, Ext[8]]])/cw^4 + (18*I)*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]] + ((3*I)*cw^4*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^4 + ((12*I)*cw^2*ee^4*FS2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/sw^2 + ((12*I)*ee^4*FS2*sw^2*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw^2 + ((3*I)*ee^4*FS2*sw^4*ME[Index[Lorentz, Ext[5]], Index[Lorentz, Ext[6]]]*ME[Index[Lorentz, Ext[7]], Index[Lorentz, Ext[8]]])/cw^4}