{{{A, 1}, {A, 2}, {G0, 3}, {G0, 4}}, (-2*I)*FM0*sw^2*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*SP[3, 4] + (2*I)*FM0*sw^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*SP[1, 2]*SP[3, 4]}
{{{A, 1}, {A, 2}, {GP, 3}, {GPbar, 4}}, (-2*I)*FM0*sw^2*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*SP[3, 4] + (2*I)*FM0*sw^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*SP[1, 2]*SP[3, 4]}
{{{A, 1}, {A, 2}, {H, 3}, {H, 4}}, (-2*I)*FM0*sw^2*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*SP[3, 4] + (2*I)*FM0*sw^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*SP[1, 2]*SP[3, 4]}
{{{G0, 1}, {G0, 2}, {W, 3}, {Wbar, 4}}, (-2*I)*FM0*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]]*SP[1, 2] + (2*I)*FM0*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2]*SP[3, 4]}
{{{GP, 1}, {GPbar, 2}, {W, 3}, {Wbar, 4}}, (-2*I)*FM0*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]]*SP[1, 2] + (2*I)*FM0*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2]*SP[3, 4]}
{{{H, 1}, {H, 2}, {W, 3}, {Wbar, 4}}, (-2*I)*FM0*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]]*SP[1, 2] + (2*I)*FM0*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2]*SP[3, 4]}
{{{A, 1}, {G0, 2}, {G0, 3}, {Z, 4}}, (-2*I)*cw*FM0*sw*FV[1, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[1]]]*SP[2, 3] + (2*I)*cw*FM0*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*SP[1, 4]*SP[2, 3]}
{{{A, 1}, {GP, 2}, {GPbar, 3}, {Z, 4}}, (-2*I)*cw*FM0*sw*FV[1, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[1]]]*SP[2, 3] + (2*I)*cw*FM0*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*SP[1, 4]*SP[2, 3]}
{{{A, 1}, {H, 2}, {H, 3}, {Z, 4}}, (-2*I)*cw*FM0*sw*FV[1, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[1]]]*SP[2, 3] + (2*I)*cw*FM0*sw*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*SP[1, 4]*SP[2, 3]}
{{{G0, 1}, {G0, 2}, {Z, 3}, {Z, 4}}, (-2*I)*cw^2*FM0*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]]*SP[1, 2] + (2*I)*cw^2*FM0*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2]*SP[3, 4]}
{{{GP, 1}, {GPbar, 2}, {Z, 3}, {Z, 4}}, (-2*I)*cw^2*FM0*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]]*SP[1, 2] + (2*I)*cw^2*FM0*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2]*SP[3, 4]}
{{{H, 1}, {H, 2}, {Z, 3}, {Z, 4}}, (-2*I)*cw^2*FM0*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]]*SP[1, 2] + (2*I)*cw^2*FM0*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2]*SP[3, 4]}
{{{A, 1}, {A, 2}, {GPbar, 3}, {W, 4}}, ee*FM0*sw*vev*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*FV[3, Index[Lorentz, Ext[4]]] - ee*FM0*sw*vev*FV[3, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*SP[1, 2]}
{{{GPbar, 1}, {W, 2}, {W, 3}, {Wbar, 4}}, (ee*FM0*vev*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[2]]])/sw + (ee*FM0*vev*FV[1, Index[Lorentz, Ext[2]]]*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]])/sw - (ee*FM0*vev*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[2, 4])/sw - (ee*FM0*vev*FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[3, 4])/sw}
{{{A, 1}, {GPbar, 2}, {W, 3}, {Z, 4}}, cw*ee*FM0*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]]*FV[4, Index[Lorentz, Ext[1]]] - cw*ee*FM0*vev*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*SP[1, 4]}
{{{GPbar, 1}, {W, 2}, {Z, 3}, {Z, 4}}, (cw^2*ee*FM0*vev*FV[1, Index[Lorentz, Ext[2]]]*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]])/sw - (cw^2*ee*FM0*vev*FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[3, 4])/sw}
{{{A, 1}, {A, 2}, {GP, 3}, {Wbar, 4}}, ee*FM0*sw*vev*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*FV[3, Index[Lorentz, Ext[4]]] - ee*FM0*sw*vev*FV[3, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*SP[1, 2]}
{{{GP, 1}, {W, 2}, {Wbar, 3}, {Wbar, 4}}, (ee*FM0*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[2]]])/sw + (ee*FM0*vev*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[2]]])/sw - (ee*FM0*vev*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[2, 3])/sw - (ee*FM0*vev*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[2, 4])/sw}
{{{A, 1}, {GP, 2}, {Wbar, 3}, {Z, 4}}, cw*ee*FM0*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]]*FV[4, Index[Lorentz, Ext[1]]] - cw*ee*FM0*vev*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*SP[1, 4]}
{{{GP, 1}, {Wbar, 2}, {Z, 3}, {Z, 4}}, (cw^2*ee*FM0*vev*FV[1, Index[Lorentz, Ext[2]]]*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]])/sw - (cw^2*ee*FM0*vev*FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[3, 4])/sw}
{{{A, 1}, {A, 2}, {W, 3}, {Wbar, 4}}, (I/2)*ee^2*FM0*vev^2*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]] - (I/2)*ee^2*FM0*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2]}
{{{W, 1}, {W, 2}, {Wbar, 3}, {Wbar, 4}}, ((I/2)*ee^2*FM0*vev^2*FV[2, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]])/sw^2 + ((I/2)*ee^2*FM0*vev^2*FV[2, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]])/sw^2 + ((I/2)*ee^2*FM0*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/sw^2 + ((I/2)*ee^2*FM0*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/sw^2 - ((I/2)*ee^2*FM0*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[1, 3])/sw^2 - ((I/2)*ee^2*FM0*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[1, 4])/sw^2 - ((I/2)*ee^2*FM0*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[2, 3])/sw^2 - ((I/2)*ee^2*FM0*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[2, 4])/sw^2}
{{{A, 1}, {W, 2}, {Wbar, 3}, {Z, 4}}, ((I/2)*cw*ee^2*FM0*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/sw - ((I/2)*cw*ee^2*FM0*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[1, 4])/sw}
{{{W, 1}, {Wbar, 2}, {Z, 3}, {Z, 4}}, ((I/2)*cw^2*ee^2*FM0*vev^2*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]])/sw^2 + I*ee^2*FM0*vev^2*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]] + ((I/2)*cw^2*ee^2*FM0*vev^2*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^2 + ((I/2)*ee^2*FM0*sw^2*vev^2*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/cw^2 - I*ee^2*FM0*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2] - ((I/2)*cw^2*ee^2*FM0*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2])/sw^2 - ((I/2)*ee^2*FM0*sw^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2])/cw^2 - ((I/2)*cw^2*ee^2*FM0*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[3, 4])/sw^2}
{{{A, 1}, {A, 2}, {G0, 3}, {Z, 4}}, cw*ee*FM0*sw*vev*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*FV[3, Index[Lorentz, Ext[4]]] + (ee*FM0*sw^3*vev*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*FV[3, Index[Lorentz, Ext[4]]])/cw - cw*ee*FM0*sw*vev*FV[3, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*SP[1, 2] - (ee*FM0*sw^3*vev*FV[3, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*SP[1, 2])/cw}
{{{G0, 1}, {W, 2}, {Wbar, 3}, {Z, 4}}, (cw*ee*FM0*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[2]]])/sw + (ee*FM0*sw*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[2]]])/cw - (cw*ee*FM0*vev*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[2, 3])/sw - (ee*FM0*sw*vev*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[2, 3])/cw}
{{{A, 1}, {G0, 2}, {Z, 3}, {Z, 4}}, cw^2*ee*FM0*vev*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[1]]] + ee*FM0*sw^2*vev*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[1]]] + cw^2*ee*FM0*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]]*FV[4, Index[Lorentz, Ext[1]]] + ee*FM0*sw^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]]*FV[4, Index[Lorentz, Ext[1]]] - cw^2*ee*FM0*vev*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*SP[1, 3] - ee*FM0*sw^2*vev*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*SP[1, 3] - cw^2*ee*FM0*vev*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*SP[1, 4] - ee*FM0*sw^2*vev*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*SP[1, 4]}
{{{G0, 1}, {Z, 2}, {Z, 3}, {Z, 4}}, (cw^3*ee*FM0*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[2]]])/sw + cw*ee*FM0*sw*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[2]]] + (cw^3*ee*FM0*vev*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[2]]])/sw + cw*ee*FM0*sw*vev*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[2]]] + (cw^3*ee*FM0*vev*FV[1, Index[Lorentz, Ext[2]]]*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]])/sw + cw*ee*FM0*sw*vev*FV[1, Index[Lorentz, Ext[2]]]*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]] - (cw^3*ee*FM0*vev*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[2, 3])/sw - cw*ee*FM0*sw*vev*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[2, 3] - (cw^3*ee*FM0*vev*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[2, 4])/sw - cw*ee*FM0*sw*vev*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[2, 4] - (cw^3*ee*FM0*vev*FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[3, 4])/sw - cw*ee*FM0*sw*vev*FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[3, 4]}
{{{A, 1}, {A, 2}, {Z, 3}, {Z, 4}}, (I/2)*cw^2*ee^2*FM0*vev^2*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]] + I*ee^2*FM0*sw^2*vev^2*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]] + ((I/2)*ee^2*FM0*sw^4*vev^2*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/cw^2 - (I/2)*cw^2*ee^2*FM0*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2] - I*ee^2*FM0*sw^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2] - ((I/2)*ee^2*FM0*sw^4*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2])/cw^2}
{{{A, 1}, {Z, 2}, {Z, 3}, {Z, 4}}, ((I/2)*cw^3*ee^2*FM0*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/sw + I*cw*ee^2*FM0*sw*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] + ((I/2)*ee^2*FM0*sw^3*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/cw + ((I/2)*cw^3*ee^2*FM0*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/sw + I*cw*ee^2*FM0*sw*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]] + ((I/2)*ee^2*FM0*sw^3*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/cw + ((I/2)*cw^3*ee^2*FM0*vev^2*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw + I*cw*ee^2*FM0*sw*vev^2*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]] + ((I/2)*ee^2*FM0*sw^3*vev^2*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/cw - ((I/2)*cw^3*ee^2*FM0*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2])/sw - I*cw*ee^2*FM0*sw*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2] - ((I/2)*ee^2*FM0*sw^3*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2])/cw - ((I/2)*cw^3*ee^2*FM0*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[1, 3])/sw - I*cw*ee^2*FM0*sw*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[1, 3] - ((I/2)*ee^2*FM0*sw^3*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[1, 3])/cw - ((I/2)*cw^3*ee^2*FM0*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[1, 4])/sw - I*cw*ee^2*FM0*sw*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[1, 4] - ((I/2)*ee^2*FM0*sw^3*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[1, 4])/cw}
{{{Z, 1}, {Z, 2}, {Z, 3}, {Z, 4}}, I*cw^2*ee^2*FM0*vev^2*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]] + ((I/2)*cw^4*ee^2*FM0*vev^2*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]])/sw^2 + (I/2)*ee^2*FM0*sw^2*vev^2*FV[3, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]] + I*cw^2*ee^2*FM0*vev^2*FV[2, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]] + ((I/2)*cw^4*ee^2*FM0*vev^2*FV[2, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]])/sw^2 + (I/2)*ee^2*FM0*sw^2*vev^2*FV[2, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]] + I*cw^2*ee^2*FM0*vev^2*FV[2, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]] + ((I/2)*cw^4*ee^2*FM0*vev^2*FV[2, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]])/sw^2 + (I/2)*ee^2*FM0*sw^2*vev^2*FV[2, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]] + I*cw^2*ee^2*FM0*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] + ((I/2)*cw^4*ee^2*FM0*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/sw^2 + (I/2)*ee^2*FM0*sw^2*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[4, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] + I*cw^2*ee^2*FM0*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]] + ((I/2)*cw^4*ee^2*FM0*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/sw^2 + (I/2)*ee^2*FM0*sw^2*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[3, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]] + I*cw^2*ee^2*FM0*vev^2*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]] + ((I/2)*cw^4*ee^2*FM0*vev^2*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^2 + (I/2)*ee^2*FM0*sw^2*vev^2*FV[1, Index[Lorentz, Ext[2]]]*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]] - I*cw^2*ee^2*FM0*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2] - ((I/2)*cw^4*ee^2*FM0*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2])/sw^2 - (I/2)*ee^2*FM0*sw^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2] - I*cw^2*ee^2*FM0*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[1, 3] - ((I/2)*cw^4*ee^2*FM0*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[1, 3])/sw^2 - (I/2)*ee^2*FM0*sw^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[1, 3] - I*cw^2*ee^2*FM0*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[1, 4] - ((I/2)*cw^4*ee^2*FM0*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[1, 4])/sw^2 - (I/2)*ee^2*FM0*sw^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[1, 4] - I*cw^2*ee^2*FM0*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[2, 3] - ((I/2)*cw^4*ee^2*FM0*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[2, 3])/sw^2 - (I/2)*ee^2*FM0*sw^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SP[2, 3] - I*cw^2*ee^2*FM0*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[2, 4] - ((I/2)*cw^4*ee^2*FM0*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[2, 4])/sw^2 - (I/2)*ee^2*FM0*sw^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SP[2, 4] - I*cw^2*ee^2*FM0*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[3, 4] - ((I/2)*cw^4*ee^2*FM0*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[3, 4])/sw^2 - (I/2)*ee^2*FM0*sw^2*vev^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[3, 4]}