{{{A, 1}, {A, 2}, {G0, 3}, {G0, 4}}, (2*I)*FM5odd*sw^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[2, Index[Lorentz, mu$1]]*SP[3, 4] - (2*I)*FM5odd*sw^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[2, Index[Lorentz, mu$2]]*SP[3, 4]}
{{{A, 1}, {A, 2}, {GP, 3}, {GPbar, 4}}, (2*I)*FM5odd*sw^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[2, Index[Lorentz, mu$1]]*SP[3, 4] - (2*I)*FM5odd*sw^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[2, Index[Lorentz, mu$2]]*SP[3, 4]}
{{{A, 1}, {A, 2}, {H, 3}, {H, 4}}, (2*I)*FM5odd*sw^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[2, Index[Lorentz, mu$1]]*SP[3, 4] - (2*I)*FM5odd*sw^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[2, Index[Lorentz, mu$2]]*SP[3, 4]}
{{{G0, 1}, {G0, 2}, {W, 3}, {Wbar, 4}}, (2*I)*FM5odd*Eps[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[3, Index[Lorentz, mu$2]]*FV[4, Index[Lorentz, mu$1]]*SP[1, 2] - (2*I)*FM5odd*Eps[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[3, Index[Lorentz, mu$1]]*FV[4, Index[Lorentz, mu$2]]*SP[1, 2]}
{{{GP, 1}, {GPbar, 2}, {W, 3}, {Wbar, 4}}, (2*I)*FM5odd*Eps[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[3, Index[Lorentz, mu$2]]*FV[4, Index[Lorentz, mu$1]]*SP[1, 2] - (2*I)*FM5odd*Eps[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[3, Index[Lorentz, mu$1]]*FV[4, Index[Lorentz, mu$2]]*SP[1, 2]}
{{{H, 1}, {H, 2}, {W, 3}, {Wbar, 4}}, (2*I)*FM5odd*Eps[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[3, Index[Lorentz, mu$2]]*FV[4, Index[Lorentz, mu$1]]*SP[1, 2] - (2*I)*FM5odd*Eps[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[3, Index[Lorentz, mu$1]]*FV[4, Index[Lorentz, mu$2]]*SP[1, 2]}
{{{A, 1}, {G0, 2}, {G0, 3}, {Z, 4}}, (2*I)*FM5odd*cw*sw*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[4, Index[Lorentz, mu$1]]*SP[2, 3] - (2*I)*FM5odd*cw*sw*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[4, Index[Lorentz, mu$2]]*SP[2, 3]}
{{{A, 1}, {GP, 2}, {GPbar, 3}, {Z, 4}}, (2*I)*FM5odd*cw*sw*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[4, Index[Lorentz, mu$1]]*SP[2, 3] - (2*I)*FM5odd*cw*sw*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[4, Index[Lorentz, mu$2]]*SP[2, 3]}
{{{A, 1}, {H, 2}, {H, 3}, {Z, 4}}, (2*I)*FM5odd*cw*sw*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[4, Index[Lorentz, mu$1]]*SP[2, 3] - (2*I)*FM5odd*cw*sw*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[4, Index[Lorentz, mu$2]]*SP[2, 3]}
{{{G0, 1}, {G0, 2}, {Z, 3}, {Z, 4}}, (2*I)*FM5odd*cw^2*Eps[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[3, Index[Lorentz, mu$2]]*FV[4, Index[Lorentz, mu$1]]*SP[1, 2] - (2*I)*FM5odd*cw^2*Eps[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[3, Index[Lorentz, mu$1]]*FV[4, Index[Lorentz, mu$2]]*SP[1, 2]}
{{{GP, 1}, {GPbar, 2}, {Z, 3}, {Z, 4}}, (2*I)*FM5odd*cw^2*Eps[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[3, Index[Lorentz, mu$2]]*FV[4, Index[Lorentz, mu$1]]*SP[1, 2] - (2*I)*FM5odd*cw^2*Eps[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[3, Index[Lorentz, mu$1]]*FV[4, Index[Lorentz, mu$2]]*SP[1, 2]}
{{{H, 1}, {H, 2}, {Z, 3}, {Z, 4}}, (2*I)*FM5odd*cw^2*Eps[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[3, Index[Lorentz, mu$2]]*FV[4, Index[Lorentz, mu$1]]*SP[1, 2] - (2*I)*FM5odd*cw^2*Eps[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[3, Index[Lorentz, mu$1]]*FV[4, Index[Lorentz, mu$2]]*SP[1, 2]}
{{{A, 1}, {A, 2}, {GPbar, 3}, {W, 4}}, -(FM5odd*ee*sw*vev*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[2, Index[Lorentz, mu$1]]*FV[3, Index[Lorentz, Ext[4]]]) + FM5odd*ee*sw*vev*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[2, Index[Lorentz, mu$2]]*FV[3, Index[Lorentz, Ext[4]]]}
{{{GPbar, 1}, {W, 2}, {W, 3}, {Wbar, 4}}, -((FM5odd*ee*vev*Eps[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, mu$2]]*FV[4, Index[Lorentz, mu$1]])/sw) + (FM5odd*ee*vev*Eps[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[3]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, Ext[2]]]*FV[3, Index[Lorentz, mu$2]]*FV[4, Index[Lorentz, mu$1]])/sw + (FM5odd*ee*vev*Eps[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, mu$1]]*FV[4, Index[Lorentz, mu$2]])/sw - (FM5odd*ee*vev*Eps[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[3]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, Ext[2]]]*FV[3, Index[Lorentz, mu$1]]*FV[4, Index[Lorentz, mu$2]])/sw}
{{{A, 1}, {GPbar, 2}, {W, 3}, {Z, 4}}, -(FM5odd*cw*ee*vev*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[2, Index[Lorentz, Ext[3]]]*FV[4, Index[Lorentz, mu$1]]) + FM5odd*cw*ee*vev*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[2, Index[Lorentz, Ext[3]]]*FV[4, Index[Lorentz, mu$2]]}
{{{GPbar, 1}, {W, 2}, {Z, 3}, {Z, 4}}, -((FM5odd*cw^2*ee*vev*Eps[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, Ext[2]]]*FV[3, Index[Lorentz, mu$2]]*FV[4, Index[Lorentz, mu$1]])/sw) + (FM5odd*cw^2*ee*vev*Eps[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, Ext[2]]]*FV[3, Index[Lorentz, mu$1]]*FV[4, Index[Lorentz, mu$2]])/sw}
{{{A, 1}, {A, 2}, {GP, 3}, {Wbar, 4}}, -(FM5odd*ee*sw*vev*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[2, Index[Lorentz, mu$1]]*FV[3, Index[Lorentz, Ext[4]]]) + FM5odd*ee*sw*vev*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[2, Index[Lorentz, mu$2]]*FV[3, Index[Lorentz, Ext[4]]]}
{{{GP, 1}, {W, 2}, {Wbar, 3}, {Wbar, 4}}, -((FM5odd*ee*vev*Eps[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, mu$2]]*FV[3, Index[Lorentz, mu$1]])/sw) + (FM5odd*ee*vev*Eps[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, mu$1]]*FV[3, Index[Lorentz, mu$2]])/sw - (FM5odd*ee*vev*Eps[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, mu$2]]*FV[4, Index[Lorentz, mu$1]])/sw + (FM5odd*ee*vev*Eps[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, mu$1]]*FV[4, Index[Lorentz, mu$2]])/sw}
{{{A, 1}, {GP, 2}, {Wbar, 3}, {Z, 4}}, -(FM5odd*cw*ee*vev*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[2, Index[Lorentz, Ext[3]]]*FV[4, Index[Lorentz, mu$1]]) + FM5odd*cw*ee*vev*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[2, Index[Lorentz, Ext[3]]]*FV[4, Index[Lorentz, mu$2]]}
{{{GP, 1}, {Wbar, 2}, {Z, 3}, {Z, 4}}, -((FM5odd*cw^2*ee*vev*Eps[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, Ext[2]]]*FV[3, Index[Lorentz, mu$2]]*FV[4, Index[Lorentz, mu$1]])/sw) + (FM5odd*cw^2*ee*vev*Eps[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, Ext[2]]]*FV[3, Index[Lorentz, mu$1]]*FV[4, Index[Lorentz, mu$2]])/sw}
{{{A, 1}, {A, 2}, {W, 3}, {Wbar, 4}}, (-1/2*I)*FM5odd*ee^2*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[2, Index[Lorentz, mu$1]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]] + (I/2)*FM5odd*ee^2*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[2, Index[Lorentz, mu$2]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]}
{{{W, 1}, {W, 2}, {Wbar, 3}, {Wbar, 4}}, ((-1/2*I)*FM5odd*ee^2*vev^2*Eps[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[2, Index[Lorentz, mu$2]]*FV[4, Index[Lorentz, mu$1]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]])/sw^2 + ((I/2)*FM5odd*ee^2*vev^2*Eps[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[2, Index[Lorentz, mu$1]]*FV[4, Index[Lorentz, mu$2]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]])/sw^2 + ((I/2)*FM5odd*ee^2*vev^2*Eps[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[2]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[2, Index[Lorentz, mu$2]]*FV[3, Index[Lorentz, mu$1]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]])/sw^2 - ((I/2)*FM5odd*ee^2*vev^2*Eps[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[2]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[2, Index[Lorentz, mu$1]]*FV[3, Index[Lorentz, mu$2]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]])/sw^2 - ((I/2)*FM5odd*ee^2*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[4, Index[Lorentz, mu$1]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/sw^2 + ((I/2)*FM5odd*ee^2*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[4, Index[Lorentz, mu$2]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/sw^2 - ((I/2)*FM5odd*ee^2*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[3, Index[Lorentz, mu$1]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/sw^2 + ((I/2)*FM5odd*ee^2*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[3, Index[Lorentz, mu$2]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/sw^2}
{{{A, 1}, {W, 2}, {Wbar, 3}, {Z, 4}}, ((-1/2*I)*FM5odd*cw*ee^2*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[4, Index[Lorentz, mu$1]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/sw + ((I/2)*FM5odd*cw*ee^2*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[4, Index[Lorentz, mu$2]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/sw}
{{{W, 1}, {Wbar, 2}, {Z, 3}, {Z, 4}}, ((-1/2*I)*FM5odd*cw^2*ee^2*vev^2*Eps[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[3, Index[Lorentz, mu$2]]*FV[4, Index[Lorentz, mu$1]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]])/sw^2 + ((I/2)*FM5odd*cw^2*ee^2*vev^2*Eps[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[3, Index[Lorentz, mu$1]]*FV[4, Index[Lorentz, mu$2]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]])/sw^2 - I*FM5odd*ee^2*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[2, Index[Lorentz, mu$1]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]] - ((I/2)*FM5odd*cw^2*ee^2*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[2, Index[Lorentz, mu$1]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^2 - ((I/2)*FM5odd*ee^2*sw^2*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[2, Index[Lorentz, mu$1]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/cw^2 + I*FM5odd*ee^2*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[2, Index[Lorentz, mu$2]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]] + ((I/2)*FM5odd*cw^2*ee^2*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[2, Index[Lorentz, mu$2]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^2 + ((I/2)*FM5odd*ee^2*sw^2*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[2, Index[Lorentz, mu$2]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/cw^2}
{{{A, 1}, {A, 2}, {G0, 3}, {Z, 4}}, -(FM5odd*cw*ee*sw*vev*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[2, Index[Lorentz, mu$1]]*FV[3, Index[Lorentz, Ext[4]]]) - (FM5odd*ee*sw^3*vev*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[2, Index[Lorentz, mu$1]]*FV[3, Index[Lorentz, Ext[4]]])/cw + FM5odd*cw*ee*sw*vev*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[2, Index[Lorentz, mu$2]]*FV[3, Index[Lorentz, Ext[4]]] + (FM5odd*ee*sw^3*vev*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[2, Index[Lorentz, mu$2]]*FV[3, Index[Lorentz, Ext[4]]])/cw}
{{{G0, 1}, {W, 2}, {Wbar, 3}, {Z, 4}}, -((FM5odd*cw*ee*vev*Eps[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, mu$2]]*FV[3, Index[Lorentz, mu$1]])/sw) - (FM5odd*ee*sw*vev*Eps[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, mu$2]]*FV[3, Index[Lorentz, mu$1]])/cw + (FM5odd*cw*ee*vev*Eps[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, mu$1]]*FV[3, Index[Lorentz, mu$2]])/sw + (FM5odd*ee*sw*vev*Eps[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, mu$1]]*FV[3, Index[Lorentz, mu$2]])/cw}
{{{A, 1}, {G0, 2}, {Z, 3}, {Z, 4}}, -(FM5odd*cw^2*ee*vev*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, mu$1]]) - FM5odd*ee*sw^2*vev*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, mu$1]] + FM5odd*cw^2*ee*vev*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, mu$2]] + FM5odd*ee*sw^2*vev*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, mu$2]] - FM5odd*cw^2*ee*vev*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[2, Index[Lorentz, Ext[3]]]*FV[4, Index[Lorentz, mu$1]] - FM5odd*ee*sw^2*vev*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[2, Index[Lorentz, Ext[3]]]*FV[4, Index[Lorentz, mu$1]] + FM5odd*cw^2*ee*vev*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[2, Index[Lorentz, Ext[3]]]*FV[4, Index[Lorentz, mu$2]] + FM5odd*ee*sw^2*vev*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[2, Index[Lorentz, Ext[3]]]*FV[4, Index[Lorentz, mu$2]]}
{{{G0, 1}, {Z, 2}, {Z, 3}, {Z, 4}}, -((FM5odd*cw^3*ee*vev*Eps[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, mu$2]]*FV[3, Index[Lorentz, mu$1]])/sw) - FM5odd*cw*ee*sw*vev*Eps[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, mu$2]]*FV[3, Index[Lorentz, mu$1]] + (FM5odd*cw^3*ee*vev*Eps[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, mu$1]]*FV[3, Index[Lorentz, mu$2]])/sw + FM5odd*cw*ee*sw*vev*Eps[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, mu$1]]*FV[3, Index[Lorentz, mu$2]] - (FM5odd*cw^3*ee*vev*Eps[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, mu$2]]*FV[4, Index[Lorentz, mu$1]])/sw - FM5odd*cw*ee*sw*vev*Eps[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, mu$2]]*FV[4, Index[Lorentz, mu$1]] - (FM5odd*cw^3*ee*vev*Eps[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, Ext[2]]]*FV[3, Index[Lorentz, mu$2]]*FV[4, Index[Lorentz, mu$1]])/sw - FM5odd*cw*ee*sw*vev*Eps[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, Ext[2]]]*FV[3, Index[Lorentz, mu$2]]*FV[4, Index[Lorentz, mu$1]] + (FM5odd*cw^3*ee*vev*Eps[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, mu$1]]*FV[4, Index[Lorentz, mu$2]])/sw + FM5odd*cw*ee*sw*vev*Eps[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, mu$1]]*FV[4, Index[Lorentz, mu$2]] + (FM5odd*cw^3*ee*vev*Eps[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, Ext[2]]]*FV[3, Index[Lorentz, mu$1]]*FV[4, Index[Lorentz, mu$2]])/sw + FM5odd*cw*ee*sw*vev*Eps[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, Ext[2]]]*FV[3, Index[Lorentz, mu$1]]*FV[4, Index[Lorentz, mu$2]]}
{{{A, 1}, {A, 2}, {Z, 3}, {Z, 4}}, (-1/2*I)*FM5odd*cw^2*ee^2*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[2, Index[Lorentz, mu$1]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]] - I*FM5odd*ee^2*sw^2*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[2, Index[Lorentz, mu$1]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]] - ((I/2)*FM5odd*ee^2*sw^4*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[2, Index[Lorentz, mu$1]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/cw^2 + (I/2)*FM5odd*cw^2*ee^2*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[2, Index[Lorentz, mu$2]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]] + I*FM5odd*ee^2*sw^2*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[2, Index[Lorentz, mu$2]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]] + ((I/2)*FM5odd*ee^2*sw^4*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[2, Index[Lorentz, mu$2]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/cw^2}
{{{A, 1}, {Z, 2}, {Z, 3}, {Z, 4}}, ((-1/2*I)*FM5odd*cw^3*ee^2*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[4, Index[Lorentz, mu$1]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/sw - I*FM5odd*cw*ee^2*sw*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[4, Index[Lorentz, mu$1]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] - ((I/2)*FM5odd*ee^2*sw^3*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[4, Index[Lorentz, mu$1]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/cw + ((I/2)*FM5odd*cw^3*ee^2*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[4, Index[Lorentz, mu$2]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/sw + I*FM5odd*cw*ee^2*sw*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[4, Index[Lorentz, mu$2]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] + ((I/2)*FM5odd*ee^2*sw^3*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[4, Index[Lorentz, mu$2]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/cw - ((I/2)*FM5odd*cw^3*ee^2*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[3, Index[Lorentz, mu$1]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/sw - I*FM5odd*cw*ee^2*sw*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[3, Index[Lorentz, mu$1]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]] - ((I/2)*FM5odd*ee^2*sw^3*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[3, Index[Lorentz, mu$1]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/cw + ((I/2)*FM5odd*cw^3*ee^2*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[3, Index[Lorentz, mu$2]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/sw + I*FM5odd*cw*ee^2*sw*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[3, Index[Lorentz, mu$2]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]] + ((I/2)*FM5odd*ee^2*sw^3*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[3, Index[Lorentz, mu$2]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/cw - ((I/2)*FM5odd*cw^3*ee^2*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[2, Index[Lorentz, mu$1]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw - I*FM5odd*cw*ee^2*sw*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[2, Index[Lorentz, mu$1]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]] - ((I/2)*FM5odd*ee^2*sw^3*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[2, Index[Lorentz, mu$1]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/cw + ((I/2)*FM5odd*cw^3*ee^2*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[2, Index[Lorentz, mu$2]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw + I*FM5odd*cw*ee^2*sw*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[2, Index[Lorentz, mu$2]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]] + ((I/2)*FM5odd*ee^2*sw^3*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[2, Index[Lorentz, mu$2]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/cw}
{{{Z, 1}, {Z, 2}, {Z, 3}, {Z, 4}}, (-I)*FM5odd*cw^2*ee^2*vev^2*Eps[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[3, Index[Lorentz, mu$2]]*FV[4, Index[Lorentz, mu$1]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]] - ((I/2)*FM5odd*cw^4*ee^2*vev^2*Eps[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[3, Index[Lorentz, mu$2]]*FV[4, Index[Lorentz, mu$1]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]])/sw^2 - (I/2)*FM5odd*ee^2*sw^2*vev^2*Eps[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[3, Index[Lorentz, mu$2]]*FV[4, Index[Lorentz, mu$1]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]] + I*FM5odd*cw^2*ee^2*vev^2*Eps[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[3, Index[Lorentz, mu$1]]*FV[4, Index[Lorentz, mu$2]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]] + ((I/2)*FM5odd*cw^4*ee^2*vev^2*Eps[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[3, Index[Lorentz, mu$1]]*FV[4, Index[Lorentz, mu$2]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]])/sw^2 + (I/2)*FM5odd*ee^2*sw^2*vev^2*Eps[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[3, Index[Lorentz, mu$1]]*FV[4, Index[Lorentz, mu$2]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]] - I*FM5odd*cw^2*ee^2*vev^2*Eps[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[2, Index[Lorentz, mu$2]]*FV[4, Index[Lorentz, mu$1]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]] - ((I/2)*FM5odd*cw^4*ee^2*vev^2*Eps[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[2, Index[Lorentz, mu$2]]*FV[4, Index[Lorentz, mu$1]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]])/sw^2 - (I/2)*FM5odd*ee^2*sw^2*vev^2*Eps[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[2, Index[Lorentz, mu$2]]*FV[4, Index[Lorentz, mu$1]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]] + I*FM5odd*cw^2*ee^2*vev^2*Eps[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[2, Index[Lorentz, mu$1]]*FV[4, Index[Lorentz, mu$2]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]] + ((I/2)*FM5odd*cw^4*ee^2*vev^2*Eps[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[2, Index[Lorentz, mu$1]]*FV[4, Index[Lorentz, mu$2]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]])/sw^2 + (I/2)*FM5odd*ee^2*sw^2*vev^2*Eps[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[2, Index[Lorentz, mu$1]]*FV[4, Index[Lorentz, mu$2]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]] - I*FM5odd*cw^2*ee^2*vev^2*Eps[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[2, Index[Lorentz, mu$2]]*FV[3, Index[Lorentz, mu$1]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]] - ((I/2)*FM5odd*cw^4*ee^2*vev^2*Eps[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[2, Index[Lorentz, mu$2]]*FV[3, Index[Lorentz, mu$1]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]])/sw^2 - (I/2)*FM5odd*ee^2*sw^2*vev^2*Eps[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[2, Index[Lorentz, mu$2]]*FV[3, Index[Lorentz, mu$1]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]] + I*FM5odd*cw^2*ee^2*vev^2*Eps[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[2, Index[Lorentz, mu$1]]*FV[3, Index[Lorentz, mu$2]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]] + ((I/2)*FM5odd*cw^4*ee^2*vev^2*Eps[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[2, Index[Lorentz, mu$1]]*FV[3, Index[Lorentz, mu$2]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]])/sw^2 + (I/2)*FM5odd*ee^2*sw^2*vev^2*Eps[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[2, Index[Lorentz, mu$1]]*FV[3, Index[Lorentz, mu$2]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]] - I*FM5odd*cw^2*ee^2*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[4, Index[Lorentz, mu$1]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] - ((I/2)*FM5odd*cw^4*ee^2*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[4, Index[Lorentz, mu$1]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/sw^2 - (I/2)*FM5odd*ee^2*sw^2*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[4, Index[Lorentz, mu$1]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] + I*FM5odd*cw^2*ee^2*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[4, Index[Lorentz, mu$2]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] + ((I/2)*FM5odd*cw^4*ee^2*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[4, Index[Lorentz, mu$2]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/sw^2 + (I/2)*FM5odd*ee^2*sw^2*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[4, Index[Lorentz, mu$2]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] - I*FM5odd*cw^2*ee^2*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[3, Index[Lorentz, mu$1]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]] - ((I/2)*FM5odd*cw^4*ee^2*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[3, Index[Lorentz, mu$1]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/sw^2 - (I/2)*FM5odd*ee^2*sw^2*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[3, Index[Lorentz, mu$1]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]] + I*FM5odd*cw^2*ee^2*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[3, Index[Lorentz, mu$2]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]] + ((I/2)*FM5odd*cw^4*ee^2*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[3, Index[Lorentz, mu$2]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/sw^2 + (I/2)*FM5odd*ee^2*sw^2*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[3, Index[Lorentz, mu$2]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]] - I*FM5odd*cw^2*ee^2*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[2, Index[Lorentz, mu$1]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]] - ((I/2)*FM5odd*cw^4*ee^2*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[2, Index[Lorentz, mu$1]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^2 - (I/2)*FM5odd*ee^2*sw^2*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$2]]*FV[2, Index[Lorentz, mu$1]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]] + I*FM5odd*cw^2*ee^2*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[2, Index[Lorentz, mu$2]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]] + ((I/2)*FM5odd*cw^4*ee^2*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[2, Index[Lorentz, mu$2]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^2 + (I/2)*FM5odd*ee^2*sw^2*vev^2*Eps[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]], Index[Lorentz, mu$1], Index[Lorentz, mu$2]]*FV[1, Index[Lorentz, mu$1]]*FV[2, Index[Lorentz, mu$2]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]}