{{{G0, 1}, {G0, 2}, {G0, 3}, {G0, 4}}, (2*I)*FS1*SP[1, 4]*SP[2, 3] + (2*I)*FS1*SP[1, 3]*SP[2, 4] + (2*I)*FS1*SP[1, 2]*SP[3, 4]}
{{{G0, 1}, {G0, 2}, {GP, 3}, {GPbar, 4}}, (2*I)*FS1*SP[1, 2]*SP[3, 4]}
{{{GP, 1}, {GP, 2}, {GPbar, 3}, {GPbar, 4}}, (2*I)*FS1*SP[1, 4]*SP[2, 3] + (2*I)*FS1*SP[1, 3]*SP[2, 4]}
{{{G0, 1}, {G0, 2}, {H, 3}, {H, 4}}, (2*I)*FS1*SP[1, 2]*SP[3, 4]}
{{{GP, 1}, {GPbar, 2}, {H, 3}, {H, 4}}, (2*I)*FS1*SP[1, 2]*SP[3, 4]}
{{{H, 1}, {H, 2}, {H, 3}, {H, 4}}, (2*I)*FS1*SP[1, 4]*SP[2, 3] + (2*I)*FS1*SP[1, 3]*SP[2, 4] + (2*I)*FS1*SP[1, 2]*SP[3, 4]}
{{{G0, 1}, {G0, 2}, {GPbar, 3}, {W, 4}}, -((ee*FS1*vev*FV[3, Index[Lorentz, Ext[4]]]*SP[1, 2])/sw)}
{{{GP, 1}, {GPbar, 2}, {GPbar, 3}, {W, 4}}, -((ee*FS1*vev*FV[3, Index[Lorentz, Ext[4]]]*SP[1, 2])/sw) - (ee*FS1*vev*FV[2, Index[Lorentz, Ext[4]]]*SP[1, 3])/sw}
{{{GPbar, 1}, {H, 2}, {H, 3}, {W, 4}}, -((ee*FS1*vev*FV[1, Index[Lorentz, Ext[4]]]*SP[2, 3])/sw)}
{{{GPbar, 1}, {GPbar, 2}, {W, 3}, {W, 4}}, ((-1/2*I)*ee^2*FS1*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]])/sw^2 - ((I/2)*ee^2*FS1*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]])/sw^2}
{{{G0, 1}, {G0, 2}, {GP, 3}, {Wbar, 4}}, -((ee*FS1*vev*FV[3, Index[Lorentz, Ext[4]]]*SP[1, 2])/sw)}
{{{GP, 1}, {GP, 2}, {GPbar, 3}, {Wbar, 4}}, -((ee*FS1*vev*FV[2, Index[Lorentz, Ext[4]]]*SP[1, 3])/sw) - (ee*FS1*vev*FV[1, Index[Lorentz, Ext[4]]]*SP[2, 3])/sw}
{{{GP, 1}, {H, 2}, {H, 3}, {Wbar, 4}}, -((ee*FS1*vev*FV[1, Index[Lorentz, Ext[4]]]*SP[2, 3])/sw)}
{{{G0, 1}, {G0, 2}, {W, 3}, {Wbar, 4}}, ((-1/2*I)*ee^2*FS1*vev^2*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2])/sw^2}
{{{GP, 1}, {GPbar, 2}, {W, 3}, {Wbar, 4}}, ((-1/2*I)*ee^2*FS1*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]])/sw^2 - ((I/2)*ee^2*FS1*vev^2*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2])/sw^2}
{{{H, 1}, {H, 2}, {W, 3}, {Wbar, 4}}, ((-1/2*I)*ee^2*FS1*vev^2*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2])/sw^2}
{{{GPbar, 1}, {W, 2}, {W, 3}, {Wbar, 4}}, (ee^3*FS1*vev^3*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/(4*sw^3) + (ee^3*FS1*vev^3*FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*sw^3)}
{{{GP, 1}, {GP, 2}, {Wbar, 3}, {Wbar, 4}}, ((-1/2*I)*ee^2*FS1*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]])/sw^2 - ((I/2)*ee^2*FS1*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]])/sw^2}
{{{GP, 1}, {W, 2}, {Wbar, 3}, {Wbar, 4}}, (ee^3*FS1*vev^3*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/(4*sw^3) + (ee^3*FS1*vev^3*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/(4*sw^3)}
{{{W, 1}, {W, 2}, {Wbar, 3}, {Wbar, 4}}, ((I/8)*ee^4*FS1*vev^4*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/sw^4 + ((I/8)*ee^4*FS1*vev^4*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/sw^4}
{{{G0, 1}, {G0, 2}, {G0, 3}, {Z, 4}}, -((cw*ee*FS1*vev*FV[3, Index[Lorentz, Ext[4]]]*SP[1, 2])/sw) - (ee*FS1*sw*vev*FV[3, Index[Lorentz, Ext[4]]]*SP[1, 2])/cw - (cw*ee*FS1*vev*FV[2, Index[Lorentz, Ext[4]]]*SP[1, 3])/sw - (ee*FS1*sw*vev*FV[2, Index[Lorentz, Ext[4]]]*SP[1, 3])/cw - (cw*ee*FS1*vev*FV[1, Index[Lorentz, Ext[4]]]*SP[2, 3])/sw - (ee*FS1*sw*vev*FV[1, Index[Lorentz, Ext[4]]]*SP[2, 3])/cw}
{{{G0, 1}, {GP, 2}, {GPbar, 3}, {Z, 4}}, -((cw*ee*FS1*vev*FV[1, Index[Lorentz, Ext[4]]]*SP[2, 3])/sw) - (ee*FS1*sw*vev*FV[1, Index[Lorentz, Ext[4]]]*SP[2, 3])/cw}
{{{G0, 1}, {H, 2}, {H, 3}, {Z, 4}}, -((cw*ee*FS1*vev*FV[1, Index[Lorentz, Ext[4]]]*SP[2, 3])/sw) - (ee*FS1*sw*vev*FV[1, Index[Lorentz, Ext[4]]]*SP[2, 3])/cw}
{{{G0, 1}, {GPbar, 2}, {W, 3}, {Z, 4}}, ((-1/2*I)*ee^2*FS1*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]])/cw - ((I/2)*cw*ee^2*FS1*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]])/sw^2}
{{{G0, 1}, {GP, 2}, {Wbar, 3}, {Z, 4}}, ((-1/2*I)*ee^2*FS1*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]])/cw - ((I/2)*cw*ee^2*FS1*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]])/sw^2}
{{{G0, 1}, {W, 2}, {Wbar, 3}, {Z, 4}}, (cw*ee^3*FS1*vev^3*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/(4*sw^3) + (ee^3*FS1*vev^3*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/(4*cw*sw)}
{{{G0, 1}, {G0, 2}, {Z, 3}, {Z, 4}}, (-I)*ee^2*FS1*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]] - ((I/2)*cw^2*ee^2*FS1*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]])/sw^2 - ((I/2)*ee^2*FS1*sw^2*vev^2*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[3]]])/cw^2 - I*ee^2*FS1*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]] - ((I/2)*cw^2*ee^2*FS1*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]])/sw^2 - ((I/2)*ee^2*FS1*sw^2*vev^2*FV[1, Index[Lorentz, Ext[3]]]*FV[2, Index[Lorentz, Ext[4]]])/cw^2 - I*ee^2*FS1*vev^2*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2] - ((I/2)*cw^2*ee^2*FS1*vev^2*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2])/sw^2 - ((I/2)*ee^2*FS1*sw^2*vev^2*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2])/cw^2}
{{{GP, 1}, {GPbar, 2}, {Z, 3}, {Z, 4}}, (-I)*ee^2*FS1*vev^2*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2] - ((I/2)*cw^2*ee^2*FS1*vev^2*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2])/sw^2 - ((I/2)*ee^2*FS1*sw^2*vev^2*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2])/cw^2}
{{{H, 1}, {H, 2}, {Z, 3}, {Z, 4}}, (-I)*ee^2*FS1*vev^2*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2] - ((I/2)*cw^2*ee^2*FS1*vev^2*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2])/sw^2 - ((I/2)*ee^2*FS1*sw^2*vev^2*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SP[1, 2])/cw^2}
{{{GPbar, 1}, {W, 2}, {Z, 3}, {Z, 4}}, (cw^2*ee^3*FS1*vev^3*FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*sw^3) + (ee^3*FS1*vev^3*FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(2*sw) + (ee^3*FS1*sw*vev^3*FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*cw^2)}
{{{GP, 1}, {Wbar, 2}, {Z, 3}, {Z, 4}}, (cw^2*ee^3*FS1*vev^3*FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*sw^3) + (ee^3*FS1*vev^3*FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(2*sw) + (ee^3*FS1*sw*vev^3*FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*cw^2)}
{{{W, 1}, {Wbar, 2}, {Z, 3}, {Z, 4}}, ((I/8)*ee^4*FS1*vev^4*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/cw^2 + ((I/8)*cw^2*ee^4*FS1*vev^4*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^4 + ((I/4)*ee^4*FS1*vev^4*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^2}
{{{G0, 1}, {Z, 2}, {Z, 3}, {Z, 4}}, (cw^3*ee^3*FS1*vev^3*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/(4*sw^3) + (3*cw*ee^3*FS1*vev^3*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/(4*sw) + (3*ee^3*FS1*sw*vev^3*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/(4*cw) + (ee^3*FS1*sw^3*vev^3*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/(4*cw^3) + (cw^3*ee^3*FS1*vev^3*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/(4*sw^3) + (3*cw*ee^3*FS1*vev^3*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/(4*sw) + (3*ee^3*FS1*sw*vev^3*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/(4*cw) + (ee^3*FS1*sw^3*vev^3*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/(4*cw^3) + (cw^3*ee^3*FS1*vev^3*FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*sw^3) + (3*cw*ee^3*FS1*vev^3*FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*sw) + (3*ee^3*FS1*sw*vev^3*FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*cw) + (ee^3*FS1*sw^3*vev^3*FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*cw^3)}
{{{Z, 1}, {Z, 2}, {Z, 3}, {Z, 4}}, ((3*I)/4)*ee^4*FS1*vev^4*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] + ((I/8)*cw^4*ee^4*FS1*vev^4*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/sw^4 + ((I/2)*cw^2*ee^4*FS1*vev^4*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/sw^2 + ((I/2)*ee^4*FS1*sw^2*vev^4*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/cw^2 + ((I/8)*ee^4*FS1*sw^4*vev^4*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/cw^4 + ((3*I)/4)*ee^4*FS1*vev^4*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]] + ((I/8)*cw^4*ee^4*FS1*vev^4*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/sw^4 + ((I/2)*cw^2*ee^4*FS1*vev^4*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/sw^2 + ((I/2)*ee^4*FS1*sw^2*vev^4*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/cw^2 + ((I/8)*ee^4*FS1*sw^4*vev^4*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/cw^4 + ((3*I)/4)*ee^4*FS1*vev^4*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]] + ((I/8)*cw^4*ee^4*FS1*vev^4*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^4 + ((I/2)*cw^2*ee^4*FS1*vev^4*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^2 + ((I/2)*ee^4*FS1*sw^2*vev^4*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/cw^2 + ((I/8)*ee^4*FS1*sw^4*vev^4*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/cw^4}