{{{A, 1}, {G0, 2}, {G0, 3}, {GP, 4}, {GPbar, 5}}, (-2*I)*ee*eS1*FV[4, Index[Lorentz, Ext[1]]]*SP[2, 3] + (2*I)*ee*eS1*FV[5, Index[Lorentz, Ext[1]]]*SP[2, 3]}
{{{A, 1}, {GP, 2}, {GP, 3}, {GPbar, 4}, {GPbar, 5}}, (-2*I)*ee*eS1*FV[3, Index[Lorentz, Ext[1]]]*SP[2, 4] + (2*I)*ee*eS1*FV[5, Index[Lorentz, Ext[1]]]*SP[2, 4] - (2*I)*ee*eS1*FV[3, Index[Lorentz, Ext[1]]]*SP[2, 5] + (2*I)*ee*eS1*FV[4, Index[Lorentz, Ext[1]]]*SP[2, 5] - (2*I)*ee*eS1*FV[2, Index[Lorentz, Ext[1]]]*SP[3, 4] + (2*I)*ee*eS1*FV[5, Index[Lorentz, Ext[1]]]*SP[3, 4] - (2*I)*ee*eS1*FV[2, Index[Lorentz, Ext[1]]]*SP[3, 5] + (2*I)*ee*eS1*FV[4, Index[Lorentz, Ext[1]]]*SP[3, 5]}
{{{A, 1}, {GP, 2}, {GPbar, 3}, {H, 4}, {H, 5}}, (-2*I)*ee*eS1*FV[2, Index[Lorentz, Ext[1]]]*SP[4, 5] + (2*I)*ee*eS1*FV[3, Index[Lorentz, Ext[1]]]*SP[4, 5]}
{{{A, 1}, {G0, 2}, {G0, 3}, {GPbar, 4}, {W, 5}}, (ee^2*eS1*vev*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]]*SP[2, 3])/sw}
{{{G0, 1}, {G0, 2}, {G0, 3}, {GPbar, 4}, {W, 5}}, (I*ee*eS1*FV[3, Index[Lorentz, Ext[5]]]*SP[1, 2])/sw - (I*ee*eS1*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 2])/sw + (I*ee*eS1*FV[2, Index[Lorentz, Ext[5]]]*SP[1, 3])/sw - (I*ee*eS1*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 3])/sw + (I*ee*eS1*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 3])/sw - (I*ee*eS1*FV[4, Index[Lorentz, Ext[5]]]*SP[2, 3])/sw}
{{{G0, 1}, {G0, 2}, {GPbar, 3}, {H, 4}, {W, 5}}, -((ee*eS1*FV[3, Index[Lorentz, Ext[5]]]*SP[1, 2])/sw) + (ee*eS1*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 2])/sw}
{{{A, 1}, {GP, 2}, {GPbar, 3}, {GPbar, 4}, {W, 5}}, (ee^2*eS1*vev*FV[2, Index[Lorentz, Ext[1]]]*FV[3, Index[Lorentz, Ext[5]]])/sw - (ee^2*eS1*vev*FV[3, Index[Lorentz, Ext[5]]]*FV[4, Index[Lorentz, Ext[1]]])/sw + (ee^2*eS1*vev*FV[2, Index[Lorentz, Ext[1]]]*FV[4, Index[Lorentz, Ext[5]]])/sw - (ee^2*eS1*vev*FV[3, Index[Lorentz, Ext[1]]]*FV[4, Index[Lorentz, Ext[5]]])/sw + (ee^2*eS1*vev*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]]*SP[2, 3])/sw + (ee^2*eS1*vev*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]]*SP[2, 4])/sw}
{{{G0, 1}, {GP, 2}, {GPbar, 3}, {GPbar, 4}, {W, 5}}, (I*ee*eS1*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 3])/sw - (I*ee*eS1*FV[4, Index[Lorentz, Ext[5]]]*SP[2, 3])/sw + (I*ee*eS1*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 4])/sw - (I*ee*eS1*FV[3, Index[Lorentz, Ext[5]]]*SP[2, 4])/sw}
{{{GP, 1}, {GPbar, 2}, {GPbar, 3}, {H, 4}, {W, 5}}, -((ee*eS1*FV[3, Index[Lorentz, Ext[5]]]*SP[1, 2])/sw) + (ee*eS1*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 2])/sw - (ee*eS1*FV[2, Index[Lorentz, Ext[5]]]*SP[1, 3])/sw + (ee*eS1*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 3])/sw}
{{{A, 1}, {GPbar, 2}, {H, 3}, {H, 4}, {W, 5}}, (ee^2*eS1*vev*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]]*SP[3, 4])/sw}
{{{G0, 1}, {GPbar, 2}, {H, 3}, {H, 4}, {W, 5}}, (I*ee*eS1*FV[1, Index[Lorentz, Ext[5]]]*SP[3, 4])/sw - (I*ee*eS1*FV[2, Index[Lorentz, Ext[5]]]*SP[3, 4])/sw}
{{{GPbar, 1}, {H, 2}, {H, 3}, {H, 4}, {W, 5}}, -((ee*eS1*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 3])/sw) + (ee*eS1*FV[4, Index[Lorentz, Ext[5]]]*SP[2, 3])/sw - (ee*eS1*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 4])/sw + (ee*eS1*FV[3, Index[Lorentz, Ext[5]]]*SP[2, 4])/sw - (ee*eS1*FV[1, Index[Lorentz, Ext[5]]]*SP[3, 4])/sw + (ee*eS1*FV[2, Index[Lorentz, Ext[5]]]*SP[3, 4])/sw}
{{{A, 1}, {GPbar, 2}, {GPbar, 3}, {W, 4}, {W, 5}}, ((I/2)*ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]])/sw^2 + ((I/2)*ee^3*eS1*vev^2*FV[3, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]])/sw^2 + ((I/2)*ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]])/sw^2 + ((I/2)*ee^3*eS1*vev^2*FV[3, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]])/sw^2}
{{{G0, 1}, {GPbar, 2}, {GPbar, 3}, {W, 4}, {W, 5}}, -(ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/(2*sw^2) - (ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[5]]])/(2*sw^2) - (ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/(2*sw^2) + (ee^2*eS1*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/sw^2 - (ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/(2*sw^2) + (ee^2*eS1*vev*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/sw^2}
{{{GPbar, 1}, {GPbar, 2}, {H, 3}, {W, 4}, {W, 5}}, ((-I)*ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/sw^2 - (I*ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[5]]])/sw^2 + ((I/2)*ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/sw^2 + ((I/2)*ee^2*eS1*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/sw^2 + ((I/2)*ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/sw^2 + ((I/2)*ee^2*eS1*vev*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/sw^2}
{{{A, 1}, {G0, 2}, {G0, 3}, {GP, 4}, {Wbar, 5}}, -((ee^2*eS1*vev*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]]*SP[2, 3])/sw)}
{{{G0, 1}, {G0, 2}, {G0, 3}, {GP, 4}, {Wbar, 5}}, ((-I)*ee*eS1*FV[3, Index[Lorentz, Ext[5]]]*SP[1, 2])/sw + (I*ee*eS1*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 2])/sw - (I*ee*eS1*FV[2, Index[Lorentz, Ext[5]]]*SP[1, 3])/sw + (I*ee*eS1*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 3])/sw - (I*ee*eS1*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 3])/sw + (I*ee*eS1*FV[4, Index[Lorentz, Ext[5]]]*SP[2, 3])/sw}
{{{G0, 1}, {G0, 2}, {GP, 3}, {H, 4}, {Wbar, 5}}, -((ee*eS1*FV[3, Index[Lorentz, Ext[5]]]*SP[1, 2])/sw) + (ee*eS1*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 2])/sw}
{{{A, 1}, {GP, 2}, {GP, 3}, {GPbar, 4}, {Wbar, 5}}, (ee^2*eS1*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[1]]])/sw + (ee^2*eS1*vev*FV[2, Index[Lorentz, Ext[1]]]*FV[3, Index[Lorentz, Ext[5]]])/sw - (ee^2*eS1*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[4, Index[Lorentz, Ext[1]]])/sw - (ee^2*eS1*vev*FV[3, Index[Lorentz, Ext[5]]]*FV[4, Index[Lorentz, Ext[1]]])/sw - (ee^2*eS1*vev*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]]*SP[2, 4])/sw - (ee^2*eS1*vev*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]]*SP[3, 4])/sw}
{{{G0, 1}, {GP, 2}, {GP, 3}, {GPbar, 4}, {Wbar, 5}}, ((-I)*ee*eS1*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 4])/sw + (I*ee*eS1*FV[3, Index[Lorentz, Ext[5]]]*SP[2, 4])/sw - (I*ee*eS1*FV[1, Index[Lorentz, Ext[5]]]*SP[3, 4])/sw + (I*ee*eS1*FV[2, Index[Lorentz, Ext[5]]]*SP[3, 4])/sw}
{{{GP, 1}, {GP, 2}, {GPbar, 3}, {H, 4}, {Wbar, 5}}, -((ee*eS1*FV[2, Index[Lorentz, Ext[5]]]*SP[1, 3])/sw) + (ee*eS1*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 3])/sw - (ee*eS1*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 3])/sw + (ee*eS1*FV[4, Index[Lorentz, Ext[5]]]*SP[2, 3])/sw}
{{{A, 1}, {GP, 2}, {H, 3}, {H, 4}, {Wbar, 5}}, -((ee^2*eS1*vev*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]]*SP[3, 4])/sw)}
{{{G0, 1}, {GP, 2}, {H, 3}, {H, 4}, {Wbar, 5}}, ((-I)*ee*eS1*FV[1, Index[Lorentz, Ext[5]]]*SP[3, 4])/sw + (I*ee*eS1*FV[2, Index[Lorentz, Ext[5]]]*SP[3, 4])/sw}
{{{GP, 1}, {H, 2}, {H, 3}, {H, 4}, {Wbar, 5}}, -((ee*eS1*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 3])/sw) + (ee*eS1*FV[4, Index[Lorentz, Ext[5]]]*SP[2, 3])/sw - (ee*eS1*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 4])/sw + (ee*eS1*FV[3, Index[Lorentz, Ext[5]]]*SP[2, 4])/sw - (ee*eS1*FV[1, Index[Lorentz, Ext[5]]]*SP[3, 4])/sw + (ee*eS1*FV[2, Index[Lorentz, Ext[5]]]*SP[3, 4])/sw}
{{{G0, 1}, {G0, 2}, {H, 3}, {W, 4}, {Wbar, 5}}, ((-I)*ee^2*eS1*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 2])/sw^2}
{{{A, 1}, {GP, 2}, {GPbar, 3}, {W, 4}, {Wbar, 5}}, ((I/2)*ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]])/sw^2 - ((I/2)*ee^3*eS1*vev^2*FV[3, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]])/sw^2 + ((I/2)*ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw^2 - ((I/2)*ee^3*eS1*vev^2*FV[3, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw^2}
{{{GP, 1}, {GPbar, 2}, {H, 3}, {W, 4}, {Wbar, 5}}, ((-I)*ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/sw^2 + ((I/2)*ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/sw^2 + ((I/2)*ee^2*eS1*vev*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/sw^2 - (I*ee^2*eS1*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 2])/sw^2}
{{{H, 1}, {H, 2}, {H, 3}, {W, 4}, {Wbar, 5}}, ((-I)*ee^2*eS1*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 2])/sw^2 - (I*ee^2*eS1*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 3])/sw^2 - (I*ee^2*eS1*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[2, 3])/sw^2}
{{{G0, 1}, {GP, 2}, {GPbar, 3}, {W, 4}, {Wbar, 5}}, -(ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[5]]])/(2*sw^2) + (ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/(2*sw^2)}
{{{A, 1}, {GPbar, 2}, {W, 3}, {W, 4}, {Wbar, 5}}, -(ee^4*eS1*vev^3*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(4*sw^3) - (ee^4*eS1*vev^3*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*sw^3)}
{{{G0, 1}, {GPbar, 2}, {W, 3}, {W, 4}, {Wbar, 5}}, ((-I/4)*ee^3*eS1*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/sw^3 + ((I/4)*ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/sw^3 - ((I/4)*ee^3*eS1*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw^3 + ((I/4)*ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw^3}
{{{GPbar, 1}, {H, 2}, {W, 3}, {W, 4}, {Wbar, 5}}, (3*ee^3*eS1*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(4*sw^3) - (ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(4*sw^3) + (3*ee^3*eS1*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*sw^3) - (ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*sw^3)}
{{{A, 1}, {GP, 2}, {GP, 3}, {Wbar, 4}, {Wbar, 5}}, ((-I/2)*ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]])/sw^2 - ((I/2)*ee^3*eS1*vev^2*FV[3, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]])/sw^2 - ((I/2)*ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]])/sw^2 - ((I/2)*ee^3*eS1*vev^2*FV[3, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]])/sw^2}
{{{G0, 1}, {GP, 2}, {GP, 3}, {Wbar, 4}, {Wbar, 5}}, (ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/(2*sw^2) + (ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[5]]])/(2*sw^2) + (ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/(2*sw^2) - (ee^2*eS1*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/sw^2 + (ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/(2*sw^2) - (ee^2*eS1*vev*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/sw^2}
{{{GP, 1}, {GP, 2}, {H, 3}, {Wbar, 4}, {Wbar, 5}}, ((-I)*ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/sw^2 - (I*ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[5]]])/sw^2 + ((I/2)*ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/sw^2 + ((I/2)*ee^2*eS1*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/sw^2 + ((I/2)*ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/sw^2 + ((I/2)*ee^2*eS1*vev*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/sw^2}
{{{A, 1}, {GP, 2}, {W, 3}, {Wbar, 4}, {Wbar, 5}}, (ee^4*eS1*vev^3*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*sw^3) + (ee^4*eS1*vev^3*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(4*sw^3)}
{{{G0, 1}, {GP, 2}, {W, 3}, {Wbar, 4}, {Wbar, 5}}, ((I/4)*ee^3*eS1*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^3 - ((I/4)*ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^3 + ((I/4)*ee^3*eS1*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/sw^3 - ((I/4)*ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/sw^3}
{{{GP, 1}, {H, 2}, {W, 3}, {Wbar, 4}, {Wbar, 5}}, (3*ee^3*eS1*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*sw^3) - (ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*sw^3) + (3*ee^3*eS1*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(4*sw^3) - (ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(4*sw^3)}
{{{H, 1}, {W, 2}, {W, 3}, {Wbar, 4}, {Wbar, 5}}, ((I/2)*ee^4*eS1*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^4 + ((I/2)*ee^4*eS1*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/sw^4}
{{{G0, 1}, {G0, 2}, {G0, 3}, {H, 4}, {Z, 5}}, -((cw*ee*eS1*FV[3, Index[Lorentz, Ext[5]]]*SP[1, 2])/sw) - (ee*eS1*sw*FV[3, Index[Lorentz, Ext[5]]]*SP[1, 2])/cw + (cw*ee*eS1*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 2])/sw + (ee*eS1*sw*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 2])/cw - (cw*ee*eS1*FV[2, Index[Lorentz, Ext[5]]]*SP[1, 3])/sw - (ee*eS1*sw*FV[2, Index[Lorentz, Ext[5]]]*SP[1, 3])/cw + (cw*ee*eS1*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 3])/sw + (ee*eS1*sw*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 3])/cw - (cw*ee*eS1*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 3])/sw - (ee*eS1*sw*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 3])/cw + (cw*ee*eS1*FV[4, Index[Lorentz, Ext[5]]]*SP[2, 3])/sw + (ee*eS1*sw*FV[4, Index[Lorentz, Ext[5]]]*SP[2, 3])/cw}
{{{G0, 1}, {G0, 2}, {GP, 3}, {GPbar, 4}, {Z, 5}}, ((-I)*cw*ee*eS1*FV[3, Index[Lorentz, Ext[5]]]*SP[1, 2])/sw + (I*ee*eS1*sw*FV[3, Index[Lorentz, Ext[5]]]*SP[1, 2])/cw + (I*cw*ee*eS1*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 2])/sw - (I*ee*eS1*sw*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 2])/cw}
{{{A, 1}, {G0, 2}, {GP, 3}, {GPbar, 4}, {Z, 5}}, (cw*ee^2*eS1*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[1]]])/sw + (ee^2*eS1*sw*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[1]]])/cw - (cw*ee^2*eS1*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[4, Index[Lorentz, Ext[1]]])/sw - (ee^2*eS1*sw*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[4, Index[Lorentz, Ext[1]]])/cw}
{{{G0, 1}, {GP, 2}, {GPbar, 3}, {H, 4}, {Z, 5}}, -((cw*ee*eS1*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 3])/sw) - (ee*eS1*sw*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 3])/cw + (cw*ee*eS1*FV[4, Index[Lorentz, Ext[5]]]*SP[2, 3])/sw + (ee*eS1*sw*FV[4, Index[Lorentz, Ext[5]]]*SP[2, 3])/cw}
{{{GP, 1}, {GP, 2}, {GPbar, 3}, {GPbar, 4}, {Z, 5}}, ((-I)*cw*ee*eS1*FV[2, Index[Lorentz, Ext[5]]]*SP[1, 3])/sw + (I*ee*eS1*sw*FV[2, Index[Lorentz, Ext[5]]]*SP[1, 3])/cw + (I*cw*ee*eS1*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 3])/sw - (I*ee*eS1*sw*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 3])/cw - (I*cw*ee*eS1*FV[2, Index[Lorentz, Ext[5]]]*SP[1, 4])/sw + (I*ee*eS1*sw*FV[2, Index[Lorentz, Ext[5]]]*SP[1, 4])/cw + (I*cw*ee*eS1*FV[3, Index[Lorentz, Ext[5]]]*SP[1, 4])/sw - (I*ee*eS1*sw*FV[3, Index[Lorentz, Ext[5]]]*SP[1, 4])/cw - (I*cw*ee*eS1*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 3])/sw + (I*ee*eS1*sw*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 3])/cw + (I*cw*ee*eS1*FV[4, Index[Lorentz, Ext[5]]]*SP[2, 3])/sw - (I*ee*eS1*sw*FV[4, Index[Lorentz, Ext[5]]]*SP[2, 3])/cw - (I*cw*ee*eS1*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 4])/sw + (I*ee*eS1*sw*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 4])/cw + (I*cw*ee*eS1*FV[3, Index[Lorentz, Ext[5]]]*SP[2, 4])/sw - (I*ee*eS1*sw*FV[3, Index[Lorentz, Ext[5]]]*SP[2, 4])/cw}
{{{G0, 1}, {H, 2}, {H, 3}, {H, 4}, {Z, 5}}, -((cw*ee*eS1*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 3])/sw) - (ee*eS1*sw*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 3])/cw + (cw*ee*eS1*FV[4, Index[Lorentz, Ext[5]]]*SP[2, 3])/sw + (ee*eS1*sw*FV[4, Index[Lorentz, Ext[5]]]*SP[2, 3])/cw - (cw*ee*eS1*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 4])/sw - (ee*eS1*sw*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 4])/cw + (cw*ee*eS1*FV[3, Index[Lorentz, Ext[5]]]*SP[2, 4])/sw + (ee*eS1*sw*FV[3, Index[Lorentz, Ext[5]]]*SP[2, 4])/cw - (cw*ee*eS1*FV[1, Index[Lorentz, Ext[5]]]*SP[3, 4])/sw - (ee*eS1*sw*FV[1, Index[Lorentz, Ext[5]]]*SP[3, 4])/cw + (cw*ee*eS1*FV[2, Index[Lorentz, Ext[5]]]*SP[3, 4])/sw + (ee*eS1*sw*FV[2, Index[Lorentz, Ext[5]]]*SP[3, 4])/cw}
{{{GP, 1}, {GPbar, 2}, {H, 3}, {H, 4}, {Z, 5}}, ((-I)*cw*ee*eS1*FV[1, Index[Lorentz, Ext[5]]]*SP[3, 4])/sw + (I*ee*eS1*sw*FV[1, Index[Lorentz, Ext[5]]]*SP[3, 4])/cw + (I*cw*ee*eS1*FV[2, Index[Lorentz, Ext[5]]]*SP[3, 4])/sw - (I*ee*eS1*sw*FV[2, Index[Lorentz, Ext[5]]]*SP[3, 4])/cw}
{{{G0, 1}, {G0, 2}, {GPbar, 3}, {W, 4}, {Z, 5}}, -(ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/(2*cw) - (cw*ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/(2*sw^2) - (ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[5]]])/(2*cw) - (cw*ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[5]]])/(2*sw^2) + (ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/(2*cw) + (cw*ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/(2*sw^2) + (ee^2*eS1*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/(2*cw) + (cw*ee^2*eS1*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/(2*sw^2) - (ee^2*eS1*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 2])/cw}
{{{GP, 1}, {GPbar, 2}, {GPbar, 3}, {W, 4}, {Z, 5}}, -(ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/(2*cw) + (cw*ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/(2*sw^2) - (ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/(2*cw) + (cw*ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/(2*sw^2) + (ee^2*eS1*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/(2*cw) - (cw*ee^2*eS1*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/(2*sw^2) + (ee^2*eS1*vev*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/(2*cw) - (cw*ee^2*eS1*vev*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/(2*sw^2) - (ee^2*eS1*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 2])/cw - (ee^2*eS1*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 3])/cw}
{{{GPbar, 1}, {H, 2}, {H, 3}, {W, 4}, {Z, 5}}, -((ee^2*eS1*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[2, 3])/cw)}
{{{A, 1}, {G0, 2}, {GPbar, 3}, {W, 4}, {Z, 5}}, ((I/2)*ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]])/cw + ((I/2)*cw*ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]])/sw^2}
{{{G0, 1}, {GPbar, 2}, {H, 3}, {W, 4}, {Z, 5}}, ((-I)*ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/cw - (I*cw*ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/sw^2 + ((I/2)*ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/cw + ((I/2)*cw*ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/sw^2 + ((I/2)*ee^2*eS1*vev*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/cw + ((I/2)*cw*ee^2*eS1*vev*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/sw^2}
{{{GPbar, 1}, {GPbar, 2}, {W, 3}, {W, 4}, {Z, 5}}, ((-I/2)*ee^3*eS1*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(cw*sw) - ((I/2)*ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(cw*sw) - ((I/2)*ee^3*eS1*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(cw*sw) - ((I/2)*ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(cw*sw)}
{{{G0, 1}, {G0, 2}, {GP, 3}, {Wbar, 4}, {Z, 5}}, (ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/(2*cw) + (cw*ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/(2*sw^2) + (ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[5]]])/(2*cw) + (cw*ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[5]]])/(2*sw^2) - (ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/(2*cw) - (cw*ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/(2*sw^2) - (ee^2*eS1*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/(2*cw) - (cw*ee^2*eS1*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/(2*sw^2) + (ee^2*eS1*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 2])/cw}
{{{GP, 1}, {GP, 2}, {GPbar, 3}, {Wbar, 4}, {Z, 5}}, -(ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/(2*cw) + (cw*ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/(2*sw^2) - (ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[5]]])/(2*cw) + (cw*ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[5]]])/(2*sw^2) + (ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/(2*cw) - (cw*ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/(2*sw^2) + (ee^2*eS1*vev*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/(2*cw) - (cw*ee^2*eS1*vev*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/(2*sw^2) + (ee^2*eS1*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 3])/cw + (ee^2*eS1*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[2, 3])/cw}
{{{GP, 1}, {H, 2}, {H, 3}, {Wbar, 4}, {Z, 5}}, (ee^2*eS1*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[2, 3])/cw}
{{{GP, 1}, {GPbar, 2}, {W, 3}, {Wbar, 4}, {Z, 5}}, ((I/4)*cw*ee^3*eS1*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^3 - ((I/4)*ee^3*eS1*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(cw*sw) - ((I/4)*cw*ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^3 + ((I/4)*ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(cw*sw) - ((I/2)*ee^3*eS1*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(cw*sw) + ((I/2)*ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(cw*sw)}
{{{A, 1}, {G0, 2}, {GP, 3}, {Wbar, 4}, {Z, 5}}, ((-I/2)*ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]])/cw - ((I/2)*cw*ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]])/sw^2}
{{{G0, 1}, {GP, 2}, {H, 3}, {Wbar, 4}, {Z, 5}}, ((-I)*ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/cw - (I*cw*ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/sw^2 + ((I/2)*ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/cw + ((I/2)*cw*ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/sw^2 + ((I/2)*ee^2*eS1*vev*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/cw + ((I/2)*cw*ee^2*eS1*vev*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/sw^2}
{{{G0, 1}, {H, 2}, {W, 3}, {Wbar, 4}, {Z, 5}}, (3*cw*ee^3*eS1*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*sw^3) + (3*ee^3*eS1*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*cw*sw) - (cw*ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*sw^3) - (ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*cw*sw)}
{{{GPbar, 1}, {W, 2}, {W, 3}, {Wbar, 4}, {Z, 5}}, (ee^4*eS1*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*cw*sw^2) + (ee^4*eS1*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(4*cw*sw^2)}
{{{GP, 1}, {GP, 2}, {Wbar, 3}, {Wbar, 4}, {Z, 5}}, ((I/2)*ee^3*eS1*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(cw*sw) + ((I/2)*ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(cw*sw) + ((I/2)*ee^3*eS1*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(cw*sw) + ((I/2)*ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(cw*sw)}
{{{GP, 1}, {W, 2}, {Wbar, 3}, {Wbar, 4}, {Z, 5}}, -(ee^4*eS1*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(4*cw*sw^2) - (ee^4*eS1*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*cw*sw^2)}
{{{G0, 1}, {G0, 2}, {H, 3}, {Z, 4}, {Z, 5}}, (-2*I)*ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]] - (I*cw^2*ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/sw^2 - (I*ee^2*eS1*sw^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/cw^2 - (2*I)*ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[5]]] - (I*cw^2*ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[5]]])/sw^2 - (I*ee^2*eS1*sw^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[5]]])/cw^2 + I*ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]] + ((I/2)*cw^2*ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/sw^2 + ((I/2)*ee^2*eS1*sw^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/cw^2 + I*ee^2*eS1*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]] + ((I/2)*cw^2*ee^2*eS1*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/sw^2 + ((I/2)*ee^2*eS1*sw^2*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/cw^2 + I*ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]] + ((I/2)*cw^2*ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/sw^2 + ((I/2)*ee^2*eS1*sw^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/cw^2 + I*ee^2*eS1*vev*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]] + ((I/2)*cw^2*ee^2*eS1*vev*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/sw^2 + ((I/2)*ee^2*eS1*sw^2*vev*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/cw^2 - (2*I)*ee^2*eS1*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 2] - (I*cw^2*ee^2*eS1*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 2])/sw^2 - (I*ee^2*eS1*sw^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 2])/cw^2}
{{{A, 1}, {GP, 2}, {GPbar, 3}, {Z, 4}, {Z, 5}}, I*ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]] + ((I/2)*cw^2*ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw^2 + ((I/2)*ee^3*eS1*sw^2*vev^2*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/cw^2 - I*ee^3*eS1*vev^2*FV[3, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]] - ((I/2)*cw^2*ee^3*eS1*vev^2*FV[3, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw^2 - ((I/2)*ee^3*eS1*sw^2*vev^2*FV[3, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/cw^2}
{{{GP, 1}, {GPbar, 2}, {H, 3}, {Z, 4}, {Z, 5}}, (-2*I)*ee^2*eS1*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 2] - (I*cw^2*ee^2*eS1*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 2])/sw^2 - (I*ee^2*eS1*sw^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 2])/cw^2}
{{{H, 1}, {H, 2}, {H, 3}, {Z, 4}, {Z, 5}}, (-2*I)*ee^2*eS1*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 2] - (I*cw^2*ee^2*eS1*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 2])/sw^2 - (I*ee^2*eS1*sw^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 2])/cw^2 - (2*I)*ee^2*eS1*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 3] - (I*cw^2*ee^2*eS1*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 3])/sw^2 - (I*ee^2*eS1*sw^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 3])/cw^2 - (2*I)*ee^2*eS1*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[2, 3] - (I*cw^2*ee^2*eS1*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[2, 3])/sw^2 - (I*ee^2*eS1*sw^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[2, 3])/cw^2}
{{{A, 1}, {GPbar, 2}, {W, 3}, {Z, 4}, {Z, 5}}, -(cw^2*ee^4*eS1*vev^3*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*sw^3) - (ee^4*eS1*vev^3*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(2*sw) - (ee^4*eS1*sw*vev^3*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*cw^2)}
{{{G0, 1}, {GPbar, 2}, {W, 3}, {Z, 4}, {Z, 5}}, ((-I/2)*ee^3*eS1*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw - ((I/2)*ee^3*eS1*sw*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/cw^2 - ((I/2)*ee^3*eS1*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/sw - ((I/2)*ee^3*eS1*sw*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/cw^2 - ((I/4)*cw^2*ee^3*eS1*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw^3 - ((I/2)*ee^3*eS1*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw - ((I/4)*ee^3*eS1*sw*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/cw^2 + ((I/4)*cw^2*ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw^3 + ((I/2)*ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw + ((I/4)*ee^3*eS1*sw*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/cw^2}
{{{GPbar, 1}, {H, 2}, {W, 3}, {Z, 4}, {Z, 5}}, (3*cw^2*ee^3*eS1*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*sw^3) + (3*ee^3*eS1*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(2*sw) + (3*ee^3*eS1*sw*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*cw^2) - (cw^2*ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*sw^3) - (ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(2*sw) - (ee^3*eS1*sw*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*cw^2)}
{{{A, 1}, {GP, 2}, {Wbar, 3}, {Z, 4}, {Z, 5}}, (cw^2*ee^4*eS1*vev^3*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*sw^3) + (ee^4*eS1*vev^3*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(2*sw) + (ee^4*eS1*sw*vev^3*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*cw^2)}
{{{G0, 1}, {GP, 2}, {Wbar, 3}, {Z, 4}, {Z, 5}}, ((I/2)*ee^3*eS1*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw + ((I/2)*ee^3*eS1*sw*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/cw^2 + ((I/2)*ee^3*eS1*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/sw + ((I/2)*ee^3*eS1*sw*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/cw^2 + ((I/4)*cw^2*ee^3*eS1*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw^3 + ((I/2)*ee^3*eS1*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw + ((I/4)*ee^3*eS1*sw*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/cw^2 - ((I/4)*cw^2*ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw^3 - ((I/2)*ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw - ((I/4)*ee^3*eS1*sw*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/cw^2}
{{{GP, 1}, {H, 2}, {Wbar, 3}, {Z, 4}, {Z, 5}}, (3*cw^2*ee^3*eS1*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*sw^3) + (3*ee^3*eS1*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(2*sw) + (3*ee^3*eS1*sw*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*cw^2) - (cw^2*ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*sw^3) - (ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(2*sw) - (ee^3*eS1*sw*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*cw^2)}
{{{H, 1}, {W, 2}, {Wbar, 3}, {Z, 4}, {Z, 5}}, ((I/2)*ee^4*eS1*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/cw^2 + ((I/2)*cw^2*ee^4*eS1*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw^4 + (I*ee^4*eS1*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw^2}
{{{G0, 1}, {GP, 2}, {GPbar, 3}, {Z, 4}, {Z, 5}}, (cw^2*ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/(2*sw^2) - (ee^2*eS1*sw^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/(2*cw^2) + (cw^2*ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[5]]])/(2*sw^2) - (ee^2*eS1*sw^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[5]]])/(2*cw^2) - (cw^2*ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/(2*sw^2) + (ee^2*eS1*sw^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/(2*cw^2) - (cw^2*ee^2*eS1*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/(2*sw^2) + (ee^2*eS1*sw^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/(2*cw^2)}
{{{G0, 1}, {H, 2}, {Z, 3}, {Z, 4}, {Z, 5}}, (3*cw^3*ee^3*eS1*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*sw^3) + (9*cw*ee^3*eS1*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*sw) + (9*ee^3*eS1*sw*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*cw) + (3*ee^3*eS1*sw^3*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*cw^3) - (cw^3*ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*sw^3) - (3*cw*ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*sw) - (3*ee^3*eS1*sw*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*cw) - (ee^3*eS1*sw^3*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*cw^3) + (3*cw^3*ee^3*eS1*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(4*sw^3) + (9*cw*ee^3*eS1*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(4*sw) + (9*ee^3*eS1*sw*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(4*cw) + (3*ee^3*eS1*sw^3*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(4*cw^3) - (cw^3*ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(4*sw^3) - (3*cw*ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(4*sw) - (3*ee^3*eS1*sw*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(4*cw) - (ee^3*eS1*sw^3*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(4*cw^3) + (3*cw^3*ee^3*eS1*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*sw^3) + (9*cw*ee^3*eS1*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*sw) + (9*ee^3*eS1*sw*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*cw) + (3*ee^3*eS1*sw^3*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*cw^3) - (cw^3*ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*sw^3) - (3*cw*ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*sw) - (3*ee^3*eS1*sw*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*cw) - (ee^3*eS1*sw^3*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*cw^3)}
{{{GP, 1}, {GPbar, 2}, {Z, 3}, {Z, 4}, {Z, 5}}, ((I/4)*cw^3*ee^3*eS1*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^3 + ((I/4)*cw*ee^3*eS1*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw - ((I/4)*ee^3*eS1*sw*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/cw - ((I/4)*ee^3*eS1*sw^3*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/cw^3 - ((I/4)*cw^3*ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^3 - ((I/4)*cw*ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw + ((I/4)*ee^3*eS1*sw*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/cw + ((I/4)*ee^3*eS1*sw^3*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/cw^3 + ((I/4)*cw^3*ee^3*eS1*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/sw^3 + ((I/4)*cw*ee^3*eS1*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/sw - ((I/4)*ee^3*eS1*sw*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/cw - ((I/4)*ee^3*eS1*sw^3*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/cw^3 - ((I/4)*cw^3*ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/sw^3 - ((I/4)*cw*ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/sw + ((I/4)*ee^3*eS1*sw*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/cw + ((I/4)*ee^3*eS1*sw^3*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/cw^3 + ((I/4)*cw^3*ee^3*eS1*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw^3 + ((I/4)*cw*ee^3*eS1*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw - ((I/4)*ee^3*eS1*sw*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/cw - ((I/4)*ee^3*eS1*sw^3*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/cw^3 - ((I/4)*cw^3*ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw^3 - ((I/4)*cw*ee^3*eS1*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw + ((I/4)*ee^3*eS1*sw*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/cw + ((I/4)*ee^3*eS1*sw^3*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/cw^3}
{{{GPbar, 1}, {W, 2}, {Z, 3}, {Z, 4}, {Z, 5}}, (ee^4*eS1*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(2*cw) + (cw*ee^4*eS1*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*sw^2) + (ee^4*eS1*sw^2*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*cw^3) + (ee^4*eS1*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(2*cw) + (cw*ee^4*eS1*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(4*sw^2) + (ee^4*eS1*sw^2*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(4*cw^3) + (ee^4*eS1*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(2*cw) + (cw*ee^4*eS1*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*sw^2) + (ee^4*eS1*sw^2*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*cw^3)}
{{{GP, 1}, {Wbar, 2}, {Z, 3}, {Z, 4}, {Z, 5}}, -(ee^4*eS1*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(2*cw) - (cw*ee^4*eS1*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*sw^2) - (ee^4*eS1*sw^2*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*cw^3) - (ee^4*eS1*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(2*cw) - (cw*ee^4*eS1*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(4*sw^2) - (ee^4*eS1*sw^2*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(4*cw^3) - (ee^4*eS1*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(2*cw) - (cw*ee^4*eS1*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*sw^2) - (ee^4*eS1*sw^2*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*cw^3)}
{{{H, 1}, {Z, 2}, {Z, 3}, {Z, 4}, {Z, 5}}, (3*I)*ee^4*eS1*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]] + ((I/2)*cw^4*ee^4*eS1*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^4 + ((2*I)*cw^2*ee^4*eS1*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^2 + ((2*I)*ee^4*eS1*sw^2*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/cw^2 + ((I/2)*ee^4*eS1*sw^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/cw^4 + (3*I)*ee^4*eS1*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]] + ((I/2)*cw^4*ee^4*eS1*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/sw^4 + ((2*I)*cw^2*ee^4*eS1*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/sw^2 + ((2*I)*ee^4*eS1*sw^2*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/cw^2 + ((I/2)*ee^4*eS1*sw^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/cw^4 + (3*I)*ee^4*eS1*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]] + ((I/2)*cw^4*ee^4*eS1*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw^4 + ((2*I)*cw^2*ee^4*eS1*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw^2 + ((2*I)*ee^4*eS1*sw^2*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/cw^2 + ((I/2)*ee^4*eS1*sw^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/cw^4}