{{{A, 1}, {G0, 2}, {G0, 3}, {GP, 4}, {GPbar, 5}}, (-I)*cS1*ee*FV[3, Index[Lorentz, Ext[1]]]*SP[2, 4] + I*cS1*ee*FV[3, Index[Lorentz, Ext[1]]]*SP[2, 5] - I*cS1*ee*FV[2, Index[Lorentz, Ext[1]]]*SP[3, 4] + I*cS1*ee*FV[2, Index[Lorentz, Ext[1]]]*SP[3, 5]}
{{{A, 1}, {GP, 2}, {GP, 3}, {GPbar, 4}, {GPbar, 5}}, (-2*I)*cS1*ee*FV[3, Index[Lorentz, Ext[1]]]*SP[2, 4] + (2*I)*cS1*ee*FV[5, Index[Lorentz, Ext[1]]]*SP[2, 4] - (2*I)*cS1*ee*FV[3, Index[Lorentz, Ext[1]]]*SP[2, 5] + (2*I)*cS1*ee*FV[4, Index[Lorentz, Ext[1]]]*SP[2, 5] - (2*I)*cS1*ee*FV[2, Index[Lorentz, Ext[1]]]*SP[3, 4] + (2*I)*cS1*ee*FV[5, Index[Lorentz, Ext[1]]]*SP[3, 4] - (2*I)*cS1*ee*FV[2, Index[Lorentz, Ext[1]]]*SP[3, 5] + (2*I)*cS1*ee*FV[4, Index[Lorentz, Ext[1]]]*SP[3, 5]}
{{{A, 1}, {G0, 2}, {GP, 3}, {GPbar, 4}, {H, 5}}, -(cS1*ee*FV[5, Index[Lorentz, Ext[1]]]*SP[2, 3]) - cS1*ee*FV[5, Index[Lorentz, Ext[1]]]*SP[2, 4] + cS1*ee*FV[2, Index[Lorentz, Ext[1]]]*SP[3, 5] + cS1*ee*FV[2, Index[Lorentz, Ext[1]]]*SP[4, 5]}
{{{A, 1}, {GP, 2}, {GPbar, 3}, {H, 4}, {H, 5}}, (-I)*cS1*ee*FV[5, Index[Lorentz, Ext[1]]]*SP[2, 4] - I*cS1*ee*FV[4, Index[Lorentz, Ext[1]]]*SP[2, 5] + I*cS1*ee*FV[5, Index[Lorentz, Ext[1]]]*SP[3, 4] + I*cS1*ee*FV[4, Index[Lorentz, Ext[1]]]*SP[3, 5]}
{{{A, 1}, {G0, 2}, {G0, 3}, {GPbar, 4}, {W, 5}}, (cS1*ee^2*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[1]]])/(2*sw) + (cS1*ee^2*vev*FV[2, Index[Lorentz, Ext[1]]]*FV[3, Index[Lorentz, Ext[5]]])/(2*sw)}
{{{G0, 1}, {G0, 2}, {G0, 3}, {GPbar, 4}, {W, 5}}, (I*cS1*ee*FV[3, Index[Lorentz, Ext[5]]]*SP[1, 2])/sw + (I*cS1*ee*FV[2, Index[Lorentz, Ext[5]]]*SP[1, 3])/sw - ((I/2)*cS1*ee*FV[2, Index[Lorentz, Ext[5]]]*SP[1, 4])/sw - ((I/2)*cS1*ee*FV[3, Index[Lorentz, Ext[5]]]*SP[1, 4])/sw + (I*cS1*ee*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 3])/sw - ((I/2)*cS1*ee*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 4])/sw - ((I/2)*cS1*ee*FV[3, Index[Lorentz, Ext[5]]]*SP[2, 4])/sw - ((I/2)*cS1*ee*FV[1, Index[Lorentz, Ext[5]]]*SP[3, 4])/sw - ((I/2)*cS1*ee*FV[2, Index[Lorentz, Ext[5]]]*SP[3, 4])/sw}
{{{A, 1}, {GP, 2}, {GPbar, 3}, {GPbar, 4}, {W, 5}}, (cS1*ee^2*vev*FV[2, Index[Lorentz, Ext[1]]]*FV[3, Index[Lorentz, Ext[5]]])/sw - (cS1*ee^2*vev*FV[3, Index[Lorentz, Ext[5]]]*FV[4, Index[Lorentz, Ext[1]]])/sw + (cS1*ee^2*vev*FV[2, Index[Lorentz, Ext[1]]]*FV[4, Index[Lorentz, Ext[5]]])/sw - (cS1*ee^2*vev*FV[3, Index[Lorentz, Ext[1]]]*FV[4, Index[Lorentz, Ext[5]]])/sw + (cS1*ee^2*vev*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]]*SP[2, 3])/sw + (cS1*ee^2*vev*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]]*SP[2, 4])/sw}
{{{G0, 1}, {G0, 2}, {GPbar, 3}, {H, 4}, {W, 5}}, (cS1*ee*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 2])/sw - (cS1*ee*FV[2, Index[Lorentz, Ext[5]]]*SP[1, 3])/(2*sw) + (cS1*ee*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 3])/(2*sw) - (cS1*ee*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 3])/(2*sw) + (cS1*ee*FV[4, Index[Lorentz, Ext[5]]]*SP[2, 3])/(2*sw) - (cS1*ee*FV[1, Index[Lorentz, Ext[5]]]*SP[3, 4])/(2*sw) - (cS1*ee*FV[2, Index[Lorentz, Ext[5]]]*SP[3, 4])/(2*sw)}
{{{G0, 1}, {GP, 2}, {GPbar, 3}, {GPbar, 4}, {W, 5}}, (I*cS1*ee*FV[2, Index[Lorentz, Ext[5]]]*SP[1, 3])/sw + (I*cS1*ee*FV[2, Index[Lorentz, Ext[5]]]*SP[1, 4])/sw - (I*cS1*ee*FV[4, Index[Lorentz, Ext[5]]]*SP[2, 3])/sw - (I*cS1*ee*FV[3, Index[Lorentz, Ext[5]]]*SP[2, 4])/sw}
{{{GP, 1}, {GPbar, 2}, {GPbar, 3}, {H, 4}, {W, 5}}, -((cS1*ee*FV[3, Index[Lorentz, Ext[5]]]*SP[1, 2])/sw) - (cS1*ee*FV[2, Index[Lorentz, Ext[5]]]*SP[1, 3])/sw + (cS1*ee*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 4])/sw + (cS1*ee*FV[1, Index[Lorentz, Ext[5]]]*SP[3, 4])/sw}
{{{A, 1}, {G0, 2}, {GPbar, 3}, {H, 4}, {W, 5}}, ((-I/2)*cS1*ee^2*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[4, Index[Lorentz, Ext[1]]])/sw + ((I/2)*cS1*ee^2*vev*FV[2, Index[Lorentz, Ext[1]]]*FV[4, Index[Lorentz, Ext[5]]])/sw}
{{{G0, 1}, {GPbar, 2}, {H, 3}, {H, 4}, {W, 5}}, ((-I/2)*cS1*ee*FV[3, Index[Lorentz, Ext[5]]]*SP[1, 2])/sw - ((I/2)*cS1*ee*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 2])/sw + ((I/2)*cS1*ee*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 3])/sw - ((I/2)*cS1*ee*FV[4, Index[Lorentz, Ext[5]]]*SP[2, 3])/sw + ((I/2)*cS1*ee*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 4])/sw - ((I/2)*cS1*ee*FV[3, Index[Lorentz, Ext[5]]]*SP[2, 4])/sw + (I*cS1*ee*FV[1, Index[Lorentz, Ext[5]]]*SP[3, 4])/sw}
{{{A, 1}, {GPbar, 2}, {H, 3}, {H, 4}, {W, 5}}, (cS1*ee^2*vev*FV[3, Index[Lorentz, Ext[5]]]*FV[4, Index[Lorentz, Ext[1]]])/(2*sw) + (cS1*ee^2*vev*FV[3, Index[Lorentz, Ext[1]]]*FV[4, Index[Lorentz, Ext[5]]])/(2*sw)}
{{{GPbar, 1}, {H, 2}, {H, 3}, {H, 4}, {W, 5}}, -(cS1*ee*FV[3, Index[Lorentz, Ext[5]]]*SP[1, 2])/(2*sw) - (cS1*ee*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 2])/(2*sw) - (cS1*ee*FV[2, Index[Lorentz, Ext[5]]]*SP[1, 3])/(2*sw) - (cS1*ee*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 3])/(2*sw) - (cS1*ee*FV[2, Index[Lorentz, Ext[5]]]*SP[1, 4])/(2*sw) - (cS1*ee*FV[3, Index[Lorentz, Ext[5]]]*SP[1, 4])/(2*sw) + (cS1*ee*FV[4, Index[Lorentz, Ext[5]]]*SP[2, 3])/sw + (cS1*ee*FV[3, Index[Lorentz, Ext[5]]]*SP[2, 4])/sw + (cS1*ee*FV[2, Index[Lorentz, Ext[5]]]*SP[3, 4])/sw}
{{{G0, 1}, {GPbar, 2}, {GPbar, 3}, {W, 4}, {W, 5}}, (cS1*ee^2*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/sw^2 + (cS1*ee^2*vev*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/sw^2 - (cS1*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 2])/sw^2 - (cS1*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 3])/sw^2}
{{{GPbar, 1}, {GPbar, 2}, {H, 3}, {W, 4}, {W, 5}}, ((-I)*cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/sw^2 - (I*cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[5]]])/sw^2 + (I*cS1*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 3])/sw^2 + (I*cS1*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[2, 3])/sw^2}
{{{A, 1}, {GPbar, 2}, {GPbar, 3}, {W, 4}, {W, 5}}, ((I/2)*cS1*ee^3*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]])/sw^2 + ((I/2)*cS1*ee^3*vev^2*FV[3, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]])/sw^2 + ((I/2)*cS1*ee^3*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]])/sw^2 + ((I/2)*cS1*ee^3*vev^2*FV[3, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]])/sw^2}
{{{A, 1}, {G0, 2}, {G0, 3}, {GP, 4}, {Wbar, 5}}, -(cS1*ee^2*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[1]]])/(2*sw) - (cS1*ee^2*vev*FV[2, Index[Lorentz, Ext[1]]]*FV[3, Index[Lorentz, Ext[5]]])/(2*sw)}
{{{G0, 1}, {G0, 2}, {G0, 3}, {GP, 4}, {Wbar, 5}}, ((-I)*cS1*ee*FV[3, Index[Lorentz, Ext[5]]]*SP[1, 2])/sw - (I*cS1*ee*FV[2, Index[Lorentz, Ext[5]]]*SP[1, 3])/sw + ((I/2)*cS1*ee*FV[2, Index[Lorentz, Ext[5]]]*SP[1, 4])/sw + ((I/2)*cS1*ee*FV[3, Index[Lorentz, Ext[5]]]*SP[1, 4])/sw - (I*cS1*ee*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 3])/sw + ((I/2)*cS1*ee*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 4])/sw + ((I/2)*cS1*ee*FV[3, Index[Lorentz, Ext[5]]]*SP[2, 4])/sw + ((I/2)*cS1*ee*FV[1, Index[Lorentz, Ext[5]]]*SP[3, 4])/sw + ((I/2)*cS1*ee*FV[2, Index[Lorentz, Ext[5]]]*SP[3, 4])/sw}
{{{G0, 1}, {G0, 2}, {GP, 3}, {H, 4}, {Wbar, 5}}, (cS1*ee*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 2])/sw - (cS1*ee*FV[2, Index[Lorentz, Ext[5]]]*SP[1, 3])/(2*sw) + (cS1*ee*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 3])/(2*sw) - (cS1*ee*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 3])/(2*sw) + (cS1*ee*FV[4, Index[Lorentz, Ext[5]]]*SP[2, 3])/(2*sw) - (cS1*ee*FV[1, Index[Lorentz, Ext[5]]]*SP[3, 4])/(2*sw) - (cS1*ee*FV[2, Index[Lorentz, Ext[5]]]*SP[3, 4])/(2*sw)}
{{{A, 1}, {GP, 2}, {GP, 3}, {GPbar, 4}, {Wbar, 5}}, (cS1*ee^2*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[1]]])/sw + (cS1*ee^2*vev*FV[2, Index[Lorentz, Ext[1]]]*FV[3, Index[Lorentz, Ext[5]]])/sw - (cS1*ee^2*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[4, Index[Lorentz, Ext[1]]])/sw - (cS1*ee^2*vev*FV[3, Index[Lorentz, Ext[5]]]*FV[4, Index[Lorentz, Ext[1]]])/sw - (cS1*ee^2*vev*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]]*SP[2, 4])/sw - (cS1*ee^2*vev*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]]*SP[3, 4])/sw}
{{{G0, 1}, {GP, 2}, {GP, 3}, {GPbar, 4}, {Wbar, 5}}, ((-I)*cS1*ee*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 2])/sw - (I*cS1*ee*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 3])/sw + (I*cS1*ee*FV[3, Index[Lorentz, Ext[5]]]*SP[2, 4])/sw + (I*cS1*ee*FV[2, Index[Lorentz, Ext[5]]]*SP[3, 4])/sw}
{{{GP, 1}, {GP, 2}, {GPbar, 3}, {H, 4}, {Wbar, 5}}, -((cS1*ee*FV[2, Index[Lorentz, Ext[5]]]*SP[1, 3])/sw) + (cS1*ee*FV[3, Index[Lorentz, Ext[5]]]*SP[1, 4])/sw - (cS1*ee*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 3])/sw + (cS1*ee*FV[3, Index[Lorentz, Ext[5]]]*SP[2, 4])/sw}
{{{A, 1}, {G0, 2}, {GP, 3}, {H, 4}, {Wbar, 5}}, ((-I/2)*cS1*ee^2*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[4, Index[Lorentz, Ext[1]]])/sw + ((I/2)*cS1*ee^2*vev*FV[2, Index[Lorentz, Ext[1]]]*FV[4, Index[Lorentz, Ext[5]]])/sw}
{{{G0, 1}, {GP, 2}, {H, 3}, {H, 4}, {Wbar, 5}}, ((I/2)*cS1*ee*FV[3, Index[Lorentz, Ext[5]]]*SP[1, 2])/sw + ((I/2)*cS1*ee*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 2])/sw - ((I/2)*cS1*ee*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 3])/sw + ((I/2)*cS1*ee*FV[4, Index[Lorentz, Ext[5]]]*SP[2, 3])/sw - ((I/2)*cS1*ee*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 4])/sw + ((I/2)*cS1*ee*FV[3, Index[Lorentz, Ext[5]]]*SP[2, 4])/sw - (I*cS1*ee*FV[1, Index[Lorentz, Ext[5]]]*SP[3, 4])/sw}
{{{A, 1}, {GP, 2}, {H, 3}, {H, 4}, {Wbar, 5}}, -(cS1*ee^2*vev*FV[3, Index[Lorentz, Ext[5]]]*FV[4, Index[Lorentz, Ext[1]]])/(2*sw) - (cS1*ee^2*vev*FV[3, Index[Lorentz, Ext[1]]]*FV[4, Index[Lorentz, Ext[5]]])/(2*sw)}
{{{GP, 1}, {H, 2}, {H, 3}, {H, 4}, {Wbar, 5}}, -(cS1*ee*FV[3, Index[Lorentz, Ext[5]]]*SP[1, 2])/(2*sw) - (cS1*ee*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 2])/(2*sw) - (cS1*ee*FV[2, Index[Lorentz, Ext[5]]]*SP[1, 3])/(2*sw) - (cS1*ee*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 3])/(2*sw) - (cS1*ee*FV[2, Index[Lorentz, Ext[5]]]*SP[1, 4])/(2*sw) - (cS1*ee*FV[3, Index[Lorentz, Ext[5]]]*SP[1, 4])/(2*sw) + (cS1*ee*FV[4, Index[Lorentz, Ext[5]]]*SP[2, 3])/sw + (cS1*ee*FV[3, Index[Lorentz, Ext[5]]]*SP[2, 4])/sw + (cS1*ee*FV[2, Index[Lorentz, Ext[5]]]*SP[3, 4])/sw}
{{{A, 1}, {GP, 2}, {GPbar, 3}, {W, 4}, {Wbar, 5}}, ((I/2)*cS1*ee^3*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]])/sw^2 - ((I/2)*cS1*ee^3*vev^2*FV[3, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]])/sw^2 + ((I/2)*cS1*ee^3*vev^2*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw^2 - ((I/2)*cS1*ee^3*vev^2*FV[3, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw^2}
{{{GP, 1}, {GPbar, 2}, {H, 3}, {W, 4}, {Wbar, 5}}, ((-I)*cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/sw^2 + ((I/2)*cS1*ee^2*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/sw^2 + ((I/2)*cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/sw^2 - (I*cS1*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 2])/sw^2}
{{{G0, 1}, {G0, 2}, {H, 3}, {W, 4}, {Wbar, 5}}, ((-I/2)*cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/sw^2 - ((I/2)*cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[5]]])/sw^2}
{{{G0, 1}, {GP, 2}, {GPbar, 3}, {W, 4}, {Wbar, 5}}, -(cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/(2*sw^2) + (cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/(2*sw^2)}
{{{G0, 1}, {H, 2}, {H, 3}, {W, 4}, {Wbar, 5}}, (cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/(2*sw^2) - (cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[5]]])/(2*sw^2) + (cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/(2*sw^2) - (cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/(2*sw^2)}
{{{H, 1}, {H, 2}, {H, 3}, {W, 4}, {Wbar, 5}}, ((-I/2)*cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/sw^2 - ((I/2)*cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[5]]])/sw^2 - ((I/2)*cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/sw^2 - ((I/2)*cS1*ee^2*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/sw^2 - ((I/2)*cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/sw^2 - ((I/2)*cS1*ee^2*vev*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/sw^2}
{{{A, 1}, {GPbar, 2}, {W, 3}, {W, 4}, {Wbar, 5}}, -(cS1*ee^4*vev^3*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(4*sw^3) - (cS1*ee^4*vev^3*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*sw^3)}
{{{G0, 1}, {GPbar, 2}, {W, 3}, {W, 4}, {Wbar, 5}}, ((-I/2)*cS1*ee^3*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^3 + ((I/4)*cS1*ee^3*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/sw^3 + ((I/4)*cS1*ee^3*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw^3}
{{{GPbar, 1}, {H, 2}, {W, 3}, {W, 4}, {Wbar, 5}}, -(cS1*ee^3*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(2*sw^3) + (3*cS1*ee^3*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(4*sw^3) + (3*cS1*ee^3*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*sw^3)}
{{{G0, 1}, {GP, 2}, {GP, 3}, {Wbar, 4}, {Wbar, 5}}, -((cS1*ee^2*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/sw^2) - (cS1*ee^2*vev*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/sw^2 + (cS1*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 2])/sw^2 + (cS1*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 3])/sw^2}
{{{GP, 1}, {GP, 2}, {H, 3}, {Wbar, 4}, {Wbar, 5}}, ((-I)*cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/sw^2 - (I*cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[5]]])/sw^2 + (I*cS1*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 3])/sw^2 + (I*cS1*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[2, 3])/sw^2}
{{{G0, 1}, {GP, 2}, {W, 3}, {Wbar, 4}, {Wbar, 5}}, ((-I/4)*cS1*ee^3*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^3 - ((I/4)*cS1*ee^3*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/sw^3 + ((I/2)*cS1*ee^3*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw^3}
{{{GP, 1}, {H, 2}, {W, 3}, {Wbar, 4}, {Wbar, 5}}, (3*cS1*ee^3*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*sw^3) + (3*cS1*ee^3*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(4*sw^3) - (cS1*ee^3*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(2*sw^3)}
{{{A, 1}, {GP, 2}, {GP, 3}, {Wbar, 4}, {Wbar, 5}}, ((-I/2)*cS1*ee^3*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]])/sw^2 - ((I/2)*cS1*ee^3*vev^2*FV[3, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]])/sw^2 - ((I/2)*cS1*ee^3*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]])/sw^2 - ((I/2)*cS1*ee^3*vev^2*FV[3, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]])/sw^2}
{{{A, 1}, {GP, 2}, {W, 3}, {Wbar, 4}, {Wbar, 5}}, (cS1*ee^4*vev^3*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*sw^3) + (cS1*ee^4*vev^3*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(4*sw^3)}
{{{H, 1}, {W, 2}, {W, 3}, {Wbar, 4}, {Wbar, 5}}, ((I/2)*cS1*ee^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^4 + ((I/2)*cS1*ee^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/sw^4}
{{{G0, 1}, {G0, 2}, {G0, 3}, {H, 4}, {Z, 5}}, -((cS1*cw*ee*FV[3, Index[Lorentz, Ext[5]]]*SP[1, 2])/sw) - (cS1*ee*sw*FV[3, Index[Lorentz, Ext[5]]]*SP[1, 2])/cw + (cS1*cw*ee*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 2])/sw + (cS1*ee*sw*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 2])/cw - (cS1*cw*ee*FV[2, Index[Lorentz, Ext[5]]]*SP[1, 3])/sw - (cS1*ee*sw*FV[2, Index[Lorentz, Ext[5]]]*SP[1, 3])/cw + (cS1*cw*ee*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 3])/sw + (cS1*ee*sw*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 3])/cw - (cS1*cw*ee*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 3])/sw - (cS1*ee*sw*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 3])/cw + (cS1*cw*ee*FV[4, Index[Lorentz, Ext[5]]]*SP[2, 3])/sw + (cS1*ee*sw*FV[4, Index[Lorentz, Ext[5]]]*SP[2, 3])/cw}
{{{A, 1}, {G0, 2}, {GP, 3}, {GPbar, 4}, {Z, 5}}, (cS1*cw*ee^2*vev*FV[2, Index[Lorentz, Ext[1]]]*FV[3, Index[Lorentz, Ext[5]]])/(2*sw) + (cS1*ee^2*sw*vev*FV[2, Index[Lorentz, Ext[1]]]*FV[3, Index[Lorentz, Ext[5]]])/(2*cw) - (cS1*cw*ee^2*vev*FV[2, Index[Lorentz, Ext[1]]]*FV[4, Index[Lorentz, Ext[5]]])/(2*sw) - (cS1*ee^2*sw*vev*FV[2, Index[Lorentz, Ext[1]]]*FV[4, Index[Lorentz, Ext[5]]])/(2*cw) + (cS1*cw*ee^2*vev*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]]*SP[2, 3])/(2*sw) + (cS1*ee^2*sw*vev*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]]*SP[2, 3])/(2*cw) - (cS1*cw*ee^2*vev*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]]*SP[2, 4])/(2*sw) - (cS1*ee^2*sw*vev*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]]*SP[2, 4])/(2*cw)}
{{{G0, 1}, {G0, 2}, {GP, 3}, {GPbar, 4}, {Z, 5}}, ((-I/2)*cS1*cw*ee*FV[2, Index[Lorentz, Ext[5]]]*SP[1, 3])/sw + ((I/2)*cS1*ee*sw*FV[2, Index[Lorentz, Ext[5]]]*SP[1, 3])/cw - ((I/2)*cS1*cw*ee*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 3])/sw - ((I/2)*cS1*ee*sw*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 3])/cw + ((I/2)*cS1*cw*ee*FV[2, Index[Lorentz, Ext[5]]]*SP[1, 4])/sw - ((I/2)*cS1*ee*sw*FV[2, Index[Lorentz, Ext[5]]]*SP[1, 4])/cw + ((I/2)*cS1*cw*ee*FV[3, Index[Lorentz, Ext[5]]]*SP[1, 4])/sw + ((I/2)*cS1*ee*sw*FV[3, Index[Lorentz, Ext[5]]]*SP[1, 4])/cw - ((I/2)*cS1*cw*ee*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 3])/sw + ((I/2)*cS1*ee*sw*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 3])/cw - ((I/2)*cS1*cw*ee*FV[4, Index[Lorentz, Ext[5]]]*SP[2, 3])/sw - ((I/2)*cS1*ee*sw*FV[4, Index[Lorentz, Ext[5]]]*SP[2, 3])/cw + ((I/2)*cS1*cw*ee*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 4])/sw - ((I/2)*cS1*ee*sw*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 4])/cw + ((I/2)*cS1*cw*ee*FV[3, Index[Lorentz, Ext[5]]]*SP[2, 4])/sw + ((I/2)*cS1*ee*sw*FV[3, Index[Lorentz, Ext[5]]]*SP[2, 4])/cw}
{{{G0, 1}, {GP, 2}, {GPbar, 3}, {H, 4}, {Z, 5}}, -(cS1*cw*ee*FV[3, Index[Lorentz, Ext[5]]]*SP[1, 2])/(2*sw) - (cS1*ee*sw*FV[3, Index[Lorentz, Ext[5]]]*SP[1, 2])/(2*cw) - (cS1*cw*ee*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 2])/(2*sw) + (cS1*ee*sw*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 2])/(2*cw) - (cS1*cw*ee*FV[2, Index[Lorentz, Ext[5]]]*SP[1, 3])/(2*sw) - (cS1*ee*sw*FV[2, Index[Lorentz, Ext[5]]]*SP[1, 3])/(2*cw) - (cS1*cw*ee*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 3])/(2*sw) + (cS1*ee*sw*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 3])/(2*cw) + (cS1*cw*ee*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 4])/(2*sw) - (cS1*ee*sw*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 4])/(2*cw) + (cS1*cw*ee*FV[3, Index[Lorentz, Ext[5]]]*SP[2, 4])/(2*sw) + (cS1*ee*sw*FV[3, Index[Lorentz, Ext[5]]]*SP[2, 4])/(2*cw) + (cS1*cw*ee*FV[1, Index[Lorentz, Ext[5]]]*SP[3, 4])/(2*sw) - (cS1*ee*sw*FV[1, Index[Lorentz, Ext[5]]]*SP[3, 4])/(2*cw) + (cS1*cw*ee*FV[2, Index[Lorentz, Ext[5]]]*SP[3, 4])/(2*sw) + (cS1*ee*sw*FV[2, Index[Lorentz, Ext[5]]]*SP[3, 4])/(2*cw)}
{{{GP, 1}, {GP, 2}, {GPbar, 3}, {GPbar, 4}, {Z, 5}}, ((-I)*cS1*cw*ee*FV[2, Index[Lorentz, Ext[5]]]*SP[1, 3])/sw + (I*cS1*ee*sw*FV[2, Index[Lorentz, Ext[5]]]*SP[1, 3])/cw + (I*cS1*cw*ee*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 3])/sw - (I*cS1*ee*sw*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 3])/cw - (I*cS1*cw*ee*FV[2, Index[Lorentz, Ext[5]]]*SP[1, 4])/sw + (I*cS1*ee*sw*FV[2, Index[Lorentz, Ext[5]]]*SP[1, 4])/cw + (I*cS1*cw*ee*FV[3, Index[Lorentz, Ext[5]]]*SP[1, 4])/sw - (I*cS1*ee*sw*FV[3, Index[Lorentz, Ext[5]]]*SP[1, 4])/cw - (I*cS1*cw*ee*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 3])/sw + (I*cS1*ee*sw*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 3])/cw + (I*cS1*cw*ee*FV[4, Index[Lorentz, Ext[5]]]*SP[2, 3])/sw - (I*cS1*ee*sw*FV[4, Index[Lorentz, Ext[5]]]*SP[2, 3])/cw - (I*cS1*cw*ee*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 4])/sw + (I*cS1*ee*sw*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 4])/cw + (I*cS1*cw*ee*FV[3, Index[Lorentz, Ext[5]]]*SP[2, 4])/sw - (I*cS1*ee*sw*FV[3, Index[Lorentz, Ext[5]]]*SP[2, 4])/cw}
{{{A, 1}, {GP, 2}, {GPbar, 3}, {H, 4}, {Z, 5}}, ((-I/2)*cS1*cw*ee^2*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[4, Index[Lorentz, Ext[1]]])/sw - ((I/2)*cS1*ee^2*sw*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[4, Index[Lorentz, Ext[1]]])/cw - ((I/2)*cS1*cw*ee^2*vev*FV[3, Index[Lorentz, Ext[5]]]*FV[4, Index[Lorentz, Ext[1]]])/sw - ((I/2)*cS1*ee^2*sw*vev*FV[3, Index[Lorentz, Ext[5]]]*FV[4, Index[Lorentz, Ext[1]]])/cw + ((I/2)*cS1*cw*ee^2*vev*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]]*SP[2, 4])/sw + ((I/2)*cS1*ee^2*sw*vev*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]]*SP[2, 4])/cw + ((I/2)*cS1*cw*ee^2*vev*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]]*SP[3, 4])/sw + ((I/2)*cS1*ee^2*sw*vev*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]]*SP[3, 4])/cw}
{{{GP, 1}, {GPbar, 2}, {H, 3}, {H, 4}, {Z, 5}}, ((-I/2)*cS1*cw*ee*FV[2, Index[Lorentz, Ext[5]]]*SP[1, 3])/sw - ((I/2)*cS1*ee*sw*FV[2, Index[Lorentz, Ext[5]]]*SP[1, 3])/cw - ((I/2)*cS1*cw*ee*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 3])/sw + ((I/2)*cS1*ee*sw*FV[4, Index[Lorentz, Ext[5]]]*SP[1, 3])/cw - ((I/2)*cS1*cw*ee*FV[2, Index[Lorentz, Ext[5]]]*SP[1, 4])/sw - ((I/2)*cS1*ee*sw*FV[2, Index[Lorentz, Ext[5]]]*SP[1, 4])/cw - ((I/2)*cS1*cw*ee*FV[3, Index[Lorentz, Ext[5]]]*SP[1, 4])/sw + ((I/2)*cS1*ee*sw*FV[3, Index[Lorentz, Ext[5]]]*SP[1, 4])/cw + ((I/2)*cS1*cw*ee*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 3])/sw + ((I/2)*cS1*ee*sw*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 3])/cw + ((I/2)*cS1*cw*ee*FV[4, Index[Lorentz, Ext[5]]]*SP[2, 3])/sw - ((I/2)*cS1*ee*sw*FV[4, Index[Lorentz, Ext[5]]]*SP[2, 3])/cw + ((I/2)*cS1*cw*ee*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 4])/sw + ((I/2)*cS1*ee*sw*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 4])/cw + ((I/2)*cS1*cw*ee*FV[3, Index[Lorentz, Ext[5]]]*SP[2, 4])/sw - ((I/2)*cS1*ee*sw*FV[3, Index[Lorentz, Ext[5]]]*SP[2, 4])/cw}
{{{G0, 1}, {H, 2}, {H, 3}, {H, 4}, {Z, 5}}, -((cS1*cw*ee*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 3])/sw) - (cS1*ee*sw*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 3])/cw + (cS1*cw*ee*FV[4, Index[Lorentz, Ext[5]]]*SP[2, 3])/sw + (cS1*ee*sw*FV[4, Index[Lorentz, Ext[5]]]*SP[2, 3])/cw - (cS1*cw*ee*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 4])/sw - (cS1*ee*sw*FV[1, Index[Lorentz, Ext[5]]]*SP[2, 4])/cw + (cS1*cw*ee*FV[3, Index[Lorentz, Ext[5]]]*SP[2, 4])/sw + (cS1*ee*sw*FV[3, Index[Lorentz, Ext[5]]]*SP[2, 4])/cw - (cS1*cw*ee*FV[1, Index[Lorentz, Ext[5]]]*SP[3, 4])/sw - (cS1*ee*sw*FV[1, Index[Lorentz, Ext[5]]]*SP[3, 4])/cw + (cS1*cw*ee*FV[2, Index[Lorentz, Ext[5]]]*SP[3, 4])/sw + (cS1*ee*sw*FV[2, Index[Lorentz, Ext[5]]]*SP[3, 4])/cw}
{{{A, 1}, {G0, 2}, {GPbar, 3}, {W, 4}, {Z, 5}}, ((I/4)*cS1*ee^3*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]])/cw + ((I/4)*cS1*cw*ee^3*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]])/sw^2 + ((I/4)*cS1*ee^3*vev^2*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/cw + ((I/4)*cS1*cw*ee^3*vev^2*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw^2}
{{{G0, 1}, {G0, 2}, {GPbar, 3}, {W, 4}, {Z, 5}}, (-3*cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/(4*cw) - (cS1*cw*ee^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/(4*sw^2) - (3*cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[5]]])/(4*cw) - (cS1*cw*ee^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[5]]])/(4*sw^2) + (cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/(2*cw) + (cS1*cw*ee^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/(2*sw^2) + (cS1*ee^2*vev*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/(2*cw) + (cS1*cw*ee^2*vev*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/(2*sw^2) - (cS1*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 2])/(2*cw) - (cS1*cw*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 2])/(2*sw^2)}
{{{G0, 1}, {GPbar, 2}, {H, 3}, {W, 4}, {Z, 5}}, ((-I/2)*cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[5]]])/cw - ((I/2)*cS1*cw*ee^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[5]]])/sw^2 + ((I/4)*cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/cw + (((3*I)/4)*cS1*cw*ee^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/sw^2 + ((I/2)*cS1*ee^2*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/cw + ((I/2)*cS1*cw*ee^2*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/sw^2 + ((I/4)*cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/cw - ((I/4)*cS1*cw*ee^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/sw^2 - ((I/2)*cS1*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 2])/cw - ((I/2)*cS1*cw*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 2])/sw^2}
{{{GP, 1}, {GPbar, 2}, {GPbar, 3}, {W, 4}, {Z, 5}}, -(cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/(2*cw) + (cS1*cw*ee^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/(2*sw^2) - (cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[5]]])/(2*cw) - (cS1*cw*ee^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[5]]])/(2*sw^2) - (cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/(2*cw) + (cS1*cw*ee^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/(2*sw^2) + (cS1*ee^2*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/(2*cw) - (cS1*cw*ee^2*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/(2*sw^2) - (cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/(2*cw) - (cS1*cw*ee^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/(2*sw^2) + (cS1*ee^2*vev*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/(2*cw) - (cS1*cw*ee^2*vev*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/(2*sw^2) - (cS1*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 2])/(2*cw) + (cS1*cw*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 2])/(2*sw^2) - (cS1*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 3])/(2*cw) + (cS1*cw*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 3])/(2*sw^2)}
{{{A, 1}, {GPbar, 2}, {H, 3}, {W, 4}, {Z, 5}}, -(cS1*ee^3*vev^2*FV[3, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]])/(4*cw) - (cS1*cw*ee^3*vev^2*FV[3, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]])/(4*sw^2) + (cS1*ee^3*vev^2*FV[3, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*cw) + (cS1*cw*ee^3*vev^2*FV[3, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*sw^2)}
{{{GPbar, 1}, {H, 2}, {H, 3}, {W, 4}, {Z, 5}}, (cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/(2*cw) + (cS1*cw*ee^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/(2*sw^2) + (cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/(2*cw) + (cS1*cw*ee^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/(2*sw^2) - (cS1*ee^2*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/(4*cw) + (cS1*cw*ee^2*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/(4*sw^2) - (cS1*ee^2*vev*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/(4*cw) + (cS1*cw*ee^2*vev*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/(4*sw^2) - (cS1*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 2])/(2*cw) - (cS1*cw*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 2])/(2*sw^2) - (cS1*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 3])/(2*cw) - (cS1*cw*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 3])/(2*sw^2) - (cS1*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[2, 3])/(2*cw) - (cS1*cw*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[2, 3])/(2*sw^2)}
{{{GPbar, 1}, {GPbar, 2}, {W, 3}, {W, 4}, {Z, 5}}, ((-I/2)*cS1*cw*ee^3*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^3 - ((I/2)*cS1*ee^3*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(cw*sw) - ((I/2)*cS1*cw*ee^3*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^3 - ((I/2)*cS1*ee^3*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(cw*sw) + ((I/4)*cS1*cw*ee^3*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/sw^3 - ((I/4)*cS1*ee^3*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(cw*sw) + ((I/4)*cS1*cw*ee^3*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/sw^3 - ((I/4)*cS1*ee^3*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(cw*sw) + ((I/4)*cS1*cw*ee^3*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw^3 - ((I/4)*cS1*ee^3*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(cw*sw) + ((I/4)*cS1*cw*ee^3*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw^3 - ((I/4)*cS1*ee^3*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(cw*sw)}
{{{A, 1}, {G0, 2}, {GP, 3}, {Wbar, 4}, {Z, 5}}, ((-I/4)*cS1*ee^3*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]])/cw - ((I/4)*cS1*cw*ee^3*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]])/sw^2 - ((I/4)*cS1*ee^3*vev^2*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/cw - ((I/4)*cS1*cw*ee^3*vev^2*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw^2}
{{{G0, 1}, {G0, 2}, {GP, 3}, {Wbar, 4}, {Z, 5}}, (3*cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/(4*cw) + (cS1*cw*ee^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/(4*sw^2) + (3*cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[5]]])/(4*cw) + (cS1*cw*ee^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[5]]])/(4*sw^2) - (cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/(2*cw) - (cS1*cw*ee^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/(2*sw^2) - (cS1*ee^2*vev*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/(2*cw) - (cS1*cw*ee^2*vev*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/(2*sw^2) + (cS1*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 2])/(2*cw) + (cS1*cw*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 2])/(2*sw^2)}
{{{G0, 1}, {GP, 2}, {H, 3}, {Wbar, 4}, {Z, 5}}, ((-I/2)*cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[5]]])/cw - ((I/2)*cS1*cw*ee^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[5]]])/sw^2 + ((I/4)*cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/cw + (((3*I)/4)*cS1*cw*ee^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/sw^2 + ((I/2)*cS1*ee^2*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/cw + ((I/2)*cS1*cw*ee^2*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/sw^2 + ((I/4)*cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/cw - ((I/4)*cS1*cw*ee^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/sw^2 - ((I/2)*cS1*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 2])/cw - ((I/2)*cS1*cw*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 2])/sw^2}
{{{GP, 1}, {GP, 2}, {GPbar, 3}, {Wbar, 4}, {Z, 5}}, -(cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/(2*cw) + (cS1*cw*ee^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/(2*sw^2) - (cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[5]]])/(2*cw) + (cS1*cw*ee^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[5]]])/(2*sw^2) + (cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/(2*cw) + (cS1*cw*ee^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/(2*sw^2) + (cS1*ee^2*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/(2*cw) + (cS1*cw*ee^2*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/(2*sw^2) + (cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/(2*cw) - (cS1*cw*ee^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/(2*sw^2) + (cS1*ee^2*vev*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/(2*cw) - (cS1*cw*ee^2*vev*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/(2*sw^2) + (cS1*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 3])/(2*cw) - (cS1*cw*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 3])/(2*sw^2) + (cS1*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[2, 3])/(2*cw) - (cS1*cw*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[2, 3])/(2*sw^2)}
{{{A, 1}, {GP, 2}, {H, 3}, {Wbar, 4}, {Z, 5}}, -(cS1*ee^3*vev^2*FV[3, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]])/(4*cw) - (cS1*cw*ee^3*vev^2*FV[3, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]])/(4*sw^2) + (cS1*ee^3*vev^2*FV[3, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*cw) + (cS1*cw*ee^3*vev^2*FV[3, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*sw^2)}
{{{GP, 1}, {H, 2}, {H, 3}, {Wbar, 4}, {Z, 5}}, -(cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/(2*cw) - (cS1*cw*ee^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/(2*sw^2) - (cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/(2*cw) - (cS1*cw*ee^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/(2*sw^2) + (cS1*ee^2*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/(4*cw) - (cS1*cw*ee^2*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/(4*sw^2) + (cS1*ee^2*vev*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/(4*cw) - (cS1*cw*ee^2*vev*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/(4*sw^2) + (cS1*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 2])/(2*cw) + (cS1*cw*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 2])/(2*sw^2) + (cS1*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 3])/(2*cw) + (cS1*cw*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 3])/(2*sw^2) + (cS1*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[2, 3])/(2*cw) + (cS1*cw*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[2, 3])/(2*sw^2)}
{{{G0, 1}, {G0, 2}, {W, 3}, {Wbar, 4}, {Z, 5}}, ((-I/8)*cS1*cw*ee^3*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/sw^3 - ((I/8)*cS1*ee^3*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(cw*sw) - ((I/8)*cS1*cw*ee^3*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/sw^3 - ((I/8)*cS1*ee^3*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(cw*sw) + ((I/8)*cS1*cw*ee^3*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw^3 + ((I/8)*cS1*ee^3*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(cw*sw) + ((I/8)*cS1*cw*ee^3*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw^3 + ((I/8)*cS1*ee^3*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(cw*sw)}
{{{G0, 1}, {H, 2}, {W, 3}, {Wbar, 4}, {Z, 5}}, (3*cS1*cw*ee^3*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(8*sw^3) + (3*cS1*ee^3*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(8*cw*sw) - (cS1*cw*ee^3*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(8*sw^3) - (cS1*ee^3*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(8*cw*sw) + (3*cS1*cw*ee^3*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(8*sw^3) + (3*cS1*ee^3*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(8*cw*sw) - (cS1*cw*ee^3*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(8*sw^3) - (cS1*ee^3*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(8*cw*sw)}
{{{GP, 1}, {GPbar, 2}, {W, 3}, {Wbar, 4}, {Z, 5}}, ((I/4)*cS1*cw*ee^3*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^3 - ((I/4)*cS1*ee^3*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(cw*sw) - ((I/4)*cS1*cw*ee^3*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^3 + ((I/4)*cS1*ee^3*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(cw*sw) + ((I/4)*cS1*cw*ee^3*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/sw^3 - ((I/4)*cS1*ee^3*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(cw*sw) + ((I/4)*cS1*cw*ee^3*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/sw^3 + ((I/4)*cS1*ee^3*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(cw*sw) - ((I/4)*cS1*cw*ee^3*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw^3 - ((I/4)*cS1*ee^3*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(cw*sw) - ((I/4)*cS1*cw*ee^3*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw^3 + ((I/4)*cS1*ee^3*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(cw*sw)}
{{{H, 1}, {H, 2}, {W, 3}, {Wbar, 4}, {Z, 5}}, (((-3*I)/8)*cS1*cw*ee^3*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/sw^3 - (((3*I)/8)*cS1*ee^3*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(cw*sw) - (((3*I)/8)*cS1*cw*ee^3*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/sw^3 - (((3*I)/8)*cS1*ee^3*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(cw*sw) + (((3*I)/8)*cS1*cw*ee^3*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw^3 + (((3*I)/8)*cS1*ee^3*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(cw*sw) + (((3*I)/8)*cS1*cw*ee^3*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw^3 + (((3*I)/8)*cS1*ee^3*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(cw*sw)}
{{{GPbar, 1}, {W, 2}, {W, 3}, {Wbar, 4}, {Z, 5}}, -(cS1*cw*ee^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(8*sw^4) + (cS1*ee^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(8*cw*sw^2) - (cS1*cw*ee^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(8*sw^4) + (cS1*ee^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(8*cw*sw^2) + (cS1*cw*ee^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*sw^4) + (cS1*ee^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*cw*sw^2)}
{{{GP, 1}, {GP, 2}, {Wbar, 3}, {Wbar, 4}, {Z, 5}}, ((I/2)*cS1*cw*ee^3*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^3 + ((I/2)*cS1*ee^3*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(cw*sw) + ((I/2)*cS1*cw*ee^3*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^3 + ((I/2)*cS1*ee^3*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(cw*sw) - ((I/4)*cS1*cw*ee^3*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/sw^3 + ((I/4)*cS1*ee^3*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(cw*sw) - ((I/4)*cS1*cw*ee^3*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/sw^3 + ((I/4)*cS1*ee^3*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(cw*sw) - ((I/4)*cS1*cw*ee^3*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw^3 + ((I/4)*cS1*ee^3*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(cw*sw) - ((I/4)*cS1*cw*ee^3*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw^3 + ((I/4)*cS1*ee^3*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(cw*sw)}
{{{GP, 1}, {W, 2}, {Wbar, 3}, {Wbar, 4}, {Z, 5}}, -(cS1*cw*ee^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*sw^4) - (cS1*ee^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*cw*sw^2) + (cS1*cw*ee^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(8*sw^4) - (cS1*ee^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(8*cw*sw^2) + (cS1*cw*ee^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(8*sw^4) - (cS1*ee^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(8*cw*sw^2)}
{{{G0, 1}, {G0, 2}, {H, 3}, {Z, 4}, {Z, 5}}, (-2*I)*cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]] - (I*cS1*cw^2*ee^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/sw^2 - (I*cS1*ee^2*sw^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/cw^2 - (2*I)*cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[5]]] - (I*cS1*cw^2*ee^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[5]]])/sw^2 - (I*cS1*ee^2*sw^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[5]]])/cw^2 + I*cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]] + ((I/2)*cS1*cw^2*ee^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/sw^2 + ((I/2)*cS1*ee^2*sw^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/cw^2 + I*cS1*ee^2*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]] + ((I/2)*cS1*cw^2*ee^2*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/sw^2 + ((I/2)*cS1*ee^2*sw^2*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/cw^2 + I*cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]] + ((I/2)*cS1*cw^2*ee^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/sw^2 + ((I/2)*cS1*ee^2*sw^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/cw^2 + I*cS1*ee^2*vev*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]] + ((I/2)*cS1*cw^2*ee^2*vev*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/sw^2 + ((I/2)*cS1*ee^2*sw^2*vev*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/cw^2 - (2*I)*cS1*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 2] - (I*cS1*cw^2*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 2])/sw^2 - (I*cS1*ee^2*sw^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 2])/cw^2}
{{{G0, 1}, {GP, 2}, {GPbar, 3}, {Z, 4}, {Z, 5}}, (cS1*cw^2*ee^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/(4*sw^2) - (cS1*ee^2*sw^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/(4*cw^2) + (cS1*cw^2*ee^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[5]]])/(4*sw^2) - (cS1*ee^2*sw^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[5]]])/(4*cw^2) - (cS1*cw^2*ee^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/(4*sw^2) + (cS1*ee^2*sw^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/(4*cw^2) - (cS1*cw^2*ee^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/(4*sw^2) + (cS1*ee^2*sw^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/(4*cw^2) + (cS1*cw^2*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 2])/(2*sw^2) - (cS1*ee^2*sw^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 2])/(2*cw^2) - (cS1*cw^2*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 3])/(2*sw^2) + (cS1*ee^2*sw^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 3])/(2*cw^2)}
{{{GP, 1}, {GPbar, 2}, {H, 3}, {Z, 4}, {Z, 5}}, (-I)*cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]] - ((I/2)*cS1*cw^2*ee^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/sw^2 - ((I/2)*cS1*ee^2*sw^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[2, Index[Lorentz, Ext[4]]])/cw^2 - I*cS1*ee^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[5]]] - ((I/2)*cS1*cw^2*ee^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[5]]])/sw^2 - ((I/2)*cS1*ee^2*sw^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[2, Index[Lorentz, Ext[5]]])/cw^2 - ((I/4)*cS1*cw^2*ee^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/sw^2 + ((I/4)*cS1*ee^2*sw^2*vev*FV[1, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/cw^2 - ((I/4)*cS1*cw^2*ee^2*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/sw^2 + ((I/4)*cS1*ee^2*sw^2*vev*FV[2, Index[Lorentz, Ext[5]]]*FV[3, Index[Lorentz, Ext[4]]])/cw^2 - ((I/4)*cS1*cw^2*ee^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/sw^2 + ((I/4)*cS1*ee^2*sw^2*vev*FV[1, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/cw^2 - ((I/4)*cS1*cw^2*ee^2*vev*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/sw^2 + ((I/4)*cS1*ee^2*sw^2*vev*FV[2, Index[Lorentz, Ext[4]]]*FV[3, Index[Lorentz, Ext[5]]])/cw^2 + ((I/2)*cS1*cw^2*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 3])/sw^2 - ((I/2)*cS1*ee^2*sw^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 3])/cw^2 + ((I/2)*cS1*cw^2*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[2, 3])/sw^2 - ((I/2)*cS1*ee^2*sw^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[2, 3])/cw^2}
{{{H, 1}, {H, 2}, {H, 3}, {Z, 4}, {Z, 5}}, (-2*I)*cS1*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 2] - (I*cS1*cw^2*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 2])/sw^2 - (I*cS1*ee^2*sw^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 2])/cw^2 - (2*I)*cS1*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 3] - (I*cS1*cw^2*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 3])/sw^2 - (I*cS1*ee^2*sw^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[1, 3])/cw^2 - (2*I)*cS1*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[2, 3] - (I*cS1*cw^2*ee^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[2, 3])/sw^2 - (I*cS1*ee^2*sw^2*vev*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]]*SP[2, 3])/cw^2}
{{{G0, 1}, {GPbar, 2}, {W, 3}, {Z, 4}, {Z, 5}}, ((-I/8)*cS1*cw^2*ee^3*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^3 - ((I/2)*cS1*ee^3*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw - (((3*I)/8)*cS1*ee^3*sw*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/cw^2 + ((I/8)*cS1*cw^2*ee^3*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^3 + ((I/4)*cS1*ee^3*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw + ((I/8)*cS1*ee^3*sw*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/cw^2 - ((I/8)*cS1*cw^2*ee^3*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/sw^3 - ((I/2)*cS1*ee^3*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/sw - (((3*I)/8)*cS1*ee^3*sw*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/cw^2 + ((I/8)*cS1*cw^2*ee^3*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/sw^3 + ((I/4)*cS1*ee^3*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/sw + ((I/8)*cS1*ee^3*sw*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/cw^2 - ((I/2)*cS1*ee^3*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw - ((I/2)*cS1*ee^3*sw*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/cw^2}
{{{GPbar, 1}, {H, 2}, {W, 3}, {Z, 4}, {Z, 5}}, (3*cS1*cw^2*ee^3*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(8*sw^3) + (3*cS1*ee^3*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*sw) + (3*cS1*ee^3*sw*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(8*cw^2) + (cS1*cw^2*ee^3*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(8*sw^3) - (cS1*ee^3*sw*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(8*cw^2) + (3*cS1*cw^2*ee^3*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(8*sw^3) + (3*cS1*ee^3*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(4*sw) + (3*cS1*ee^3*sw*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(8*cw^2) + (cS1*cw^2*ee^3*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(8*sw^3) - (cS1*ee^3*sw*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(8*cw^2) - (cS1*cw^2*ee^3*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(2*sw^3) - (cS1*ee^3*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(2*sw)}
{{{G0, 1}, {GP, 2}, {Wbar, 3}, {Z, 4}, {Z, 5}}, ((I/8)*cS1*cw^2*ee^3*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^3 + ((I/2)*cS1*ee^3*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw + (((3*I)/8)*cS1*ee^3*sw*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/cw^2 - ((I/8)*cS1*cw^2*ee^3*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^3 - ((I/4)*cS1*ee^3*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw - ((I/8)*cS1*ee^3*sw*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/cw^2 + ((I/8)*cS1*cw^2*ee^3*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/sw^3 + ((I/2)*cS1*ee^3*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/sw + (((3*I)/8)*cS1*ee^3*sw*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/cw^2 - ((I/8)*cS1*cw^2*ee^3*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/sw^3 - ((I/4)*cS1*ee^3*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/sw - ((I/8)*cS1*ee^3*sw*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/cw^2 + ((I/2)*cS1*ee^3*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw + ((I/2)*cS1*ee^3*sw*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/cw^2}
{{{GP, 1}, {H, 2}, {Wbar, 3}, {Z, 4}, {Z, 5}}, (3*cS1*cw^2*ee^3*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(8*sw^3) + (3*cS1*ee^3*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*sw) + (3*cS1*ee^3*sw*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(8*cw^2) + (cS1*cw^2*ee^3*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(8*sw^3) - (cS1*ee^3*sw*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(8*cw^2) + (3*cS1*cw^2*ee^3*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(8*sw^3) + (3*cS1*ee^3*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(4*sw) + (3*cS1*ee^3*sw*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(8*cw^2) + (cS1*cw^2*ee^3*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(8*sw^3) - (cS1*ee^3*sw*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(8*cw^2) - (cS1*cw^2*ee^3*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(2*sw^3) - (cS1*ee^3*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(2*sw)}
{{{A, 1}, {GP, 2}, {GPbar, 3}, {Z, 4}, {Z, 5}}, (I/2)*cS1*ee^3*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]] + ((I/4)*cS1*cw^2*ee^3*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]])/sw^2 + ((I/4)*cS1*ee^3*sw^2*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]])/cw^2 - (I/2)*cS1*ee^3*vev^2*FV[3, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]] - ((I/4)*cS1*cw^2*ee^3*vev^2*FV[3, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]])/sw^2 - ((I/4)*cS1*ee^3*sw^2*vev^2*FV[3, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]])/cw^2 + (I/2)*cS1*ee^3*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]] + ((I/4)*cS1*cw^2*ee^3*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]])/sw^2 + ((I/4)*cS1*ee^3*sw^2*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]])/cw^2 - (I/2)*cS1*ee^3*vev^2*FV[3, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]] - ((I/4)*cS1*cw^2*ee^3*vev^2*FV[3, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]])/sw^2 - ((I/4)*cS1*ee^3*sw^2*vev^2*FV[3, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]])/cw^2}
{{{A, 1}, {GPbar, 2}, {W, 3}, {Z, 4}, {Z, 5}}, -(cS1*cw^2*ee^4*vev^3*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(8*sw^3) - (cS1*ee^4*vev^3*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*sw) - (cS1*ee^4*sw*vev^3*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(8*cw^2) - (cS1*cw^2*ee^4*vev^3*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(8*sw^3) - (cS1*ee^4*vev^3*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(4*sw) - (cS1*ee^4*sw*vev^3*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(8*cw^2)}
{{{A, 1}, {GP, 2}, {Wbar, 3}, {Z, 4}, {Z, 5}}, (cS1*cw^2*ee^4*vev^3*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(8*sw^3) + (cS1*ee^4*vev^3*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*sw) + (cS1*ee^4*sw*vev^3*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(8*cw^2) + (cS1*cw^2*ee^4*vev^3*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(8*sw^3) + (cS1*ee^4*vev^3*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(4*sw) + (cS1*ee^4*sw*vev^3*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(8*cw^2)}
{{{H, 1}, {W, 2}, {Wbar, 3}, {Z, 4}, {Z, 5}}, ((I/4)*cS1*ee^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/cw^2 + ((I/4)*cS1*cw^2*ee^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^4 + ((I/2)*cS1*ee^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^2 + ((I/4)*cS1*ee^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/cw^2 + ((I/4)*cS1*cw^2*ee^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/sw^4 + ((I/2)*cS1*ee^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/sw^2}
{{{G0, 1}, {H, 2}, {Z, 3}, {Z, 4}, {Z, 5}}, (3*cS1*cw^3*ee^3*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*sw^3) + (9*cS1*cw*ee^3*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*sw) + (9*cS1*ee^3*sw*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*cw) + (3*cS1*ee^3*sw^3*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*cw^3) - (cS1*cw^3*ee^3*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*sw^3) - (3*cS1*cw*ee^3*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*sw) - (3*cS1*ee^3*sw*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*cw) - (cS1*ee^3*sw^3*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*cw^3) + (3*cS1*cw^3*ee^3*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(4*sw^3) + (9*cS1*cw*ee^3*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(4*sw) + (9*cS1*ee^3*sw*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(4*cw) + (3*cS1*ee^3*sw^3*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(4*cw^3) - (cS1*cw^3*ee^3*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(4*sw^3) - (3*cS1*cw*ee^3*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(4*sw) - (3*cS1*ee^3*sw*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(4*cw) - (cS1*ee^3*sw^3*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(4*cw^3) + (3*cS1*cw^3*ee^3*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*sw^3) + (9*cS1*cw*ee^3*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*sw) + (9*cS1*ee^3*sw*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*cw) + (3*cS1*ee^3*sw^3*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*cw^3) - (cS1*cw^3*ee^3*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*sw^3) - (3*cS1*cw*ee^3*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*sw) - (3*cS1*ee^3*sw*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*cw) - (cS1*ee^3*sw^3*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*cw^3)}
{{{GP, 1}, {GPbar, 2}, {Z, 3}, {Z, 4}, {Z, 5}}, ((I/4)*cS1*cw^3*ee^3*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^3 + ((I/4)*cS1*cw*ee^3*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw - ((I/4)*cS1*ee^3*sw*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/cw - ((I/4)*cS1*ee^3*sw^3*vev^2*FV[1, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/cw^3 - ((I/4)*cS1*cw^3*ee^3*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^3 - ((I/4)*cS1*cw*ee^3*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw + ((I/4)*cS1*ee^3*sw*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/cw + ((I/4)*cS1*ee^3*sw^3*vev^2*FV[2, Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/cw^3 + ((I/4)*cS1*cw^3*ee^3*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/sw^3 + ((I/4)*cS1*cw*ee^3*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/sw - ((I/4)*cS1*ee^3*sw*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/cw - ((I/4)*cS1*ee^3*sw^3*vev^2*FV[1, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/cw^3 - ((I/4)*cS1*cw^3*ee^3*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/sw^3 - ((I/4)*cS1*cw*ee^3*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/sw + ((I/4)*cS1*ee^3*sw*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/cw + ((I/4)*cS1*ee^3*sw^3*vev^2*FV[2, Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/cw^3 + ((I/4)*cS1*cw^3*ee^3*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw^3 + ((I/4)*cS1*cw*ee^3*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw - ((I/4)*cS1*ee^3*sw*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/cw - ((I/4)*cS1*ee^3*sw^3*vev^2*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/cw^3 - ((I/4)*cS1*cw^3*ee^3*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw^3 - ((I/4)*cS1*cw*ee^3*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw + ((I/4)*cS1*ee^3*sw*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/cw + ((I/4)*cS1*ee^3*sw^3*vev^2*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/cw^3}
{{{GPbar, 1}, {W, 2}, {Z, 3}, {Z, 4}, {Z, 5}}, (cS1*ee^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(2*cw) + (cS1*cw*ee^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*sw^2) + (cS1*ee^4*sw^2*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*cw^3) + (cS1*ee^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(2*cw) + (cS1*cw*ee^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(4*sw^2) + (cS1*ee^4*sw^2*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(4*cw^3) + (cS1*ee^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(2*cw) + (cS1*cw*ee^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*sw^2) + (cS1*ee^4*sw^2*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*cw^3)}
{{{GP, 1}, {Wbar, 2}, {Z, 3}, {Z, 4}, {Z, 5}}, -(cS1*ee^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(2*cw) - (cS1*cw*ee^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*sw^2) - (cS1*ee^4*sw^2*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/(4*cw^3) - (cS1*ee^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(2*cw) - (cS1*cw*ee^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(4*sw^2) - (cS1*ee^4*sw^2*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/(4*cw^3) - (cS1*ee^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(2*cw) - (cS1*cw*ee^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*sw^2) - (cS1*ee^4*sw^2*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/(4*cw^3)}
{{{H, 1}, {Z, 2}, {Z, 3}, {Z, 4}, {Z, 5}}, (3*I)*cS1*ee^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]] + ((I/2)*cS1*cw^4*ee^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^4 + ((2*I)*cS1*cw^2*ee^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^2 + ((2*I)*cS1*ee^4*sw^2*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/cw^2 + ((I/2)*cS1*ee^4*sw^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[5]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/cw^4 + (3*I)*cS1*ee^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]] + ((I/2)*cS1*cw^4*ee^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/sw^4 + ((2*I)*cS1*cw^2*ee^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/sw^2 + ((2*I)*cS1*ee^4*sw^2*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/cw^2 + ((I/2)*cS1*ee^4*sw^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[5]]])/cw^4 + (3*I)*cS1*ee^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]] + ((I/2)*cS1*cw^4*ee^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw^4 + ((2*I)*cS1*cw^2*ee^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/sw^2 + ((2*I)*cS1*ee^4*sw^2*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/cw^2 + ((I/2)*cS1*ee^4*sw^4*vev^3*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[4]], Index[Lorentz, Ext[5]]])/cw^4}