{{{H, 1}, {H, 2}, {H, 3}, {H, 4}}, (-6*I)*lam}
{{{H, 1}, {H, 2}, {H, 3}}, (-6*I)*lam*vev}
{{{ghGbar, 1}, {ghG, 2}, {G, 3}}, gs*f[Index[Gluon, Ext[3]], Index[Gluon, Ext[1]], Index[Gluon, Ext[2]]]*FV[2, Index[Lorentz, Ext[3]]] + gs*f[Index[Gluon, Ext[3]], Index[Gluon, Ext[1]], Index[Gluon, Ext[2]]]*FV[3, Index[Lorentz, Ext[3]]]}
{{{G, 1}, {G, 2}, {G, 3}}, gs*f[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]]*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]] - gs*f[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]]*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]] - gs*f[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]]*FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]] + gs*f[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]]*FV[3, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]] + gs*f[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]]*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] - gs*f[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]]*FV[3, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]}
{{{G, 1}, {G, 2}, {G, 3}, {G, 4}}, I*gs^2*f[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Gluon$1]]*f[Index[Gluon, Ext[2]], Index[Gluon, Ext[4]], Index[Gluon, Gluon$1]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] + I*gs^2*f[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Gluon$1]]*f[Index[Gluon, Ext[3]], Index[Gluon, Ext[4]], Index[Gluon, Gluon$1]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] + I*gs^2*f[Index[Gluon, Ext[1]], Index[Gluon, Ext[4]], Index[Gluon, Gluon$1]]*f[Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Gluon$1]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]] - I*gs^2*f[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Gluon$1]]*f[Index[Gluon, Ext[3]], Index[Gluon, Ext[4]], Index[Gluon, Gluon$1]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]] - I*gs^2*f[Index[Gluon, Ext[1]], Index[Gluon, Ext[4]], Index[Gluon, Gluon$1]]*f[Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Gluon$1]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]] - I*gs^2*f[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Gluon$1]]*f[Index[Gluon, Ext[2]], Index[Gluon, Ext[4]], Index[Gluon, Gluon$1]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]}
{{{bbar, 1}, {b, 2}, {H, 3}}, ((-I)*Conjugate[yd[Index[Generation, 3], Index[Generation, 3]]]*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/Sqrt[2] - (I*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]*yd[Index[Generation, 3], Index[Generation, 3]])/Sqrt[2]}
{{{tabar, 1}, {ta, 2}, {H, 3}}, ((-I)*Conjugate[yl[Index[Generation, 3], Index[Generation, 3]]]*ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/Sqrt[2] - (I*ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]*yl[Index[Generation, 3], Index[Generation, 3]])/Sqrt[2]}
{{{tbar, 1}, {t, 2}, {H, 3}}, ((-I)*Conjugate[yu[Index[Generation, 3], Index[Generation, 3]]]*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/Sqrt[2] - (I*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]*yu[Index[Generation, 3], Index[Generation, 3]])/Sqrt[2]}
{{{A, 1}, {W, 2}, {Wbar, 3}}, (-I)*ee*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]] + I*ee*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]] + I*ee*FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]] - I*ee*FV[3, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]] - I*ee*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] + I*ee*FV[3, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]}
{{{H, 1}, {H, 2}, {W, 3}, {Wbar, 4}}, ((I/2)*ee^2*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^2}
{{{H, 1}, {W, 2}, {Wbar, 3}}, ((I/2)*ee^2*vev*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/sw^2}
{{{A, 1}, {A, 2}, {W, 3}, {Wbar, 4}}, I*ee^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] + I*ee^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]] - (2*I)*ee^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]}
{{{W, 1}, {Wbar, 2}, {Z, 3}}, ((-I)*cw*ee*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]])/sw + (I*cw*ee*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]])/sw + (I*cw*ee*FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]])/sw - (I*cw*ee*FV[3, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]])/sw - (I*cw*ee*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/sw + (I*cw*ee*FV[3, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/sw}
{{{W, 1}, {W, 2}, {Wbar, 3}, {Wbar, 4}}, ((-I)*ee^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/sw^2 - (I*ee^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/sw^2 + ((2*I)*ee^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^2}
{{{A, 1}, {W, 2}, {Wbar, 3}, {Z, 4}}, ((-2*I)*cw*ee^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/sw + (I*cw*ee^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/sw + (I*cw*ee^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw}
{{{H, 1}, {H, 2}, {Z, 3}, {Z, 4}}, I*ee^2*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]] + ((I/2)*cw^2*ee^2*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^2 + ((I/2)*ee^2*sw^2*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/cw^2}
{{{H, 1}, {Z, 2}, {Z, 3}}, I*ee^2*vev*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] + ((I/2)*cw^2*ee^2*vev*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/sw^2 + ((I/2)*ee^2*sw^2*vev*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/cw^2}
{{{W, 1}, {Wbar, 2}, {Z, 3}, {Z, 4}}, (I*cw^2*ee^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/sw^2 + (I*cw^2*ee^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]])/sw^2 - ((2*I)*cw^2*ee^2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]])/sw^2}
{{{ebar, 1}, {e, 2}, {A, 3}}, (-I)*ee*Ga[Index[Lorentz, Ext[3]], Index[Spin, Ext[1]], Index[Spin, Ext[2]]]}
{{{mubar, 1}, {mu, 2}, {A, 3}}, (-I)*ee*Ga[Index[Lorentz, Ext[3]], Index[Spin, Ext[1]], Index[Spin, Ext[2]]]}
{{{tabar, 1}, {ta, 2}, {A, 3}}, (-I)*ee*Ga[Index[Lorentz, Ext[3]], Index[Spin, Ext[1]], Index[Spin, Ext[2]]]}
{{{cbar, 1}, {c, 2}, {A, 3}}, ((2*I)/3)*ee*Ga[Index[Lorentz, Ext[3]], Index[Spin, Ext[1]], Index[Spin, Ext[2]]]*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]}
{{{tbar, 1}, {t, 2}, {A, 3}}, ((2*I)/3)*ee*Ga[Index[Lorentz, Ext[3]], Index[Spin, Ext[1]], Index[Spin, Ext[2]]]*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]}
{{{ubar, 1}, {u, 2}, {A, 3}}, ((2*I)/3)*ee*Ga[Index[Lorentz, Ext[3]], Index[Spin, Ext[1]], Index[Spin, Ext[2]]]*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]}
{{{bbar, 1}, {b, 2}, {A, 3}}, (-I/3)*ee*Ga[Index[Lorentz, Ext[3]], Index[Spin, Ext[1]], Index[Spin, Ext[2]]]*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]}
{{{dbar, 1}, {d, 2}, {A, 3}}, (-I/3)*ee*Ga[Index[Lorentz, Ext[3]], Index[Spin, Ext[1]], Index[Spin, Ext[2]]]*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]}
{{{sbar, 1}, {s, 2}, {A, 3}}, (-I/3)*ee*Ga[Index[Lorentz, Ext[3]], Index[Spin, Ext[1]], Index[Spin, Ext[2]]]*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]}
{{{cbar, 1}, {c, 2}, {G, 3}}, I*gs*Ga[Index[Lorentz, Ext[3]], Index[Spin, Ext[1]], Index[Spin, Ext[2]]]*T[Index[Gluon, Ext[3]], Index[Colour, Ext[1]], Index[Colour, Ext[2]]]}
{{{tbar, 1}, {t, 2}, {G, 3}}, I*gs*Ga[Index[Lorentz, Ext[3]], Index[Spin, Ext[1]], Index[Spin, Ext[2]]]*T[Index[Gluon, Ext[3]], Index[Colour, Ext[1]], Index[Colour, Ext[2]]]}
{{{ubar, 1}, {u, 2}, {G, 3}}, I*gs*Ga[Index[Lorentz, Ext[3]], Index[Spin, Ext[1]], Index[Spin, Ext[2]]]*T[Index[Gluon, Ext[3]], Index[Colour, Ext[1]], Index[Colour, Ext[2]]]}
{{{bbar, 1}, {b, 2}, {G, 3}}, I*gs*Ga[Index[Lorentz, Ext[3]], Index[Spin, Ext[1]], Index[Spin, Ext[2]]]*T[Index[Gluon, Ext[3]], Index[Colour, Ext[1]], Index[Colour, Ext[2]]]}
{{{dbar, 1}, {d, 2}, {G, 3}}, I*gs*Ga[Index[Lorentz, Ext[3]], Index[Spin, Ext[1]], Index[Spin, Ext[2]]]*T[Index[Gluon, Ext[3]], Index[Colour, Ext[1]], Index[Colour, Ext[2]]]}
{{{sbar, 1}, {s, 2}, {G, 3}}, I*gs*Ga[Index[Lorentz, Ext[3]], Index[Spin, Ext[1]], Index[Spin, Ext[2]]]*T[Index[Gluon, Ext[3]], Index[Colour, Ext[1]], Index[Colour, Ext[2]]]}
{{{cbar, 1}, {s, 2}, {W, 3}}, (I*ee*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/(Sqrt[2]*sw)}
{{{tbar, 1}, {b, 2}, {W, 3}}, (I*ee*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/(Sqrt[2]*sw)}
{{{ubar, 1}, {d, 2}, {W, 3}}, (I*ee*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/(Sqrt[2]*sw)}
{{{bbar, 1}, {t, 2}, {Wbar, 3}}, (I*ee*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/(Sqrt[2]*sw)}
{{{dbar, 1}, {u, 2}, {Wbar, 3}}, (I*ee*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/(Sqrt[2]*sw)}
{{{sbar, 1}, {c, 2}, {Wbar, 3}}, (I*ee*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/(Sqrt[2]*sw)}
{{{vebar, 1}, {e, 2}, {W, 3}}, (I*ee*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/(Sqrt[2]*sw)}
{{{vmbar, 1}, {mu, 2}, {W, 3}}, (I*ee*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/(Sqrt[2]*sw)}
{{{vtbar, 1}, {ta, 2}, {W, 3}}, (I*ee*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/(Sqrt[2]*sw)}
{{{ebar, 1}, {ve, 2}, {Wbar, 3}}, (I*ee*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/(Sqrt[2]*sw)}
{{{mubar, 1}, {vm, 2}, {Wbar, 3}}, (I*ee*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/(Sqrt[2]*sw)}
{{{tabar, 1}, {vt, 2}, {Wbar, 3}}, (I*ee*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/(Sqrt[2]*sw)}
{{{cbar, 1}, {c, 2}, {Z, 3}}, ((I/2)*cw*ee*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/sw - ((I/6)*ee*sw*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/cw - (((2*I)/3)*ee*sw*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/cw}
{{{tbar, 1}, {t, 2}, {Z, 3}}, ((I/2)*cw*ee*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/sw - ((I/6)*ee*sw*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/cw - (((2*I)/3)*ee*sw*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/cw}
{{{ubar, 1}, {u, 2}, {Z, 3}}, ((I/2)*cw*ee*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/sw - ((I/6)*ee*sw*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/cw - (((2*I)/3)*ee*sw*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/cw}
{{{bbar, 1}, {b, 2}, {Z, 3}}, ((-I/2)*cw*ee*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/sw - ((I/6)*ee*sw*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/cw + ((I/3)*ee*sw*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/cw}
{{{dbar, 1}, {d, 2}, {Z, 3}}, ((-I/2)*cw*ee*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/sw - ((I/6)*ee*sw*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/cw + ((I/3)*ee*sw*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/cw}
{{{sbar, 1}, {s, 2}, {Z, 3}}, ((-I/2)*cw*ee*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/sw - ((I/6)*ee*sw*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/cw + ((I/3)*ee*sw*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/cw}
{{{vebar, 1}, {ve, 2}, {Z, 3}}, ((I/2)*cw*ee*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/sw + ((I/2)*ee*sw*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/cw}
{{{vmbar, 1}, {vm, 2}, {Z, 3}}, ((I/2)*cw*ee*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/sw + ((I/2)*ee*sw*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/cw}
{{{vtbar, 1}, {vt, 2}, {Z, 3}}, ((I/2)*cw*ee*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/sw + ((I/2)*ee*sw*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/cw}
{{{ebar, 1}, {e, 2}, {Z, 3}}, ((-I/2)*cw*ee*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/sw + ((I/2)*ee*sw*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/cw + (I*ee*sw*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/cw}
{{{mubar, 1}, {mu, 2}, {Z, 3}}, ((-I/2)*cw*ee*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/sw + ((I/2)*ee*sw*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/cw + (I*ee*sw*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/cw}
{{{tabar, 1}, {ta, 2}, {Z, 3}}, ((-I/2)*cw*ee*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/sw + ((I/2)*ee*sw*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/cw + (I*ee*sw*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])/cw}